from https://lingojam.com/TwitterFonts

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄𝔄▄𝔅▄ℭ▄𝔇▄𝔈▄𝔉▄𝔊▄ℌ▄ℑ▄𝔍▄𝔎▄𝔏▄𝔐▄𝔑▄𝔒▄𝔓▄𝔔▄ℜ▄𝔖▄𝔗▄𝔘▄𝔙▄𝔚▄𝔛▄𝔜▄ℨ▄[▄\▄]▄^▄_▄`▄𝔞▄𝔟▄𝔠▄𝔡▄𝔢▄𝔣▄𝔤▄𝔥▄𝔦▄𝔧▄𝔨▄𝔩▄𝔪▄𝔫▄𝔬▄𝔭▄𝔮▄𝔯▄𝔰▄𝔱▄𝔲▄𝔳▄𝔴▄𝔵▄𝔶▄𝔷▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄𝕬▄𝕭▄𝕮▄𝕯▄𝕰▄𝕱▄𝕲▄𝕳▄𝕴▄𝕵▄𝕶▄𝕷▄𝕸▄𝕹▄𝕺▄𝕻▄𝕼▄𝕽▄𝕾▄𝕿▄𝖀▄𝖁▄𝖂▄𝖃▄𝖄▄𝖅▄[▄\▄]▄^▄_▄`▄𝖆▄𝖇▄𝖈▄𝖉▄𝖊▄𝖋▄𝖌▄𝖍▄𝖎▄𝖏▄𝖐▄𝖑▄𝖒▄𝖓▄𝖔▄𝖕▄𝖖▄𝖗▄𝖘▄𝖙▄𝖚▄𝖛▄𝖜▄𝖝▄𝖞▄𝖟▄{▄|▄}▄~▌

😈✌  ▐ ▄!▄"▄#▄$▄℅▄⅋▄'▄(▄)▄✯▄+▄,▄-▄.▄/▄０▄❶▄➁▄❸▄❹▄５▄➅▄➆▄❽▄９▄:▄;▄≾▄=▄⋑▄?▄@▄ⓐ▄ｂ▄℃▄ᗪ▄𝐞▄ｆ▄𝔾▄ђ▄ｉ▄𝐣▄ᛕ▄Ļ▄爪▄𝔫▄Ø▄ק▄𝓠▄ℝ▄𝓢▄𝓣▄𝐔▄ⓥ▄山▄א▄Ⓨ▄ᶻ▄〚▄\▄〗▄^▄_▄`▄𝓐▄Ⓑ▄c▄𝓓▄Ｅ▄Ｆ▄Ⓖ▄ᕼ▄ⓘ▄Ｊ▄ⓚ▄Ĺ▄𝐦▄ⓝ▄𝐨▄Ƥ▄𝓺▄𝓡▄ş▄Ｔ▄υ▄Ｖ▄𝓌▄x▄𝕪▄𝓏▄{▄|▄}▄~▌  💎🐨

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄𝓐▄𝓑▄𝓒▄𝓓▄𝓔▄𝓕▄𝓖▄𝓗▄𝓘▄𝓙▄𝓚▄𝓛▄𝓜▄𝓝▄𝓞▄𝓟▄𝓠▄𝓡▄𝓢▄𝓣▄𝓤▄𝓥▄𝓦▄𝓧▄𝓨▄𝓩▄[▄\▄]▄^▄_▄`▄𝓪▄𝓫▄𝓬▄𝓭▄𝓮▄𝓯▄𝓰▄𝓱▄𝓲▄𝓳▄𝓴▄𝓵▄𝓶▄𝓷▄𝓸▄𝓹▄𝓺▄𝓻▄𝓼▄𝓽▄𝓾▄𝓿▄𝔀▄𝔁▄𝔂▄𝔃▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄𝟢▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄?▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄𝒪▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄𝑜▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄𝟘▄𝟙▄𝟚▄𝟛▄𝟜▄𝟝▄𝟞▄𝟟▄𝟠▄𝟡▄:▄;▄<▄=▄>▄?▄@▄𝔸▄𝔹▄ℂ▄𝔻▄𝔼▄𝔽▄𝔾▄ℍ▄𝕀▄𝕁▄𝕂▄𝕃▄𝕄▄ℕ▄𝕆▄ℙ▄ℚ▄ℝ▄𝕊▄𝕋▄𝕌▄𝕍▄𝕎▄𝕏▄𝕐▄ℤ▄[▄\▄]▄^▄_▄`▄𝕒▄𝕓▄𝕔▄𝕕▄𝕖▄𝕗▄𝕘▄𝕙▄𝕚▄𝕛▄𝕜▄𝕝▄𝕞▄𝕟▄𝕠▄𝕡▄𝕢▄𝕣▄𝕤▄𝕥▄𝕦▄𝕧▄𝕨▄𝕩▄𝕪▄𝕫▄{▄|▄}▄~▌

▐ ▄！▄"▄＃▄＄▄％▄＆▄＇▄（▄）▄＊▄＋▄，▄－▄．▄／▄０▄１▄２▄３▄４▄５▄６▄７▄８▄９▄：▄；▄<▄＝▄>▄？▄＠▄Ａ▄Ｂ▄Ｃ▄Ｄ▄Ｅ▄Ｆ▄Ｇ▄Ｈ▄Ｉ▄Ｊ▄Ｋ▄Ｌ▄Ｍ▄Ｎ▄Ｏ▄Ｐ▄Ｑ▄Ｒ▄Ｓ▄Ｔ▄Ｕ▄Ｖ▄Ｗ▄Ｘ▄Ｙ▄Ｚ▄[▄\▄]▄^▄_▄`▄ａ▄ｂ▄ｃ▄ｄ▄ｅ▄ｆ▄ｇ▄ｈ▄ｉ▄ｊ▄ｋ▄ｌ▄ｍ▄ｎ▄ｏ▄ｐ▄ｑ▄ｒ▄ｓ▄ｔ▄ｕ▄ｖ▄ｗ▄ｘ▄ｙ▄ｚ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄ᦲ▄᧒▄ᒿ▄ᗱ▄ᔰ▄Ƽ▄ᦆ▄ᒣ▄Ზ▄ၦ▄:▄;▄<▄=▄>▄?▄@▄ꪖ▄᥇▄ᥴ▄ᦔ▄ꫀ▄ᠻ▄ᧁ▄ꫝ▄꠸▄꠹▄ᛕ▄ꪶ▄ꪑ▄ꪀ▄ꪮ▄ρ▄ꪇ▄᥅▄ᦓ▄ꪻ▄ꪊ▄ꪜ▄᭙▄᥊▄ꪗ▄ƺ▄[▄\▄]▄^▄_▄`▄ꪖ▄᥇▄ᥴ▄ᦔ▄ꫀ▄ᠻ▄ᧁ▄ꫝ▄꠸▄꠹▄ᛕ▄ꪶ▄ꪑ▄ꪀ▄ꪮ▄ρ▄ꪇ▄᥅▄ᦓ▄ꪻ▄ꪊ▄ꪜ▄᭙▄᥊▄ꪗ▄ƺ▄{▄|▄}▄~▌

`•.,¸¸,.•´¯   🎀  ▐ ▄❢▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄☯▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄?▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄🏵▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄🍪▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀   ¯´•.,¸¸,.•`

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄ᴀ▄ʙ▄ᴄ▄ᴅ▄ᴇ▄ꜰ▄ɢ▄ʜ▄ɪ▄ᴊ▄ᴋ▄ʟ▄ᴍ▄ɴ▄ᴏ▄ᴘ▄Q▄ʀ▄ꜱ▄ᴛ▄ᴜ▄ᴠ▄ᴡ▄x▄ʏ▄ᴢ▄[▄\▄]▄^▄_▄`▄ᴀ▄ʙ▄ᴄ▄ᴅ▄ᴇ▄ꜰ▄ɢ▄ʜ▄ɪ▄ᴊ▄ᴋ▄ʟ▄ᴍ▄ɴ▄ᴏ▄ᴘ▄Q▄ʀ▄ꜱ▄ᴛ▄ᴜ▄ᴠ▄ᴡ▄x▄ʏ▄ᴢ▄{▄|▄}▄~▌

▌~▄{▄|▄}▄z▄ʎ▄x▄ʍ▄ʌ▄n▄ʇ▄s▄ɹ▄b▄d▄o▄u▄ɯ▄l▄ʞ▄ɾ▄ı▄ɥ▄ɓ▄ɟ▄ǝ▄p▄ɔ▄q▄ɐ▄ ̖▄¯▄ ̮▄[▄\▄]▄Z▄⅄▄X▄M▄Λ▄∩▄⊥▄S▄ᴚ▄Ό▄Ԁ▄O▄N▄W▄˥▄⋊▄ſ▄I▄H▄⅁▄Ⅎ▄Ǝ▄ᗡ▄Ɔ▄ᙠ▄∀▄@▄¿▄<▄=▄>▄؛▄:▄6▄8▄ㄥ▄9▄ގ▄ㄣ▄Ɛ▄ᄅ▄⇂▄0▄/▄˙▄-▄'▄+▄*▄(▄)▄,▄⅋▄%▄$▄#▄„▄¡▄ ▐

▐⃣    ▄⃣   !⃣   ▄⃣   "⃣   ▄⃣   #⃣   ▄⃣   $⃣   ▄⃣   %⃣   ▄⃣   &⃣   ▄⃣   '⃣   ▄⃣   (⃣   ▄⃣   )⃣   ▄⃣   *⃣   ▄⃣   +⃣   ▄⃣   ,⃣   ▄⃣   -⃣   ▄⃣   .⃣   ▄⃣   /⃣   ▄⃣   0⃣   ▄⃣   1⃣   ▄⃣   2⃣   ▄⃣   3⃣   ▄⃣   4⃣   ▄⃣   5⃣   ▄⃣   6⃣   ▄⃣   7⃣   ▄⃣   8⃣   ▄⃣   9⃣   ▄⃣   :⃣   ▄⃣   ;⃣   ▄⃣   <⃣   ▄⃣   =⃣   ▄⃣   >⃣   ▄⃣   ?⃣   ▄⃣   @⃣   ▄⃣   A⃣   ▄⃣   B⃣   ▄⃣   C⃣   ▄⃣   D⃣   ▄⃣   E⃣   ▄⃣   F⃣   ▄⃣   G⃣   ▄⃣   H⃣   ▄⃣   I⃣   ▄⃣   J⃣   ▄⃣   K⃣   ▄⃣   L⃣   ▄⃣   M⃣   ▄⃣   N⃣   ▄⃣   O⃣   ▄⃣   P⃣   ▄⃣   Q⃣   ▄⃣   R⃣   ▄⃣   S⃣   ▄⃣   T⃣   ▄⃣   U⃣   ▄⃣   V⃣   ▄⃣   W⃣   ▄⃣   X⃣   ▄⃣   Y⃣   ▄⃣   Z⃣   ▄⃣   [⃣   ▄⃣   \⃣   ▄⃣   ]⃣   ▄⃣   ^⃣   ▄⃣   _⃣   ▄⃣   `⃣   ▄⃣   a⃣   ▄⃣   b⃣   ▄⃣   c⃣   ▄⃣   d⃣   ▄⃣   e⃣   ▄⃣   f⃣   ▄⃣   g⃣   ▄⃣   h⃣   ▄⃣   i⃣   ▄⃣   j⃣   ▄⃣   k⃣   ▄⃣   l⃣   ▄⃣   m⃣   ▄⃣   n⃣   ▄⃣   o⃣   ▄⃣   p⃣   ▄⃣   q⃣   ▄⃣   r⃣   ▄⃣   s⃣   ▄⃣   t⃣   ▄⃣   u⃣   ▄⃣   v⃣   ▄⃣   w⃣   ▄⃣   x⃣   ▄⃣   y⃣   ▄⃣   z⃣   ▄⃣   {⃣   ▄⃣   |⃣   ▄⃣   }⃣   ▄⃣   ~⃣   ▌⃣

▐⃞     ▄⃞    !⃞    ▄⃞    "⃞    ▄⃞    #⃞    ▄⃞    $⃞    ▄⃞    %⃞    ▄⃞    &⃞    ▄⃞    '⃞    ▄⃞    (⃞    ▄⃞    )⃞    ▄⃞    *⃞    ▄⃞    +⃞    ▄⃞    ,⃞    ▄⃞    -⃞    ▄⃞    .⃞    ▄⃞    /⃞    ▄⃞    0⃞    ▄⃞    1⃞    ▄⃞    2⃞    ▄⃞    3⃞    ▄⃞    4⃞    ▄⃞    5⃞    ▄⃞    6⃞    ▄⃞    7⃞    ▄⃞    8⃞    ▄⃞    9⃞    ▄⃞    :⃞    ▄⃞    ;⃞    ▄⃞    <⃞    ▄⃞    =⃞    ▄⃞    >⃞    ▄⃞    ?⃞    ▄⃞    @⃞    ▄⃞    A⃞    ▄⃞    B⃞    ▄⃞    C⃞    ▄⃞    D⃞    ▄⃞    E⃞    ▄⃞    F⃞    ▄⃞    G⃞    ▄⃞    H⃞    ▄⃞    I⃞    ▄⃞    J⃞    ▄⃞    K⃞    ▄⃞    L⃞    ▄⃞    M⃞    ▄⃞    N⃞    ▄⃞    O⃞    ▄⃞    P⃞    ▄⃞    Q⃞    ▄⃞    R⃞    ▄⃞    S⃞    ▄⃞    T⃞    ▄⃞    U⃞    ▄⃞    V⃞    ▄⃞    W⃞    ▄⃞    X⃞    ▄⃞    Y⃞    ▄⃞    Z⃞    ▄⃞    [⃞    ▄⃞    \⃞    ▄⃞    ]⃞    ▄⃞    ^⃞    ▄⃞    _⃞    ▄⃞    `⃞    ▄⃞    a⃞    ▄⃞    b⃞    ▄⃞    c⃞    ▄⃞    d⃞    ▄⃞    e⃞    ▄⃞    f⃞    ▄⃞    g⃞    ▄⃞    h⃞    ▄⃞    i⃞    ▄⃞    j⃞    ▄⃞    k⃞    ▄⃞    l⃞    ▄⃞    m⃞    ▄⃞    n⃞    ▄⃞    o⃞    ▄⃞    p⃞    ▄⃞    q⃞    ▄⃞    r⃞    ▄⃞    s⃞    ▄⃞    t⃞    ▄⃞    u⃞    ▄⃞    v⃞    ▄⃞    w⃞    ▄⃞    x⃞    ▄⃞    y⃞    ▄⃞    z⃞    ▄⃞    {⃞    ▄⃞    |⃞    ▄⃞    }⃞    ▄⃞    ~⃞    ▌⃞

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄🄰▄🄱▄🄲▄🄳▄🄴▄🄵▄🄶▄🄷▄🄸▄🄹▄🄺▄🄻▄🄼▄🄽▄🄾▄🄿▄🅀▄🅁▄🅂▄🅃▄🅄▄🅅▄🅆▄🅇▄🅈▄🅉▄[▄\▄]▄^▄_▄`▄🄰▄🄱▄🄲▄🄳▄🄴▄🄵▄🄶▄🄷▄🄸▄🄹▄🄺▄🄻▄🄼▄🄽▄🄾▄🄿▄🅀▄🅁▄🅂▄🅃▄🅄▄🅅▄🅆▄🅇▄🅈▄🅉▄{▄|▄}▄~▌

▌~▄{▄l▄}▄ƹ▄ʏ▄x▄w▄v▄u▄ƚ▄ꙅ▄ɿ▄p▄q▄o▄ᴎ▄m▄|▄ʞ▄ꞁ▄i▄ʜ▄ǫ▄Ꮈ▄ɘ▄b▄ɔ▄d▄ɒ▄´▄_▄^▄[▄\▄]▄Ƹ▄Y▄X▄W▄V▄U▄T▄Ꙅ▄Я▄Ọ▄ꟼ▄O▄Ͷ▄M▄⅃▄⋊▄Ⴑ▄I▄H▄Ꭾ▄ꟻ▄Ǝ▄ᗡ▄Ɔ▄ᙠ▄A▄@▄⸮▄<▄=▄>▄▄:▄9▄8▄▄▄▄▄▄▄▄0▄/▄.▄-▄,▄+▄*▄(▄)▄'▄▄%▄$▄#▄"▄!▄ ▐

▐̶̢͓̭̰̣̊̊̀̓͘̕͝ ̸̢̦̤̌͑▄̴̧̑̄!̶͍̦̱̘̺͓̯̗̺͌▄̴̢̬͖̹̞͗̿ͅ"̸̠͑̏̐̑̑̐̍̈́̚▄̸̛͙̭̦͈̲̗͍̉̾́̏̉͘͝͝#̵̢̟̺̥͚̌́̀▄̵̳̍̚$̶̘͚͔͓̯̥͊̍͂̏̓͑̃̂▄̸͓͇̼̾͋͆̾̈͠%̶̑̋̌̾̿ͅ▄̸̳̯͚͇̯͈̩̮͈̈̌͛͂̑&̸̯̤̱͔͉̓̃̑̈́͜▄̸̼̪͈͇̞̙͉̔́̋̄̈́͊͛'̸̥̗̳̼̦̪̪́̍͜▄̶̻̒̋̏̍(̶̧̘̳̰̖̟̘̉͋͂̾̎́̈̚▄̶̱̫̥̭̲͎͌̀̓̕)̸̢̳̻̌̓̏͒̕͝▄̴̡͔͓̯͒̿*̸̛̰̣̫̼̪͔̏̉̊͌̅̅̚͜▄̷̗͈͔̒̀̓͐̅̽̑̚̚+̵̡̢̦̣͔̳̮͖̀̌͂͐▄̷̫̈̄,̶͓̝́̽͗̇▄̵̦͖̺̼̖͛̏͒̋̍-̸̙̖͈̺̜͙̠̞͓͌̇̅̎̏͌̕͘͠▄̷̝̹̗̩̈́̍̈̄̔.̴̫̥̮̳̼̯̯̲̏͛͂́̈́͊̈́̉̕͠▄̷̧̙̥͇̪̖̰͍̭͇̒͊͆͝͝/̶̙̝̮̭̞͛͌́▄̴̧̮̳̫̤̗͂͑̌̂̈́̿͘͜0̵̝̌̂̿͌͐͘͠▄̷͈̦͙͇̦̭̉̀̃1̸̺͚͉͒́̀̕͝͝ͅ▄̴͚͌2̸͚̆͋͒̓̚▄̵̨̘͇͙̼̄̒̑̂̌̚3̸̖̏̏̒▄̵̧̰̪̠̗͈̍͌̿̌̊́͜4̶̡̢̞̦̺̇̂̉͜▄̵̟̼̞͐̃5̵̼̉́▄̴̩̭̮̭̰̹͙̈̾̿͝ͅͅͅ6̷̳̗̪̯͈̯͇̘͋̔̽̂͂̓̋▄̷̰̤̫̞̪͗͜7̸͕͇̜́͂̚▄̵͖̮̬́́8̸̲̹͙̓͒̂̈́̓̓̓͘̕▄̵̻͂̉̽̚9̴̰̫̟̿͊̚͠▄̷̢̩͇̥̭͓̃̿:̵̡̜̞̦̗͎̝̈̃̎́̂͗̽̆͝▄̷͕̮͑̑̀̈́͝;̷̢̛͙͙͙͙̦̰͈͌̓͂̈́̋̈̚͜▄̸̧̀̇͒́̚<̷̡̋͆͑͋̅͗̽͑̚͘▄̴̨̢̝͖̘͕̈́͐͝=̷͚̂͑̃͜▄̴̬̰͓̼̘̳̥̠̖͛>̵̢̲͚͙̐̎̃͒▄̸͈̬͎̇͆̊̈̄?̷̼̣̲̮̲̹̜̠̂̇̑̋͝▄̶̨̀̉̋̎̍͌@̶̢̰̦̩̝̖̭͔̬͂̊̾̍́̌̕▄̸̢̣̤͚̜͆A̷̧̯̍͌▄̶͎̗̗̐̾̌B̵̛̦̘̭͖̜̙̝̩͂́̉̾͊̌̃͝▄̸͉̹̜̗̰̂C̷͍͐́▄̴̨̘̣̳͍̑̾̽̇͗͂Ḍ̷͍̗̦͇̭̓̓▄̷̡͔͖̙̰̮̗͆̓Ë̵̹̦͎͓̩͔͈͔́͝ͅ▄̵͕͛͜͠F̵̨̍͘▄̶͓͖̫̍̀̓̍̀͝G̷̹͔̻͎̜̓̏̓͠͝ͅ▄̴̛̣̤͈̯̩͍͖̐̏̿̔͂̑͋H̴͇̘̅̀̈́͠͝▄̵͇̩̗̊͌̐̊̇̎͆Ī̸̛͍̣̖̪̪̯̳̤̄͗͗̂͐ͅ▄̴̺͈͙̱͑̿͝J̵̧͕̥̱͍̟̥̓▄̸̡̥̘̪̪̲̫͚̮̟̋̌̊̿͒̀̚̕͠K̴̛̙͑̑̒▄̶̧͕̜̲̣̙̟̣̗̀͒́̎̚͝Ľ̴̨̠̞̬̩͆̅̑̐̇̔▄̵̮̯̰̩͉̰̻̣̞̭̀͒̑M̸͖͖̉̈͊̀̌̇̑̈́̕͝▄̸̛̳͔̇̿̿̄̈́̽Ǹ̵̨̙͎͕̥̗▄̴̨̣͕͔̲͚͍̜̏̐̂̋͋̈́͗͘͘͝Ȏ̸̺͍̯̰̑̋̀͒̌͋͠▄̷̼̙̱͕̏̅͋̀̊͠P̵̧̤̻̯̰̝͔̳̥̍͋ͅ▄̸̬̱͈͗͑̌̈͂̏̈́̋͝Q̵̢̼̟͓̈́̉̃͛̈́̏́▄̸̗̻̳̰̥̟̤̦̦͋̂R̶̭̣̳̻̯̣̗͍͖̆͒̂͛͝▄̷͎̯̲̙͕̻͚̇͑̉̌̊͋̄ͅṢ̷̡͙̬̠͎̼̺̅͆͋̑̌͌͠▄̵̥̤̣͌͑͆̈́̌T̴̝̮̀̈́̍͛̑͘▄̷̮̃͐̿̍͆͑Ų̵͍̩̟̞̘͉̠̹̠͆̇̋̓̑̍̆̚▄̴̭̲͕̰̬͓̳͆͗̓V̶͓̹̟̣͎̾̓▄̵̛̱̱̝̺̠͕̩͖͍̄͆W̴̼͙̬̻͈̏͜▄̴̩̣͎͔̯̮̟̫̽͋̏́̌̒̕͝X̸̡͈̉̎̐̊̏̓̄▄̷̢̛͎͍̪̮͈̗͓͔̎̃̀̓͆̂̆Ẏ̸͎̗▄̸̛͉̼͈̻̞̈́̈̆̊̾̾͆Z̷̨̲̩͔͇͂̏̋͂̌͜▄̴̧̫͔̥͓͚́͛[̸̨̩̙͓̞̣̣̍̓̿̍̓͌̆͝͝▄̵͉̀̈́̉̈́͂̈̉\̴̗̟̥͓̰̲̩̖͖̽̋̄̽͘̚͘▄̷̢̓̈́̋̽̑]̷̢̧̝̺̞̤̱͎̎͑̇͗̈̿͝▄̵̨̨̢̩̳͙͐̎^̴̫̯̊̂͂̍̓̇͂̅͠͝▄̸̧̼̙̗̝̱̦̭̳̉̽͗͋̐̐̿̇̈́̕_̵̢̛͚͇̱̳̘̞̣͋͊̉͐̚ͅ▄̷̧̭͓̜͕̀́̎́̓`̷͙̯̯̀͐͋̀͜▄̷̩͛͑͒̒͗̈́͂̈́̕̕ą̷̲̟̭̩̞̼̺͛͆̓̆̓̈̚͘▄̴̖͉̳̺̬̩̪͍̯͘͜b̶͉̊̚͘̚▄̷̛̭͉̗̺̲̩̭̞͆̇͑̾̇c̸͚̫̰̜͓̍̿͛̃̀̅̉̈́̕▄̶̮̝͉̭̦͎̲͚̼̠̀̅͑͝d̶̝͎̪͓͌͑͊̔͜▄̴̼̳̒͗̅́̐͆̄̈́e̸̻̿̂̑͒▄̶͉̠̪͍̟̤̻͒͑͐̿̒́͝f̶͉́̃̐̎͌̈̓͗▄̵̢̧͉̮͚͉͓̝̞̹̀̓̌g̴̢̘̺̲͎̼̥̺͔̃̏́͐̄̒̋̃͗̌▄̸̟͓̻̻͚̟͂̂̐̈́̓̊h̶͎̞̿́͂͂̉͋̃̑̒̚▄̸͇̲̥̠̖̙̿̈́͐̅̊̽͛̋̊̒i̸̡̱̤̱̗͈̦̱̥͛͒͋̓▄̴̳̃͆͠j̷̢̣͐̽̇̔͐͗▄̶̢̣͕̰̏̒̌͑͐͘͘͜͝k̴̨̖͎̪͚̺͚͓͖̫̃̀́̒̎̅͘͠͠▄̸̤̱̟̣̩̻̞̎̿ĺ̶̡̦̪͔͖͍͕̔͊̓̐͝͠ͅ▄̸̡̹̦͎̣̭̦̤́̓͘m̸͙̬͉̼͐̒͂̅͠▄̴̡̟̲̣̤̠̫̯̭͕̋͂ň̵͖̱͓̠̻͍͝▄̵̡̟̱͚̞̏̐̊͛͝o̴͙̻̺̙̤̟̜̒▄̵͚̯͉̥͙́̓̐̒̋p̸͕̍̅̊▄̵̨̜̺̤̲̝̥͍̘̈́̂̑̄̈̎̚͝q̶̨̘̺̝͍̊́͗̉̈̋͊̕͘▄̵̢̢̱̻̳̥̳̌͗͜͝r̴̨̳̮͙͑͂▄̸̺͕̗͕̍̓̔̅̅̕͜s̶̟̣͇̾͜͝▄̵̮̺̔̾̉̒͌̓͝͝͠ť̴͙̠̌▄̸̭̼̝̩̅ư̷̹̩̲̠͓▄̷̛̖̯̪͌̄̔̏̈̃̈́̆̈v̵̨̖̪̥͖̘̮̪̘̼̽͆̆͒͗̾̌̕̚▄̸͇͙͍̟̳͗̐̾͜w̶̡̢̱̍͋̏▄̶̭̻̣͋x̴̛̗̞̰̘̯̝̦̥͐̏̾̐̓͜ͅ▄̵̝̱̮̩̭̻͙͂̂̌̇y̶̹͈͇͌͗̄́̓̎̎́̐▄̷̧̯͚͓̞̻̳̦̰̃̐̈̚z̷̯̝̙̎̿̒́̈́̿▄̴̛͓̖͚͈̟̺͖̀̑́́̉̍͜͝ͅ{̷̼͔̈̈́͒̕▄̷̛̗̰͓̟́|̵̻͓̞͖̟̈́̔̅͒̈́͐̇̂̎▄̶̣̘͍̫̹̮͕͆}̶̨̮̃̿̌͆̂̒͘͠͝▄̸̨̨͎͕͔̮͓̍̊̀͂̃͗̏̊͘͝~̴̨̱̬̳̣̗͓̝͈̱͋̑̈̏͊̄̇͐̒̚▌̷̹̠̇͋͊̈̓́̇͂

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄🅰▄🅱▄🅲▄🅳▄🅴▄🅵▄🅶▄🅷▄🅸▄🅹▄🅺▄🅻▄🅼▄🅽▄🅾▄🅿▄🆀▄🆁▄🆂▄🆃▄🆄▄🆅▄🆆▄🆇▄🆈▄🆉▄[▄\▄]▄^▄_▄`▄🅰▄🅱▄🅲▄🅳▄🅴▄🅵▄🅶▄🅷▄🅸▄🅹▄🅺▄🅻▄🅼▄🅽▄🅾▄🅿▄🆀▄🆁▄🆂▄🆃▄🆄▄🆅▄🆆▄🆇▄🆈▄🆉▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄₍▄₎▄*▄₊▄,▄₋▄.▄/▄₀▄₁▄₂▄₃▄₄▄₅▄₆▄₇▄₈▄₉▄:▄;▄<▄₌▄>▄?▄@▄ₐ▄B▄C▄D▄ₑ▄F▄G▄ₕ▄ᵢ▄ⱼ▄ₖ▄ₗ▄ₘ▄ₙ▄ₒ▄ₚ▄Q▄ᵣ▄ₛ▄ₜ▄ᵤ▄ᵥ▄W▄ₓ▄Y▄Z▄[▄\▄]▄^▄_▄`▄ₐ▄b▄c▄d▄ₑ▄f▄g▄ₕ▄ᵢ▄ⱼ▄ₖ▄ₗ▄ₘ▄ₙ▄ₒ▄ₚ▄q▄ᵣ▄ₛ▄ₜ▄ᵤ▄ᵥ▄w▄ₓ▄y▄z▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄⁽▄⁾▄*▄⁺▄,▄⁻▄.▄/▄⁰▄¹▄²▄³▄⁴▄⁵▄⁶▄⁷▄⁸▄⁹▄:▄;▄<▄⁼▄>▄?▄@▄ᴬ▄ᴮ▄ᶜ▄ᴰ▄ᴱ▄ᶠ▄ᴳ▄ᴴ▄ᴵ▄ᴶ▄ᴷ▄ᴸ▄ᴹ▄ᴺ▄ᴼ▄ᴾ▄Q▄ᴿ▄ˢ▄ᵀ▄ᵁ▄ⱽ▄ᵂ▄ˣ▄ʸ▄ᶻ▄[▄\▄]▄^▄_▄`▄ᵃ▄ᵇ▄ᶜ▄ᵈ▄ᵉ▄ᶠ▄ᵍ▄ʰ▄ⁱ▄ʲ▄ᵏ▄ˡ▄ᵐ▄ⁿ▄ᵒ▄ᵖ▄q▄ʳ▄ˢ▄ᵗ▄ᵘ▄ᵛ▄ʷ▄ˣ▄ʸ▄ᶻ▄{▄|▄}▄~▌

▐⃝     ▄⃝    !⃝    ▄⃝    "⃝    ▄⃝    #⃝    ▄⃝    $⃝    ▄⃝    %⃝    ▄⃝    &⃝    ▄⃝    '⃝    ▄⃝    (⃝    ▄⃝    )⃝    ▄⃝    *⃝    ▄⃝    +⃝    ▄⃝    ,⃝    ▄⃝    -⃝    ▄⃝    .⃝    ▄⃝    /⃝    ▄⃝⓪    ▄⃝①    ▄⃝②    ▄⃝③    ▄⃝④    ▄⃝⑤    ▄⃝⑥    ▄⃝⑦    ▄⃝⑧    ▄⃝⑨    ▄⃝    :⃝    ▄⃝    ;⃝    ▄⃝    <⃝    ▄⃝    =⃝    ▄⃝    >⃝    ▄⃝    ?⃝    ▄⃝    @⃝    ▄⃝Ⓐ    ▄⃝Ⓑ    ▄⃝Ⓒ    ▄⃝Ⓓ    ▄⃝Ⓔ    ▄⃝Ⓕ    ▄⃝Ⓖ    ▄⃝Ⓗ    ▄⃝Ⓘ    ▄⃝Ⓙ    ▄⃝Ⓚ    ▄⃝Ⓛ    ▄⃝Ⓜ    ▄⃝Ⓝ    ▄⃝Ⓞ    ▄⃝Ⓟ    ▄⃝Ⓠ    ▄⃝Ⓡ    ▄⃝Ⓢ    ▄⃝Ⓣ    ▄⃝Ⓤ    ▄⃝Ⓥ    ▄⃝Ⓦ    ▄⃝Ⓧ    ▄⃝Ⓨ    ▄⃝Ⓩ    ▄⃝    [⃝    ▄⃝    \⃝    ▄⃝    ]⃝    ▄⃝    ^⃝    ▄⃝    _⃝    ▄⃝    `⃝    ▄⃝ⓐ    ▄⃝ⓑ    ▄⃝ⓒ    ▄⃝ⓓ    ▄⃝ⓔ    ▄⃝ⓕ    ▄⃝ⓖ    ▄⃝ⓗ    ▄⃝ⓘ    ▄⃝ⓙ    ▄⃝ⓚ    ▄⃝ⓛ    ▄⃝ⓜ    ▄⃝ⓝ    ▄⃝ⓞ    ▄⃝ⓟ    ▄⃝ⓠ    ▄⃝ⓡ    ▄⃝ⓢ    ▄⃝ⓣ    ▄⃝ⓤ    ▄⃝ⓥ    ▄⃝ⓦ    ▄⃝ⓧ    ▄⃝ⓨ    ▄⃝ⓩ    ▄⃝    {⃝    ▄⃝    |⃝    ▄⃝    }⃝    ▄⃝    ~⃝    ▌⃝

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄ค▄๒▄ς▄๔▄є▄Ŧ▄ﻮ▄ђ▄เ▄ן▄к▄ɭ▄๓▄ภ▄๏▄ק▄ợ▄г▄ร▄Շ▄ย▄ש▄ฬ▄א▄ץ▄չ▄[▄\▄]▄^▄_▄`▄ค▄๒▄ς▄๔▄є▄Ŧ▄ﻮ▄ђ▄เ▄ן▄к▄ɭ▄๓▄ภ▄๏▄ק▄ợ▄г▄ร▄Շ▄ย▄ש▄ฬ▄א▄ץ▄չ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄A▄B▄C▄D▄E▄F▄G▄H▄I▄J▄K▄L▄M▄N▄O▄P▄Q▄R▄S▄T▄U▄V▄W▄X▄Y▄Z▄[▄\▄]▄^▄_▄`▄α▄Ⴆ▄ƈ▄ԃ▄ҽ▄ϝ▄ɠ▄ԋ▄ι▄ʝ▄ƙ▄ʅ▄ɱ▄ɳ▄σ▄ρ▄ϙ▄ɾ▄ʂ▄ƚ▄υ▄ʋ▄ɯ▄x▄ყ▄ȥ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄ǟ▄ɮ▄ƈ▄ɖ▄ɛ▄ʄ▄ɢ▄ɦ▄ɨ▄ʝ▄ӄ▄ʟ▄ʍ▄ռ▄օ▄ք▄զ▄ʀ▄ֆ▄ȶ▄ʊ▄ʋ▄ա▄Ӽ▄ʏ▄ʐ▄[▄\▄]▄^▄_▄`▄ǟ▄ɮ▄ƈ▄ɖ▄ɛ▄ʄ▄ɢ▄ɦ▄ɨ▄ʝ▄ӄ▄ʟ▄ʍ▄ռ▄օ▄ք▄զ▄ʀ▄ֆ▄ȶ▄ʊ▄ʋ▄ա▄Ӽ▄ʏ▄ʐ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄Ꮧ▄Ᏸ▄ፈ▄Ꮄ▄Ꮛ▄Ꭶ▄Ꮆ▄Ꮒ▄Ꭵ▄Ꮰ▄Ꮶ▄Ꮭ▄Ꮇ▄Ꮑ▄Ꭷ▄Ꭾ▄Ꭴ▄Ꮢ▄Ꮥ▄Ꮦ▄Ꮼ▄Ꮙ▄Ꮗ▄ጀ▄Ꭹ▄ፚ▄[▄\▄]▄^▄_▄`▄Ꮧ▄Ᏸ▄ፈ▄Ꮄ▄Ꮛ▄Ꭶ▄Ꮆ▄Ꮒ▄Ꭵ▄Ꮰ▄Ꮶ▄Ꮭ▄Ꮇ▄Ꮑ▄Ꭷ▄Ꭾ▄Ꭴ▄Ꮢ▄Ꮥ▄Ꮦ▄Ꮼ▄Ꮙ▄Ꮗ▄ጀ▄Ꭹ▄ፚ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄ą▄ც▄ƈ▄ɖ▄ɛ▄ʄ▄ɠ▄ɧ▄ı▄ʝ▄ƙ▄Ɩ▄ɱ▄ŋ▄ơ▄℘▄զ▄ཞ▄ʂ▄ɬ▄ų▄۷▄ῳ▄ҳ▄ყ▄ʑ▄[▄\▄]▄^▄_▄`▄ą▄ც▄ƈ▄ɖ▄ɛ▄ʄ▄ɠ▄ɧ▄ı▄ʝ▄ƙ▄Ɩ▄ɱ▄ŋ▄ơ▄℘▄զ▄ཞ▄ʂ▄ɬ▄ų▄۷▄ῳ▄ҳ▄ყ▄ʑ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄ค▄๖▄¢▄໓▄ē▄f▄ງ▄h▄i▄ว▄k▄l▄๓▄ຖ▄໐▄p▄๑▄r▄Ş▄t▄น▄ง▄ຟ▄x▄ฯ▄ຊ▄[▄\▄]▄^▄_▄`▄ค▄๖▄¢▄໓▄ē▄f▄ງ▄h▄i▄ว▄k▄l▄๓▄ຖ▄໐▄p▄๑▄r▄Ş▄t▄น▄ง▄ຟ▄x▄ฯ▄ຊ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄𝟎▄𝟏▄𝟐▄𝟑▄𝟒▄𝟓▄𝟔▄𝟕▄𝟖▄𝟗▄:▄;▄<▄=▄>▄?▄@▄𝐀▄𝐁▄𝐂▄𝐃▄𝐄▄𝐅▄𝐆▄𝐇▄𝐈▄𝐉▄𝐊▄𝐋▄𝐌▄𝐍▄𝐎▄𝐏▄𝐐▄𝐑▄𝐒▄𝐓▄𝐔▄𝐕▄𝐖▄𝐗▄𝐘▄𝐙▄[▄\▄]▄^▄_▄`▄𝐚▄𝐛▄𝐜▄𝐝▄𝐞▄𝐟▄𝐠▄𝐡▄𝐢▄𝐣▄𝐤▄𝐥▄𝐦▄𝐧▄𝐨▄𝐩▄𝐪▄𝐫▄𝐬▄𝐭▄𝐮▄𝐯▄𝐰▄𝐱▄𝐲▄𝐳▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄𝟬▄𝟭▄𝟮▄𝟯▄𝟰▄𝟱▄𝟲▄𝟳▄𝟴▄𝟵▄:▄;▄<▄=▄>▄?▄@▄𝗔▄𝗕▄𝗖▄𝗗▄𝗘▄𝗙▄𝗚▄𝗛▄𝗜▄𝗝▄𝗞▄𝗟▄𝗠▄𝗡▄𝗢▄𝗣▄𝗤▄𝗥▄𝗦▄𝗧▄𝗨▄𝗩▄𝗪▄𝗫▄𝗬▄𝗭▄[▄\▄]▄^▄_▄`▄𝗮▄𝗯▄𝗰▄𝗱▄𝗲▄𝗳▄𝗴▄𝗵▄𝗶▄𝗷▄𝗸▄𝗹▄𝗺▄𝗻▄𝗼▄𝗽▄𝗾▄𝗿▄𝘀▄𝘁▄𝘂▄𝘃▄𝘄▄𝘅▄𝘆▄𝘇▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄𝘈▄𝘉▄𝘊▄𝘋▄𝘌▄𝘍▄𝘎▄𝘏▄𝘐▄𝘑▄𝘒▄𝘓▄𝘔▄𝘕▄𝘖▄𝘗▄𝘘▄𝘙▄𝘚▄𝘛▄𝘜▄𝘝▄𝘞▄𝘟▄𝘠▄𝘡▄[▄\▄]▄^▄_▄`▄𝘢▄𝘣▄𝘤▄𝘥▄𝘦▄𝘧▄𝘨▄𝘩▄𝘪▄𝘫▄𝘬▄𝘭▄𝘮▄𝘯▄𝘰▄𝘱▄𝘲▄𝘳▄𝘴▄𝘵▄𝘶▄𝘷▄𝘸▄𝘹▄𝘺▄𝘻▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄𝘼▄𝘽▄𝘾▄𝘿▄𝙀▄𝙁▄𝙂▄𝙃▄𝙄▄𝙅▄𝙆▄𝙇▄𝙈▄𝙉▄𝙊▄𝙋▄𝙌▄𝙍▄𝙎▄𝙏▄𝙐▄𝙑▄𝙒▄𝙓▄𝙔▄𝙕▄[▄\▄]▄^▄_▄`▄𝙖▄𝙗▄𝙘▄𝙙▄𝙚▄𝙛▄𝙜▄𝙝▄𝙞▄𝙟▄𝙠▄𝙡▄𝙢▄𝙣▄𝙤▄𝙥▄𝙦▄𝙧▄𝙨▄𝙩▄𝙪▄𝙫▄𝙬▄𝙭▄𝙮▄𝙯▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄𝟶▄𝟷▄𝟸▄𝟹▄𝟺▄𝟻▄𝟼▄𝟽▄𝟾▄𝟿▄:▄;▄<▄=▄>▄?▄@▄𝙰▄𝙱▄𝙲▄𝙳▄𝙴▄𝙵▄𝙶▄𝙷▄𝙸▄𝙹▄𝙺▄𝙻▄𝙼▄𝙽▄𝙾▄𝙿▄𝚀▄𝚁▄𝚂▄𝚃▄𝚄▄𝚅▄𝚆▄𝚇▄𝚈▄𝚉▄[▄\▄]▄^▄_▄`▄𝚊▄𝚋▄𝚌▄𝚍▄𝚎▄𝚏▄𝚐▄𝚑▄𝚒▄𝚓▄𝚔▄𝚕▄𝚖▄𝚗▄𝚘▄𝚙▄𝚚▄𝚛▄𝚜▄𝚝▄𝚞▄𝚟▄𝚠▄𝚡▄𝚢▄𝚣▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄Λ▄B▄ᄃ▄D▄Σ▄F▄G▄Ή▄I▄J▄K▄ᄂ▄M▄П▄Ө▄P▄Q▄Я▄Ƨ▄Ƭ▄Ц▄V▄Щ▄X▄Y▄Z▄[▄\▄]▄^▄_▄`▄Λ▄B▄ᄃ▄D▄Σ▄F▄G▄Ή▄I▄J▄K▄ᄂ▄M▄П▄Ө▄P▄Q▄Я▄Ƨ▄Ƭ▄Ц▄V▄Щ▄X▄Y▄Z▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄α▄в▄¢▄∂▄є▄ƒ▄g▄н▄ι▄נ▄к▄ℓ▄м▄η▄σ▄ρ▄q▄я▄ѕ▄т▄υ▄ν▄ω▄χ▄у▄z▄[▄\▄]▄^▄_▄`▄α▄в▄¢▄∂▄є▄ƒ▄g▄н▄ι▄נ▄к▄ℓ▄м▄η▄σ▄ρ▄q▄я▄ѕ▄т▄υ▄ν▄ω▄χ▄у▄z▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄Ä▄ß▄Ç▄Ð▄È▄£▄G▄H▄Ì▄J▄K▄L▄M▄ñ▄Ö▄þ▄Q▄R▄§▄†▄Ú▄V▄W▄×▄¥▄Z▄[▄\▄]▄^▄_▄`▄å▄ß▄¢▄Ð▄ê▄£▄g▄h▄ï▄j▄k▄l▄m▄ñ▄ð▄þ▄q▄r▄§▄†▄µ▄v▄w▄x▄¥▄z▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄₳▄฿▄₵▄Đ▄Ɇ▄₣▄₲▄Ⱨ▄ł▄J▄₭▄Ⱡ▄₥▄₦▄Ø▄₱▄Q▄Ɽ▄₴▄₮▄Ʉ▄V▄₩▄Ӿ▄Ɏ▄Ⱬ▄[▄\▄]▄^▄_▄`▄₳▄฿▄₵▄Đ▄Ɇ▄₣▄₲▄Ⱨ▄ł▄J▄₭▄Ⱡ▄₥▄₦▄Ø▄₱▄Q▄Ɽ▄₴▄₮▄Ʉ▄V▄₩▄Ӿ▄Ɏ▄Ⱬ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄卂▄乃▄匚▄ᗪ▄乇▄千▄Ꮆ▄卄▄丨▄ﾌ▄Ҝ▄ㄥ▄爪▄几▄ㄖ▄卩▄Ɋ▄尺▄丂▄ㄒ▄ㄩ▄ᐯ▄山▄乂▄ㄚ▄乙▄[▄\▄]▄^▄_▄`▄卂▄乃▄匚▄ᗪ▄乇▄千▄Ꮆ▄卄▄丨▄ﾌ▄Ҝ▄ㄥ▄爪▄几▄ㄖ▄卩▄Ɋ▄尺▄丂▄ㄒ▄ㄩ▄ᐯ▄山▄乂▄ㄚ▄乙▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄ﾑ▄乃▄ᄃ▄り▄乇▄ｷ▄ム▄ん▄ﾉ▄ﾌ▄ズ▄ﾚ▄ﾶ▄刀▄の▄ｱ▄ゐ▄尺▄丂▄ｲ▄ひ▄√▄W▄ﾒ▄ﾘ▄乙▄[▄\▄]▄^▄_▄`▄ﾑ▄乃▄ᄃ▄り▄乇▄ｷ▄ム▄ん▄ﾉ▄ﾌ▄ズ▄ﾚ▄ﾶ▄刀▄の▄ｱ▄ゐ▄尺▄丂▄ｲ▄ひ▄√▄W▄ﾒ▄ﾘ▄乙▄{▄|▄}▄~▌

【▐】 【▄】【!】【▄】【"】【▄】【#】【▄】【$】【▄】【%】【▄】【&】【▄】【'】【▄】【(】【▄】【)】【▄】【*】【▄】【+】【▄】【,】【▄】【-】【▄】【.】【▄】【/】【▄】【0】【▄】【1】【▄】【2】【▄】【3】【▄】【4】【▄】【5】【▄】【6】【▄】【7】【▄】【8】【▄】【9】【▄】【:】【▄】【;】【▄】【<】【▄】【=】【▄】【>】【▄】【?】【▄】【@】【▄】【A】【▄】【B】【▄】【C】【▄】【D】【▄】【E】【▄】【F】【▄】【G】【▄】【H】【▄】【I】【▄】【J】【▄】【K】【▄】【L】【▄】【M】【▄】【N】【▄】【O】【▄】【P】【▄】【Q】【▄】【R】【▄】【S】【▄】【T】【▄】【U】【▄】【V】【▄】【W】【▄】【X】【▄】【Y】【▄】【Z】【▄】【[】【▄】【\】【▄】【]】【▄】【^】【▄】【_】【▄】【`】【▄】【a】【▄】【b】【▄】【c】【▄】【d】【▄】【e】【▄】【f】【▄】【g】【▄】【h】【▄】【i】【▄】【j】【▄】【k】【▄】【l】【▄】【m】【▄】【n】【▄】【o】【▄】【p】【▄】【q】【▄】【r】【▄】【s】【▄】【t】【▄】【u】【▄】【v】【▄】【w】【▄】【x】【▄】【y】【▄】【z】【▄】【{】【▄】【|】【▄】【}】【▄】【~】【▌】

『▐』 『▄』『!』『▄』『"』『▄』『#』『▄』『$』『▄』『%』『▄』『&』『▄』『'』『▄』『(』『▄』『)』『▄』『*』『▄』『+』『▄』『,』『▄』『-』『▄』『.』『▄』『/』『▄』『0』『▄』『1』『▄』『2』『▄』『3』『▄』『4』『▄』『5』『▄』『6』『▄』『7』『▄』『8』『▄』『9』『▄』『:』『▄』『;』『▄』『<』『▄』『=』『▄』『>』『▄』『?』『▄』『@』『▄』『A』『▄』『B』『▄』『C』『▄』『D』『▄』『E』『▄』『F』『▄』『G』『▄』『H』『▄』『I』『▄』『J』『▄』『K』『▄』『L』『▄』『M』『▄』『N』『▄』『O』『▄』『P』『▄』『Q』『▄』『R』『▄』『S』『▄』『T』『▄』『U』『▄』『V』『▄』『W』『▄』『X』『▄』『Y』『▄』『Z』『▄』『[』『▄』『\』『▄』『]』『▄』『^』『▄』『_』『▄』『`』『▄』『a』『▄』『b』『▄』『c』『▄』『d』『▄』『e』『▄』『f』『▄』『g』『▄』『h』『▄』『i』『▄』『j』『▄』『k』『▄』『l』『▄』『m』『▄』『n』『▄』『o』『▄』『p』『▄』『q』『▄』『r』『▄』『s』『▄』『t』『▄』『u』『▄』『v』『▄』『w』『▄』『x』『▄』『y』『▄』『z』『▄』『{』『▄』『|』『▄』『}』『▄』『~』『▌』

≋▐≋ ≋▄≋!≋▄≋"≋▄≋#≋▄≋$≋▄≋%≋▄≋&≋▄≋'≋▄≋(≋▄≋)≋▄≋*≋▄≋+≋▄≋,≋▄≋-≋▄≋.≋▄≋/≋▄≋0≋▄≋1≋▄≋2≋▄≋3≋▄≋4≋▄≋5≋▄≋6≋▄≋7≋▄≋8≋▄≋9≋▄≋:≋▄≋;≋▄≋<≋▄≋=≋▄≋>≋▄≋?≋▄≋@≋▄≋A≋▄≋B≋▄≋C≋▄≋D≋▄≋E≋▄≋F≋▄≋G≋▄≋H≋▄≋I≋▄≋J≋▄≋K≋▄≋L≋▄≋M≋▄≋N≋▄≋O≋▄≋P≋▄≋Q≋▄≋R≋▄≋S≋▄≋T≋▄≋U≋▄≋V≋▄≋W≋▄≋X≋▄≋Y≋▄≋Z≋▄≋[≋▄≋\≋▄≋]≋▄≋^≋▄≋_≋▄≋`≋▄≋a≋▄≋b≋▄≋c≋▄≋d≋▄≋e≋▄≋f≋▄≋g≋▄≋h≋▄≋i≋▄≋j≋▄≋k≋▄≋l≋▄≋m≋▄≋n≋▄≋o≋▄≋p≋▄≋q≋▄≋r≋▄≋s≋▄≋t≋▄≋u≋▄≋v≋▄≋w≋▄≋x≋▄≋y≋▄≋z≋▄≋{≋▄≋|≋▄≋}≋▄≋~≋▌≋

░▐░ ░▄░!░▄░"░▄░#░▄░$░▄░%░▄░&░▄░'░▄░(░▄░)░▄░*░▄░+░▄░,░▄░-░▄░.░▄░/░▄░0░▄░1░▄░2░▄░3░▄░4░▄░5░▄░6░▄░7░▄░8░▄░9░▄░:░▄░;░▄░<░▄░=░▄░>░▄░?░▄░@░▄░A░▄░B░▄░C░▄░D░▄░E░▄░F░▄░G░▄░H░▄░I░▄░J░▄░K░▄░L░▄░M░▄░N░▄░O░▄░P░▄░Q░▄░R░▄░S░▄░T░▄░U░▄░V░▄░W░▄░X░▄░Y░▄░Z░▄░[░▄░\░▄░]░▄░^░▄░_░▄░`░▄░a░▄░b░▄░c░▄░d░▄░e░▄░f░▄░g░▄░h░▄░i░▄░j░▄░k░▄░l░▄░m░▄░n░▄░o░▄░p░▄░q░▄░r░▄░s░▄░t░▄░u░▄░v░▄░w░▄░x░▄░y░▄░z░▄░{░▄░|░▄░}░▄░~░▌░

(っ◔◡◔)っ ♥ ▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄A▄B▄C▄D▄E▄F▄G▄H▄I▄J▄K▄L▄M▄N▄O▄P▄Q▄R▄S▄T▄U▄V▄W▄X▄Y▄Z▄[▄\▄]▄^▄_▄`▄a▄b▄c▄d▄e▄f▄g▄h▄i▄j▄k▄l▄m▄n▄o▄p▄q▄r▄s▄t▄u▄v▄w▄x▄y▄z▄{▄|▄}▄~▌ ♥

▐　▄！▄"▄＃▄＄▄％▄＆▄＇▄（▄）▄＊▄＋▄，▄－▄．▄／▄０▄１▄２▄３▄４▄５▄６▄７▄８▄９▄：▄；▄<▄＝▄>▄？▄＠▄Ａ▄Ｂ▄Ｃ▄Ｄ▄Ｅ▄Ｆ▄Ｇ▄Ｈ▄Ｉ▄Ｊ▄Ｋ▄Ｌ▄Ｍ▄Ｎ▄Ｏ▄Ｐ▄Ｑ▄Ｒ▄Ｓ▄Ｔ▄Ｕ▄Ｖ▄Ｗ▄Ｘ▄Ｙ▄Ｚ▄[▄\▄]▄^▄_▄`▄ａ▄ｂ▄ｃ▄ｄ▄ｅ▄ｆ▄ｇ▄ｈ▄ｉ▄ｊ▄ｋ▄ｌ▄ｍ▄ｎ▄ｏ▄ｐ▄ｑ▄ｒ▄ｓ▄ｔ▄ｕ▄ｖ▄ｗ▄ｘ▄ｙ▄ｚ▄{▄|▄}▄~▌　ビ河中

▐░▄！▄"▄＃▄＄▄％▄＆▄＇▄（▄）▄＊▄＋▄，▄－▄．▄／▄０▄１▄２▄３▄４▄５▄６▄７▄８▄９▄：▄；▄<▄＝▄>▄？▄＠▄Λ▄Ｂ▄Ｃ▄Ｄ▄Σ▄Ｆ▄Ｇ▄Ｈ▄Ｉ▄Ｊ▄Ｋ▄Ｌ▄Ｍ▄Ｎ▄♢▄Ｐ▄Ｑ▄Ｒ▄Ｓ▄Ｔ▄Ｕ▄Ｖ▄Ｗ▄Ｘ▄Ｙ▄Ｚ▄[▄\▄]▄^▄_▄`▄ａ▄ｂ▄ｃ▄ｄ▄ｅ▄ｆ▄ｇ▄ｈ▄ｉ▄ｊ▄ｋ▄ｌ▄ｍ▄ｎ▄ｏ▄ｐ▄ｑ▄ｒ▄ｓ▄ｔ▄ｕ▄ｖ▄ｗ▄ｘ▄ｙ▄ｚ▄{▄|▄}▄~▌　（ビ河中）

【﻿▐　▄！▄"▄＃▄＄▄％▄＆▄＇▄（▄）▄＊▄＋▄，▄－▄．▄／▄０▄１▄２▄３▄４▄５▄６▄７▄８▄９▄：▄；▄<▄＝▄>▄？▄＠▄Ａ▄Ｂ▄Ｃ▄Ｄ▄Ｅ▄Ｆ▄Ｇ▄Ｈ▄Ｉ▄Ｊ▄Ｋ▄Ｌ▄Ｍ▄Ｎ▄Ｏ▄Ｐ▄Ｑ▄Ｒ▄Ｓ▄Ｔ▄Ｕ▄Ｖ▄Ｗ▄Ｘ▄Ｙ▄Ｚ▄[▄\▄]▄^▄_▄`▄ａ▄ｂ▄ｃ▄ｄ▄ｅ▄ｆ▄ｇ▄ｈ▄ｉ▄ｊ▄ｋ▄ｌ▄ｍ▄ｎ▄ｏ▄ｐ▄ｑ▄ｒ▄ｓ▄ｔ▄ｕ▄ｖ▄ｗ▄ｘ▄ｙ▄ｚ▄{▄|▄}▄~▌】

˜”*°•.˜”*°• ▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄A▄B▄C▄D▄E▄F▄G▄H▄I▄J▄K▄L▄M▄N▄O▄P▄Q▄R▄S▄T▄U▄V▄W▄X▄Y▄Z▄[▄\▄]▄^▄_▄`▄a▄b▄c▄d▄e▄f▄g▄h▄i▄j▄k▄l▄m▄n▄o▄p▄q▄r▄s▄t▄u▄v▄w▄x▄y▄z▄{▄|▄}▄~▌ •°*”˜.•°*”˜

[̲̅▐] [̲̅▄][̲̅!][̲̅▄][̲̅"][̲̅▄][̲̅#][̲̅▄][̲̅$][̲̅▄][̲̅%][̲̅▄][̲̅&][̲̅▄][̲̅'][̲̅▄][̲̅(][̲̅▄][̲̅)][̲̅▄][̲̅*][̲̅▄][̲̅+][̲̅▄][̲̅,][̲̅▄][̲̅-][̲̅▄][̲̅.][̲̅▄][̲̅/][̲̅▄][̲̅0][̲̅▄][̲̅1][̲̅▄][̲̅2][̲̅▄][̲̅3][̲̅▄][̲̅4][̲̅▄][̲̅5][̲̅▄][̲̅6][̲̅▄][̲̅7][̲̅▄][̲̅8][̲̅▄][̲̅9][̲̅▄][̲̅:][̲̅▄][̲̅;][̲̅▄][̲̅<][̲̅▄][̲̅=][̲̅▄][̲̅>][̲̅▄][̲̅?][̲̅▄][̲̅@][̲̅▄][̲̅A][̲̅▄][̲̅B][̲̅▄][̲̅C][̲̅▄][̲̅D][̲̅▄][̲̅E][̲̅▄][̲̅F][̲̅▄][̲̅G][̲̅▄][̲̅H][̲̅▄][̲̅I][̲̅▄][̲̅J][̲̅▄][̲̅K][̲̅▄][̲̅L][̲̅▄][̲̅M][̲̅▄][̲̅N][̲̅▄][̲̅O][̲̅▄][̲̅P][̲̅▄][̲̅Q][̲̅▄][̲̅R][̲̅▄][̲̅S][̲̅▄][̲̅T][̲̅▄][̲̅U][̲̅▄][̲̅V][̲̅▄][̲̅W][̲̅▄][̲̅X][̲̅▄][̲̅Y][̲̅▄][̲̅Z][̲̅▄][̲̅[][̲̅▄][̲̅\][̲̅▄][̲̅]][̲̅▄][̲̅^][̲̅▄][̲̅_][̲̅▄][̲̅`][̲̅▄][̲̅a][̲̅▄][̲̅b][̲̅▄][̲̅c][̲̅▄][̲̅d][̲̅▄][̲̅e][̲̅▄][̲̅f][̲̅▄][̲̅g][̲̅▄][̲̅h][̲̅▄][̲̅i][̲̅▄][̲̅j][̲̅▄][̲̅k][̲̅▄][̲̅l][̲̅▄][̲̅m][̲̅▄][̲̅n][̲̅▄][̲̅o][̲̅▄][̲̅p][̲̅▄][̲̅q][̲̅▄][̲̅r][̲̅▄][̲̅s][̲̅▄][̲̅t][̲̅▄][̲̅u][̲̅▄][̲̅v][̲̅▄][̲̅w][̲̅▄][̲̅x][̲̅▄][̲̅y][̲̅▄][̲̅z][̲̅▄][̲̅{][̲̅▄][̲̅|][̲̅▄][̲̅}][̲̅▄][̲̅~][̲̅▌]

▐҉ ҉▄҉!҉▄҉"҉▄҉#҉▄҉$҉▄҉%҉▄҉&҉▄҉'҉▄҉(҉▄҉)҉▄҉*҉▄҉+҉▄҉,҉▄҉-҉▄҉.҉▄҉/҉▄҉0҉▄҉1҉▄҉2҉▄҉3҉▄҉4҉▄҉5҉▄҉6҉▄҉7҉▄҉8҉▄҉9҉▄҉:҉▄҉;҉▄҉<҉▄҉=҉▄҉>҉▄҉?҉▄҉@҉▄҉A҉▄҉B҉▄҉C҉▄҉D҉▄҉E҉▄҉F҉▄҉G҉▄҉H҉▄҉I҉▄҉J҉▄҉K҉▄҉L҉▄҉M҉▄҉N҉▄҉O҉▄҉P҉▄҉Q҉▄҉R҉▄҉S҉▄҉T҉▄҉U҉▄҉V҉▄҉W҉▄҉X҉▄҉Y҉▄҉Z҉▄҉[҉▄҉\҉▄҉]҉▄҉^҉▄҉_҉▄҉`҉▄҉a҉▄҉b҉▄҉c҉▄҉d҉▄҉e҉▄҉f҉▄҉g҉▄҉h҉▄҉i҉▄҉j҉▄҉k҉▄҉l҉▄҉m҉▄҉n҉▄҉o҉▄҉p҉▄҉q҉▄҉r҉▄҉s҉▄҉t҉▄҉u҉▄҉v҉▄҉w҉▄҉x҉▄҉y҉▄҉z҉▄҉{҉▄҉|҉▄҉}҉▄҉~҉▌҉

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄⊘▄𝟙▄ϩ▄Ӡ▄५▄Ƽ▄Ϭ▄7▄𝟠▄९▄:▄;▄<▄=▄>▄?▄@▄Ⱥ▄β▄↻▄Ꭰ▄Ɛ▄Ƒ▄Ɠ▄Ƕ▄į▄ل▄Ҡ▄Ꝉ▄Ɱ▄ហ▄ට▄φ▄Ҩ▄འ▄Ϛ▄Ͳ▄Ա▄Ỽ▄చ▄ჯ▄Ӌ▄ɀ▄[▄\▄]▄^▄_▄`▄ą▄ҍ▄ç▄ժ▄ҽ▄ƒ▄ց▄հ▄ì▄ʝ▄ҟ▄Ӏ▄ʍ▄ղ▄օ▄ք▄զ▄ɾ▄ʂ▄է▄մ▄ѵ▄ա▄×▄վ▄Հ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄ᗩ▄ᗷ▄ᑕ▄ᗪ▄E▄ᖴ▄G▄ᕼ▄I▄ᒍ▄K▄ᒪ▄ᗰ▄ᑎ▄O▄ᑭ▄ᑫ▄ᖇ▄ᔕ▄T▄ᑌ▄ᐯ▄ᗯ▄᙭▄Y▄ᘔ▄[▄\▄]▄^▄_▄`▄ᗩ▄ᗷ▄ᑕ▄ᗪ▄E▄ᖴ▄G▄ᕼ▄I▄ᒍ▄K▄ᒪ▄ᗰ▄ᑎ▄O▄ᑭ▄ᑫ▄ᖇ▄ᔕ▄T▄ᑌ▄ᐯ▄ᗯ▄᙭▄Y▄ᘔ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄ᗩ▄ᗷ▄ᑢ▄ᕲ▄ᘿ▄ᖴ▄ᘜ▄ᕼ▄ᓰ▄ᒚ▄ᖽᐸ▄ᒪ▄ᘻ▄ᘉ▄ᓍ▄ᕵ▄ᕴ▄ᖇ▄S▄ᖶ▄ᑘ▄ᐺ▄ᘺ▄᙭▄ᖻ▄ᗱ▄[▄\▄]▄^▄_▄`▄ᗩ▄ᗷ▄ᑢ▄ᕲ▄ᘿ▄ᖴ▄ᘜ▄ᕼ▄ᓰ▄ᒚ▄ᖽᐸ▄ᒪ▄ᘻ▄ᘉ▄ᓍ▄ᕵ▄ᕴ▄ᖇ▄S▄ᖶ▄ᑘ▄ᐺ▄ᘺ▄᙭▄ᖻ▄ᗱ▄{▄|▄}▄~▌

▐̶ ̶▄̶!̶▄̶"̶▄̶#̶▄̶$̶▄̶%̶▄̶&̶▄̶'̶▄̶(̶▄̶)̶▄̶*̶▄̶+̶▄̶,̶▄̶-̶▄̶.̶▄̶/̶▄̶0̶▄̶1̶▄̶2̶▄̶3̶▄̶4̶▄̶5̶▄̶6̶▄̶7̶▄̶8̶▄̶9̶▄̶:̶▄̶;̶▄̶<̶▄̶=̶▄̶>̶▄̶?̶▄̶@̶▄̶A̶▄̶B̶▄̶C̶▄̶D̶▄̶E̶▄̶F̶▄̶G̶▄̶H̶▄̶I̶▄̶J̶▄̶K̶▄̶L̶▄̶M̶▄̶N̶▄̶O̶▄̶P̶▄̶Q̶▄̶R̶▄̶S̶▄̶T̶▄̶U̶▄̶V̶▄̶W̶▄̶X̶▄̶Y̶▄̶Z̶▄̶[̶▄̶\̶▄̶]̶▄̶^̶▄̶_̶▄̶`̶▄̶a̶▄̶b̶▄̶c̶▄̶d̶▄̶e̶▄̶f̶▄̶g̶▄̶h̶▄̶i̶▄̶j̶▄̶k̶▄̶l̶▄̶m̶▄̶n̶▄̶o̶▄̶p̶▄̶q̶▄̶r̶▄̶s̶▄̶t̶▄̶u̶▄̶v̶▄̶w̶▄̶x̶▄̶y̶▄̶z̶▄̶{̶▄̶|̶▄̶}̶▄̶~̶▌̶

▐̴ ̴▄̴!̴▄̴"̴▄̴#̴▄̴$̴▄̴%̴▄̴&̴▄̴'̴▄̴(̴▄̴)̴▄̴*̴▄̴+̴▄̴,̴▄̴-̴▄̴.̴▄̴/̴▄̴0̴▄̴1̴▄̴2̴▄̴3̴▄̴4̴▄̴5̴▄̴6̴▄̴7̴▄̴8̴▄̴9̴▄̴:̴▄̴;̴▄̴<̴▄̴=̴▄̴>̴▄̴?̴▄̴@̴▄̴A̴▄̴B̴▄̴C̴▄̴D̴▄̴E̴▄̴F̴▄̴G̴▄̴H̴▄̴I̴▄̴J̴▄̴K̴▄̴L̴▄̴M̴▄̴N̴▄̴O̴▄̴P̴▄̴Q̴▄̴R̴▄̴S̴▄̴T̴▄̴U̴▄̴V̴▄̴W̴▄̴X̴▄̴Y̴▄̴Z̴▄̴[̴▄̴\̴▄̴]̴▄̴^̴▄̴_̴▄̴`̴▄̴a̴▄̴b̴▄̴c̴▄̴d̴▄̴e̴▄̴f̴▄̴g̴▄̴h̴▄̴i̴▄̴j̴▄̴k̴▄̴l̴▄̴m̴▄̴n̴▄̴o̴▄̴p̴▄̴q̴▄̴r̴▄̴s̴▄̴t̴▄̴u̴▄̴v̴▄̴w̴▄̴x̴▄̴y̴▄̴z̴▄̴{̴▄̴|̴▄̴}̴▄̴~̴▌̴

▐̷ ̷▄̷!̷▄̷"̷▄̷#̷▄̷$̷▄̷%̷▄̷&̷▄̷'̷▄̷(̷▄̷)̷▄̷*̷▄̷+̷▄̷,̷▄̷-̷▄̷.̷▄̷/̷▄̷0̷▄̷1̷▄̷2̷▄̷3̷▄̷4̷▄̷5̷▄̷6̷▄̷7̷▄̷8̷▄̷9̷▄̷:̷▄̷;̷▄̷<̷▄̷=̷▄̷>̷▄̷?̷▄̷@̷▄̷A̷▄̷B̷▄̷C̷▄̷D̷▄̷E̷▄̷F̷▄̷G̷▄̷H̷▄̷I̷▄̷J̷▄̷K̷▄̷L̷▄̷M̷▄̷N̷▄̷O̷▄̷P̷▄̷Q̷▄̷R̷▄̷S̷▄̷T̷▄̷U̷▄̷V̷▄̷W̷▄̷X̷▄̷Y̷▄̷Z̷▄̷[̷▄̷\̷▄̷]̷▄̷^̷▄̷_̷▄̷`̷▄̷a̷▄̷b̷▄̷c̷▄̷d̷▄̷e̷▄̷f̷▄̷g̷▄̷h̷▄̷i̷▄̷j̷▄̷k̷▄̷l̷▄̷m̷▄̷n̷▄̷o̷▄̷p̷▄̷q̷▄̷r̷▄̷s̷▄̷t̷▄̷u̷▄̷v̷▄̷w̷▄̷x̷▄̷y̷▄̷z̷▄̷{̷▄̷|̷▄̷}̷▄̷~̷▌̷

▐̲ ̲▄̲!̲▄̲"̲▄̲#̲▄̲$̲▄̲%̲▄̲&̲▄̲'̲▄̲(̲▄̲)̲▄̲*̲▄̲+̲▄̲,̲▄̲-̲▄̲.̲▄̲/̲▄̲0̲▄̲1̲▄̲2̲▄̲3̲▄̲4̲▄̲5̲▄̲6̲▄̲7̲▄̲8̲▄̲9̲▄̲:̲▄̲;̲▄̲<̲▄̲=̲▄̲>̲▄̲?̲▄̲@̲▄̲A̲▄̲B̲▄̲C̲▄̲D̲▄̲E̲▄̲F̲▄̲G̲▄̲H̲▄̲I̲▄̲J̲▄̲K̲▄̲L̲▄̲M̲▄̲N̲▄̲O̲▄̲P̲▄̲Q̲▄̲R̲▄̲S̲▄̲T̲▄̲U̲▄̲V̲▄̲W̲▄̲X̲▄̲Y̲▄̲Z̲▄̲[̲▄̲\̲▄̲]̲▄̲^̲▄̲_̲▄̲`̲▄̲a̲▄̲b̲▄̲c̲▄̲d̲▄̲e̲▄̲f̲▄̲g̲▄̲h̲▄̲i̲▄̲j̲▄̲k̲▄̲l̲▄̲m̲▄̲n̲▄̲o̲▄̲p̲▄̲q̲▄̲r̲▄̲s̲▄̲t̲▄̲u̲▄̲v̲▄̲w̲▄̲x̲▄̲y̲▄̲z̲▄̲{̲▄̲|̲▄̲}̲▄̲~̲▌̲

▐̳ ̳▄̳!̳▄̳"̳▄̳#̳▄̳$̳▄̳%̳▄̳&̳▄̳'̳▄̳(̳▄̳)̳▄̳*̳▄̳+̳▄̳,̳▄̳-̳▄̳.̳▄̳/̳▄̳0̳▄̳1̳▄̳2̳▄̳3̳▄̳4̳▄̳5̳▄̳6̳▄̳7̳▄̳8̳▄̳9̳▄̳:̳▄̳;̳▄̳<̳▄̳=̳▄̳>̳▄̳?̳▄̳@̳▄̳A̳▄̳B̳▄̳C̳▄̳D̳▄̳E̳▄̳F̳▄̳G̳▄̳H̳▄̳I̳▄̳J̳▄̳K̳▄̳L̳▄̳M̳▄̳N̳▄̳O̳▄̳P̳▄̳Q̳▄̳R̳▄̳S̳▄̳T̳▄̳U̳▄̳V̳▄̳W̳▄̳X̳▄̳Y̳▄̳Z̳▄̳[̳▄̳\̳▄̳]̳▄̳^̳▄̳_̳▄̳`̳▄̳a̳▄̳b̳▄̳c̳▄̳d̳▄̳e̳▄̳f̳▄̳g̳▄̳h̳▄̳i̳▄̳j̳▄̳k̳▄̳l̳▄̳m̳▄̳n̳▄̳o̳▄̳p̳▄̳q̳▄̳r̳▄̳s̳▄̳t̳▄̳u̳▄̳v̳▄̳w̳▄̳x̳▄̳y̳▄̳z̳▄̳{̳▄̳|̳▄̳}̳▄̳~̳▌̳

▐̾ ̾▄̾!̾▄̾"̾▄̾#̾▄̾$̾▄̾%̾▄̾&̾▄̾'̾▄̾(̾▄̾)̾▄̾*̾▄̾+̾▄̾,̾▄̾-̾▄̾.̾▄̾/̾▄̾0̾▄̾1̾▄̾2̾▄̾3̾▄̾4̾▄̾5̾▄̾6̾▄̾7̾▄̾8̾▄̾9̾▄̾:̾▄̾;̾▄̾<̾▄̾=̾▄̾>̾▄̾?̾▄̾@̾▄̾A̾▄̾B̾▄̾C̾▄̾D̾▄̾E̾▄̾F̾▄̾G̾▄̾H̾▄̾I̾▄̾J̾▄̾K̾▄̾L̾▄̾M̾▄̾N̾▄̾O̾▄̾P̾▄̾Q̾▄̾R̾▄̾S̾▄̾T̾▄̾U̾▄̾V̾▄̾W̾▄̾X̾▄̾Y̾▄̾Z̾▄̾[̾▄̾\̾▄̾]̾▄̾^̾▄̾_̾▄̾`̾▄̾a̾▄̾b̾▄̾c̾▄̾d̾▄̾e̾▄̾f̾▄̾g̾▄̾h̾▄̾i̾▄̾j̾▄̾k̾▄̾l̾▄̾m̾▄̾n̾▄̾o̾▄̾p̾▄̾q̾▄̾r̾▄̾s̾▄̾t̾▄̾u̾▄̾v̾▄̾w̾▄̾x̾▄̾y̾▄̾z̾▄̾{̾▄̾|̾▄̾}̾▄̾~̾▌̾

▐♥ ♥▄♥!♥▄♥"♥▄♥#♥▄♥$♥▄♥%♥▄♥&♥▄♥'♥▄♥(♥▄♥)♥▄♥*♥▄♥+♥▄♥,♥▄♥-♥▄♥.♥▄♥/♥▄♥0♥▄♥1♥▄♥2♥▄♥3♥▄♥4♥▄♥5♥▄♥6♥▄♥7♥▄♥8♥▄♥9♥▄♥:♥▄♥;♥▄♥<♥▄♥=♥▄♥>♥▄♥?♥▄♥@♥▄♥A♥▄♥B♥▄♥C♥▄♥D♥▄♥E♥▄♥F♥▄♥G♥▄♥H♥▄♥I♥▄♥J♥▄♥K♥▄♥L♥▄♥M♥▄♥N♥▄♥O♥▄♥P♥▄♥Q♥▄♥R♥▄♥S♥▄♥T♥▄♥U♥▄♥V♥▄♥W♥▄♥X♥▄♥Y♥▄♥Z♥▄♥[♥▄♥\♥▄♥]♥▄♥^♥▄♥_♥▄♥`♥▄♥a♥▄♥b♥▄♥c♥▄♥d♥▄♥e♥▄♥f♥▄♥g♥▄♥h♥▄♥i♥▄♥j♥▄♥k♥▄♥l♥▄♥m♥▄♥n♥▄♥o♥▄♥p♥▄♥q♥▄♥r♥▄♥s♥▄♥t♥▄♥u♥▄♥v♥▄♥w♥▄♥x♥▄♥y♥▄♥z♥▄♥{♥▄♥|♥▄♥}♥▄♥~♥▌

▐͎ ͎▄͎!͎▄͎"͎▄͎#͎▄͎$͎▄͎%͎▄͎&͎▄͎'͎▄͎(͎▄͎)͎▄͎*͎▄͎+͎▄͎,͎▄͎-͎▄͎.͎▄͎/͎▄͎0͎▄͎1͎▄͎2͎▄͎3͎▄͎4͎▄͎5͎▄͎6͎▄͎7͎▄͎8͎▄͎9͎▄͎:͎▄͎;͎▄͎<͎▄͎=͎▄͎>͎▄͎?͎▄͎@͎▄͎A͎▄͎B͎▄͎C͎▄͎D͎▄͎E͎▄͎F͎▄͎G͎▄͎H͎▄͎I͎▄͎J͎▄͎K͎▄͎L͎▄͎M͎▄͎N͎▄͎O͎▄͎P͎▄͎Q͎▄͎R͎▄͎S͎▄͎T͎▄͎U͎▄͎V͎▄͎W͎▄͎X͎▄͎Y͎▄͎Z͎▄͎[͎▄͎\͎▄͎]͎▄͎^͎▄͎_͎▄͎`͎▄͎a͎▄͎b͎▄͎c͎▄͎d͎▄͎e͎▄͎f͎▄͎g͎▄͎h͎▄͎i͎▄͎j͎▄͎k͎▄͎l͎▄͎m͎▄͎n͎▄͎o͎▄͎p͎▄͎q͎▄͎r͎▄͎s͎▄͎t͎▄͎u͎▄͎v͎▄͎w͎▄͎x͎▄͎y͎▄͎z͎▄͎{͎▄͎|͎▄͎}͎▄͎~͎▌͎

▐͓̽ ͓̽▄͓̽!͓̽▄͓̽"͓̽▄͓̽#͓̽▄͓̽$͓̽▄͓̽%͓̽▄͓̽&͓̽▄͓̽'͓̽▄͓̽(͓̽▄͓̽)͓̽▄͓̽*͓̽▄͓̽+͓̽▄͓̽,͓̽▄͓̽-͓̽▄͓̽.͓̽▄͓̽/͓̽▄͓̽0͓̽▄͓̽1͓̽▄͓̽2͓̽▄͓̽3͓̽▄͓̽4͓̽▄͓̽5͓̽▄͓̽6͓̽▄͓̽7͓̽▄͓̽8͓̽▄͓̽9͓̽▄͓̽:͓̽▄͓̽;͓̽▄͓̽<͓̽▄͓̽=͓̽▄͓̽>͓̽▄͓̽?͓̽▄͓̽@͓̽▄͓̽A͓̽▄͓̽B͓̽▄͓̽C͓̽▄͓̽D͓̽▄͓̽E͓̽▄͓̽F͓̽▄͓̽G͓̽▄͓̽H͓̽▄͓̽I͓̽▄͓̽J͓̽▄͓̽K͓̽▄͓̽L͓̽▄͓̽M͓̽▄͓̽N͓̽▄͓̽O͓̽▄͓̽P͓̽▄͓̽Q͓̽▄͓̽R͓̽▄͓̽S͓̽▄͓̽T͓̽▄͓̽U͓̽▄͓̽V͓̽▄͓̽W͓̽▄͓̽X͓̽▄͓̽Y͓̽▄͓̽Z͓̽▄͓̽[͓̽▄͓̽\͓̽▄͓̽]͓̽▄͓̽^͓̽▄͓̽_͓̽▄͓̽`͓̽▄͓̽a͓̽▄͓̽b͓̽▄͓̽c͓̽▄͓̽d͓̽▄͓̽e͓̽▄͓̽f͓̽▄͓̽g͓̽▄͓̽h͓̽▄͓̽i͓̽▄͓̽j͓̽▄͓̽k͓̽▄͓̽l͓̽▄͓̽m͓̽▄͓̽n͓̽▄͓̽o͓̽▄͓̽p͓̽▄͓̽q͓̽▄͓̽r͓̽▄͓̽s͓̽▄͓̽t͓̽▄͓̽u͓̽▄͓̽v͓̽▄͓̽w͓̽▄͓̽x͓̽▄͓̽y͓̽▄͓̽z͓̽▄͓̽{͓̽▄͓̽|͓̽▄͓̽}͓̽▄͓̽~͓̽▌͓̽

Wingdings: ▐ ▄✏︎▄✂︎▄✁︎▄👓︎▄🕭︎▄🕮︎▄🕯︎▄🕿︎▄✆︎▄🖂︎▄🖃︎▄📪︎▄📫︎▄📬︎▄📭︎▄📁︎▄📂︎▄📄︎▄🗏︎▄🗐︎▄🗄︎▄⌛︎▄🖮︎▄🖰︎▄🖲︎▄🖳︎▄🖴︎▄🖫︎▄🖬︎▄✇︎▄✍︎▄@▄✌︎▄👌︎▄👍︎▄👎︎▄☜︎▄☞︎▄☝︎▄☟︎▄✋︎▄☺︎▄😐︎▄☹︎▄💣︎▄☠︎▄⚐︎▄🏱︎▄✈︎▄☼︎▄💧︎▄❄︎▄🕆︎▄✞︎▄🕈︎▄✠︎▄✡︎▄☪︎▄☯︎▄ॐ︎▄☸︎▄♈︎▄♉︎▄♊︎▄♋︎▄♌︎▄♍︎▄♎︎▄♏︎▄♐︎▄♑︎▄♒︎▄♓︎▄🙰▄🙵▄●︎▄❍︎▄■︎▄□︎▄◻︎▄❑︎▄❒︎▄⬧︎▄⧫︎▄◆︎▄❖︎▄⬥︎▄⌧︎▄⍓︎▄⌘︎▄❀︎▄✿︎▄❝︎▄❞︎▌

🐢  🎀  ▐ ▄❢▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄☯▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄¿▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄🌺▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄❤▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀  🐢

🍰  🎀  ▐ ▄❢▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄❀▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄?▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄🍑▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄🍩▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀  🍰

••.•´¯`•.••   🎀  ▐ ▄❣▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄❁▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄?▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄🍪▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄💮▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀   ••.•`¯´•.••

-漫~*'¨¯¨'*·舞~   🎀  ▐ ▄❣▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄❁▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄¿▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄🌸▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄🍑▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀   ~舞·*'¨¯¨'*~漫-

🍎 ⋆ 🍦  🎀  ▐ ▄❢▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄❀▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄¿▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄❤▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄💙▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀  🍦 ⋆ 🍎

♚🐳  ▐ ▄!▄"▄#▄$▄℁▄⅋▄'▄(▄)▄❂▄+▄,▄-▄.▄/▄Ѳ▄➀▄２▄➂▄➃▄５▄６▄❼▄❽▄➈▄:▄;▄＜▄=▄⋟▄?▄@▄Δ▄𝒷▄Ⓒ▄Ⓓ▄Ｅ▄𝕗▄Ꮆ▄ℍ▄Ⓘ▄ⓙ▄𝓴▄𝐥▄ⓜ▄Ｎ▄𝓞▄ρ▄ᵠ▄𝓡▄𝓈▄𝓣▄Ｕ▄𝔳▄ω▄𝓧▄𝕐▄ᶻ▄〘▄\▄〛▄^▄_▄`▄Ａ▄в▄¢▄ｄ▄ε▄ᶠ▄Ꮆ▄ʰ▄Ｉ▄Ĵ▄ｋ▄ⓛ▄𝐦▄𝐍▄Ⓞ▄ρ▄𝓆▄Ｒ▄Ⓢ▄ｔ▄𝕌▄V▄𝔀▄𝔵▄¥▄z▄{▄|▄}▄~▌  ♤🎁

]|I{•------» ▐ ▄!▄"▄#▄$▄⅍▄⅋▄'▄(▄)▄❀▄+▄,▄-▄.▄/▄ʘ▄１▄➁▄➂▄➃▄❺▄❻▄➆▄８▄❾▄:▄;▄≼▄=▄⊒▄?▄@▄𝒶▄𝔹▄ℂ▄𝐝▄ᗴ▄𝐅▄Ⓖ▄ħ▄𝕚▄Ĵ▄к▄Ł▄𝓶▄ή▄σ▄Ƥ▄𝓺▄𝕣▄𝓈▄𝔱▄Ｕ▄ν▄𝕨▄ˣ▄𝕪▄𝓩▄【▄\▄〛▄^▄_▄`▄𝔞▄𝓫▄¢▄đ▄Ẹ▄𝔽▄Ⓖ▄卄▄ί▄𝕛▄𝓚▄l▄๓▄ℕ▄σ▄ρ▄q▄ŕ▄𝐬▄t▄𝔲▄v▄ᗯ▄𝐗▄Ў▄z▄{▄|▄}▄~▌ «------•}I|[

♦🐒  ▐ ▄!▄"▄#▄$▄℅▄⅋▄'▄(▄)▄❃▄+▄,▄-▄.▄/▄ʘ▄➀▄➁▄３▄❹▄➄▄❻▄➆▄８▄９▄:▄;▄⊑▄=▄☽▄?▄@▄ᵃ▄𝓫▄𝐂▄∂▄є▄𝐟▄ᵍ▄ħ▄𝐢▄Ⓙ▄𝐤▄Ł▄๓▄几▄ό▄Ⓟ▄ℚ▄ℝ▄𝕊▄𝔱▄Ữ▄𝐯▄ώ▄ⓧ▄𝔂▄ᶻ▄〘▄\▄〛▄^▄_▄`▄𝔞▄в▄𝕔▄∂▄乇▄𝓕▄𝐠▄Ħ▄𝐈▄נ▄𝓀▄Ĺ▄๓▄𝔫▄𝑜▄ρ▄ợ▄ʳ▄ˢ▄т▄𝓤▄v▄𝐰▄𝔁▄𝔂▄𝓏▄{▄|▄}▄~▌  ✎♔

💜♠  ▐ ▄!▄"▄#▄$▄℀▄⅋▄'▄(▄)▄֍▄+▄,▄-▄.▄/▄Ѳ▄➀▄２▄３▄❹▄➄▄６▄➆▄８▄９▄:▄;▄＜▄=▄⊒▄?▄@▄𝐀▄𝐁▄𝔠▄𝐝▄Ẹ▄𝕗▄Ⓖ▄卄▄𝔦▄ڶ▄к▄Ｌ▄𝓂▄𝓃▄𝕠▄卩▄ｑ▄𝓇▄𝕤▄𝕋▄𝐮▄𝔳▄Ⓦ▄ⓧ▄Ｙ▄乙▄〚▄\▄〙▄^▄_▄`▄Ａ▄в▄℃▄𝕕▄𝑒▄ғ▄ᵍ▄Ｈ▄𝓲▄ן▄ⓚ▄ᒪ▄ⓜ▄𝐧▄𝐎▄ρ▄𝓠▄я▄𝔰▄т▄υ▄𝕧▄𝔀▄ˣ▄Ｙ▄ž▄{▄|▄}▄~▌  👹👊

∙∙·▫▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ ▐ ▄!▄"▄#▄$▄℅▄⅋▄'▄(▄)▄✫▄+▄,▄-▄.▄/▄０▄➀▄２▄➂▄４▄➄▄❻▄➆▄❽▄➈▄:▄;▄≪▄=▄⋑▄?▄@▄𝐚▄Ｂ▄c▄𝒹▄ε▄ғ▄ｇ▄н▄ι▄𝓙▄𝓚▄𝓛▄м▄𝓷▄Ｏ▄Ⓟ▄q▄𝕣▄Ⓢ▄丅▄ᑌ▄ᐯ▄ʷ▄𝓧▄𝔶▄𝕫▄〖▄\▄］▄^▄_▄`▄α▄в▄𝐂▄𝐝▄ᵉ▄ⓕ▄Ꮆ▄𝓱▄𝕚▄𝕁▄Ｋ▄𝓁▄𝓜▄𝓃▄Ø▄Ƥ▄ℚ▄𝓻▄ᔕ▄Ť▄Ữ▄ν▄ώ▄𝓍▄Ў▄Ⓩ▄{▄|▄}▄~▌ ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫▫·∙∙

🐟👊  ▐ ▄!▄"▄#▄$▄℆▄⅋▄'▄(▄)▄✽▄+▄,▄-▄.▄/▄ʘ▄１▄❷▄３▄❹▄❺▄➅▄７▄➇▄９▄:▄;▄⊂▄=▄❯▄?▄@▄卂▄ⓑ▄ς▄𝔻▄έ▄ⓕ▄Ⓖ▄ђ▄𝓲▄נ▄𝕂▄Ⓛ▄ᵐ▄几▄๏▄ρ▄Ǫ▄𝐫▄Ｓ▄𝐓▄𝓊▄Ѷ▄Ŵ▄ⓧ▄ч▄ｚ▄［▄\▄］▄^▄_▄`▄ⓐ▄𝒷▄ⓒ▄๔▄𝑒▄Ⓕ▄𝓖▄𝒽▄ί▄ｊ▄𝔨▄Ｌ▄𝐦▄𝓷▄𝓸▄ק▄ⓠ▄𝓻▄ѕ▄ｔ▄𝓤▄𝕍▄𝔀▄Ж▄ｙ▄z▄{▄|▄}▄~▌  ✊♙

`•.,¸¸,.•´¯ ▐ ▄!▄"▄#▄$▄℆▄⅋▄'▄(▄)▄✳▄+▄,▄-▄.▄/▄Ѳ▄１▄２▄３▄４▄❺▄❻▄７▄➇▄➈▄:▄;▄⊑▄=▄≫▄?▄@▄ⓐ▄乃▄c▄𝒹▄𝔢▄ℱ▄𝐠▄ʰ▄𝔦▄𝐣▄к▄𝓛▄๓▄ⓝ▄𝓞▄𝔭▄ợ▄𝓻▄𝓈▄ⓣ▄ᵘ▄𝐕▄ώ▄𝓍▄𝐲▄Ｚ▄〚▄\▄〗▄^▄_▄`▄𝔸▄в▄ς▄𝒹▄𝔼▄ғ▄g▄卄▄Ⓘ▄ʲ▄𝓚▄Ļ▄𝕄▄𝓃▄𝐨▄𝐏▄Ⓠ▄я▄𝐬▄Ŧ▄𝔲▄𝔳▄𝐖▄χ▄𝕪▄𝔃▄{▄|▄}▄~▌ ¯`•.,¸¸,.•´

♞🎉  ▐ ▄!▄"▄#▄$▄⅍▄⅋▄'▄(▄)▄✴▄+▄,▄-▄.▄/▄０▄❶▄２▄➂▄❹▄５▄➅▄➆▄➇▄❾▄:▄;▄⋐▄=▄≽▄?▄@▄ค▄Ｂ▄𝒸▄๔▄𝐄▄千▄Ǥ▄ｈ▄Ⓘ▄𝒿▄Ќ▄𝓁▄м▄Ｎ▄ό▄𝓅▄Ｑ▄𝕣▄丂▄𝓉▄Ｕ▄ᐯ▄𝔀▄Ⓧ▄ч▄𝓩▄〘▄\▄〗▄^▄_▄`▄α▄ᵇ▄c▄ᗪ▄Ｅ▄ᖴ▄Ｇ▄ᕼ▄𝓲▄𝕛▄Ќ▄𝕝▄𝐌▄𝓷▄𝕠▄卩▄Ǫ▄𝓡▄丂▄т▄𝐔▄𝔳▄ω▄𝐗▄𝕐▄乙▄{▄|▄}▄~▌  🐟♚

💗😲  ▐ ▄!▄"▄#▄$▄℆▄⅋▄'▄(▄)▄❀▄+▄,▄-▄.▄/▄Ѳ▄１▄❷▄３▄➃▄５▄➅▄➆▄❽▄９▄:▄;▄⫷▄=▄⊃▄?▄@▄𝓪▄𝒷▄𝔠▄𝓓▄ε▄𝒻▄𝓰▄ｈ▄丨▄𝒿▄𝔨▄𝓛▄ϻ▄η▄Ỗ▄𝓟▄𝐐▄𝓇▄Ŝ▄𝓽▄𝐮▄V▄ω▄א▄𝔂▄𝔷▄〚▄\▄】▄^▄_▄`▄𝔸▄β▄𝐜▄𝐝▄𝓔▄𝒇▄ᵍ▄ђ▄ᶤ▄𝐣▄Ҝ▄ᒪ▄𝓶▄ⓝ▄𝕠▄ｐ▄Ɋ▄𝐫▄Ş▄t▄𝓤▄𝔳▄Ｗ▄𝓧▄𝐲▄ⓩ▄{▄|▄}▄~▌  👻🐉

🐜💜  ▐ ▄!▄"▄#▄$▄℀▄⅋▄'▄(▄)▄❃▄+▄,▄-▄.▄/▄Ѳ▄➀▄２▄３▄❹▄５▄➅▄➆▄❽▄９▄:▄;▄《▄=▄》▄?▄@▄𝔞▄β▄𝒸▄ⓓ▄ⓔ▄ｆ▄𝔾▄𝐡▄𝒾▄ｊ▄𝕜▄Ⓛ▄𝓶▄𝓝▄𝔬▄ⓟ▄𝕢▄尺▄Ş▄𝓣▄ｕ▄𝔳▄𝔀▄Ⓧ▄𝔶▄𝔷▄【▄\▄〗▄^▄_▄`▄卂▄𝔟▄Ⓒ▄Ⓓ▄Ⓔ▄ℱ▄ق▄Ｈ▄ｉ▄𝔧▄𝓴▄𝓵▄Ｍ▄Ň▄𝐎▄ᑭ▄𝕢▄𝓡▄ş▄ᵗ▄Ｕ▄𝐕▄𝓌▄𝔵▄Ў▄𝔷▄{▄|▄}▄~▌  💋🐯

🍩😈  ▐ ▄!▄"▄#▄$▄℆▄⅋▄'▄(▄)▄★▄+▄,▄-▄.▄/▄０▄１▄➁▄❸▄❹▄５▄➅▄❼▄❽▄９▄:▄;▄❰▄=▄⊒▄?▄@▄ａ▄ᗷ▄𝕔▄Ｄ▄Ｅ▄𝓕▄𝔤▄𝒽▄𝐢▄𝐣▄к▄ᒪ▄๓▄Ｎ▄𝓞▄Ƥ▄Ǫ▄ŕ▄𝐬▄ｔ▄Ｕ▄Ⓥ▄ω▄x▄Ƴ▄z▄〖▄\▄〙▄^▄_▄`▄𝐀▄в▄𝒸▄𝓭▄𝔼▄𝐟▄Ǥ▄ℍ▄𝕀▄𝕛▄ķ▄Ｌ▄๓▄𝐍▄𝑜▄𝔭▄𝓆▄ⓡ▄ş▄т▄𝓊▄ⓥ▄Ŵ▄𝓧▄Ƴ▄𝓏▄{▄|▄}▄~▌  😲♬

☆☹  ▐ ▄!▄"▄#▄$▄℁▄⅋▄'▄(▄)▄✽▄+▄,▄-▄.▄/▄Ѳ▄❶▄➁▄➂▄❹▄５▄６▄７▄８▄９▄:▄;▄❮▄=▄＞▄?▄@▄𝓪▄𝕓▄c▄ᗪ▄𝒆▄ғ▄𝓰▄Ĥ▄Į▄Ĵ▄𝓀▄Ļ▄𝓜▄ᶰ▄Ø▄ρ▄𝐪▄ʳ▄ร▄ᵗ▄𝕌▄Ｖ▄𝔴▄𝐱▄𝓨▄ⓩ▄〚▄\▄〛▄^▄_▄`▄ⓐ▄в▄𝒸▄𝐃▄ε▄𝒇▄g▄н▄ί▄נ▄𝓀▄𝓛▄𝐦▄ｎ▄ⓞ▄ⓟ▄ｑ▄𝓡▄ร▄𝐭▄ย▄𝔳▄ω▄ˣ▄ｙ▄𝔷▄{▄|▄}▄~▌  ✊🏆

♪♩  ▐ ▄!▄"▄#▄$▄℀▄⅋▄'▄(▄)▄✾▄+▄,▄-▄.▄/▄Ѳ▄❶▄２▄❸▄４▄➄▄❻▄➆▄❽▄９▄:▄;▄≺▄=▄≽▄?▄@▄Ⓐ▄𝒷▄Ｃ▄Ď▄ⓔ▄𝒻▄ᵍ▄Ｈ▄𝕚▄𝒿▄ｋ▄Ĺ▄爪▄𝕟▄ⓞ▄ρ▄ｑ▄Ⓡ▄ร▄t▄Ữ▄ν▄Ｗ▄χ▄Ƴ▄Ⓩ▄【▄\▄】▄^▄_▄`▄卂▄в▄ｃ▄𝐝▄ᵉ▄Ⓕ▄𝐠▄𝒽▄Ｉ▄Ĵ▄к▄ᒪ▄м▄𝐍▄𝓞▄ⓟ▄Ɋ▄ⓡ▄𝐬▄Ｔ▄Ữ▄V▄𝔀▄א▄𝓨▄Ƶ▄{▄|▄}▄~▌  😂👍

👻🐲  ▐ ▄!▄"▄#▄$▄⅍▄⅋▄'▄(▄)▄✦▄+▄,▄-▄.▄/▄ʘ▄１▄❷▄３▄➃▄❺▄❻▄➆▄❽▄９▄:▄;▄❮▄=▄☽▄?▄@▄𝓪▄β▄ｃ▄Ⓓ▄є▄𝔽▄𝔤▄ᕼ▄Ɨ▄𝐉▄ᵏ▄𝔩▄爪▄ᑎ▄ᗝ▄𝓟▄𝔮▄𝓡▄ѕ▄𝓉▄ù▄ᵛ▄ʷ▄乂▄Ƴ▄ｚ▄〘▄\▄】▄^▄_▄`▄ⓐ▄๒▄ς▄∂▄Ｅ▄ƒ▄ｇ▄𝕙▄𝒾▄Ĵ▄к▄𝕃▄𝓂▄𝔫▄Ỗ▄Ⓟ▄𝓠▄ʳ▄ᔕ▄т▄Ǘ▄𝓥▄ｗ▄x▄Ƴ▄z▄{▄|▄}▄~▌  🐯🔥

😲🐲  ▐ ▄!▄"▄#▄$▄⅍▄⅋▄'▄(▄)▄✺▄+▄,▄-▄.▄/▄ʘ▄➀▄➁▄❸▄➃▄❺▄➅▄➆▄８▄９▄:▄;▄☾▄=▄≽▄?▄@▄𝔞▄β▄𝕔▄ᗪ▄ᵉ▄千▄Ğ▄ℍ▄𝔦▄ј▄ｋ▄ㄥ▄ϻ▄𝕟▄Ø▄𝓅▄ợ▄𝓇▄𝕊▄ｔ▄𝓾▄𝔳▄Ŵ▄x▄𝔂▄ⓩ▄【▄\▄〛▄^▄_▄`▄ᵃ▄𝔟▄ᶜ▄Ｄ▄𝔼▄ⓕ▄𝔾▄𝔥▄𝐢▄Ĵ▄ᵏ▄𝕃▄ᗰ▄ⓝ▄σ▄Ⓟ▄Ɋ▄Ⓡ▄𝕤▄t▄ù▄ᵛ▄Ⓦ▄א▄𝐘▄ｚ▄{▄|▄}▄~▌  ☮🐻

-·=»‡«=·- ▐ ▄!▄"▄#▄$▄℆▄⅋▄'▄(▄)▄֍▄+▄,▄-▄.▄/▄Ѳ▄❶▄２▄❸▄４▄❺▄➅▄７▄❽▄９▄:▄;▄⋐▄=▄≻▄?▄@▄𝓪▄Ｂ▄ᶜ▄Ď▄𝑒▄𝔣▄ģ▄卄▄𝓘▄נ▄Ҝ▄𝐥▄𝓜▄𝓷▄ㄖ▄𝐏▄ⓠ▄𝐑▄𝔰▄𝓉▄Ữ▄ｖ▄ʷ▄᙭▄𝐲▄𝐙▄〚▄\▄〙▄^▄_▄`▄𝓐▄β▄Ć▄ⓓ▄𝓔▄𝒻▄ģ▄𝐇▄Ｉ▄𝐉▄ᵏ▄ℓ▄Ｍ▄ภ▄𝓞▄𝐩▄𝐪▄𝓇▄ⓢ▄𝓉▄ᑌ▄ⓥ▄𝕨▄א▄ⓨ▄𝕫▄{▄|▄}▄~▌ -·=»‡«=·-

♔💎  ▐ ▄!▄"▄#▄$▄℀▄⅋▄'▄(▄)▄✷▄+▄,▄-▄.▄/▄ʘ▄１▄➁▄❸▄❹▄➄▄６▄７▄８▄❾▄:▄;▄❰▄=▄☽▄?▄@▄𝐚▄в▄𝐂▄Ď▄𝔢▄ⓕ▄ｇ▄𝕙▄Ꭵ▄ן▄𝐊▄l▄𝐦▄Ň▄𝕆▄𝔭▄𝐐▄ｒ▄𝓼▄ｔ▄ᵘ▄v▄𝐰▄א▄¥▄𝐙▄〖▄\▄〛▄^▄_▄`▄Ⓐ▄𝕓▄ⓒ▄Ď▄ᵉ▄𝔽▄ⓖ▄Ⓗ▄เ▄Ｊ▄𝕜▄ᒪ▄ϻ▄𝐧▄Ø▄ρ▄q▄я▄𝕊▄ţ▄ᑌ▄𝐕▄𝐖▄𝕩▄Ƴ▄𝐙▄{▄|▄}▄~▌  ☢🍭

🍮🎅  ▐ ▄!▄"▄#▄$▄℆▄⅋▄'▄(▄)▄☆▄+▄,▄-▄.▄/▄Ѳ▄１▄２▄❸▄➃▄５▄❻▄７▄❽▄９▄:▄;▄≾▄=▄⋑▄?▄@▄ⓐ▄𝒷▄ᶜ▄Ď▄Ｅ▄Ŧ▄𝔤▄н▄ι▄נ▄Ќ▄ℓ▄м▄ή▄Ø▄ⓟ▄ợ▄𝐑▄Ş▄𝔱▄𝐔▄v▄𝐰▄乂▄Ƴ▄ℤ▄【▄\▄〛▄^▄_▄`▄ᗩ▄в▄c▄Ｄ▄ⓔ▄Ƒ▄Ğ▄𝐡▄𝐢▄Ⓙ▄𝐊▄𝐋▄м▄Ｎ▄𝐨▄𝓹▄Ǫ▄ŕ▄𝓢▄ᵗ▄υ▄𝐕▄𝔀▄Ж▄ץ▄𝐳▄{▄|▄}▄~▌  🍟🎯

╚»★«╝ ▐ ▄!▄"▄#▄$▄⅍▄⅋▄'▄(▄)▄֎▄+▄,▄-▄.▄/▄Ѳ▄❶▄➁▄➂▄❹▄❺▄➅▄❼▄８▄❾▄:▄;▄❰▄=▄≻▄?▄@▄卂▄Ⓑ▄Ć▄ᗪ▄𝔼▄𝓕▄Ꮆ▄ᕼ▄Ｉ▄ן▄𝐤▄Ĺ▄Ⓜ▄ᶰ▄ⓞ▄ᑭ▄𝔮▄𝐑▄𝕤▄𝓉▄Ǘ▄𝓥▄𝔴▄x▄ʸ▄ｚ▄［▄\▄］▄^▄_▄`▄𝔸▄в▄ς▄𝓓▄𝑒▄ƒ▄𝐠▄Ｈ▄𝐈▄ڶ▄𝔨▄𝔩▄м▄η▄ό▄Ⓟ▄𝐪▄ℝ▄ѕ▄т▄𝕦▄𝐯▄𝕨▄χ▄ץ▄Ƶ▄{▄|▄}▄~▌ ╚»★«╝

☮♞  ▐ ▄!▄"▄#▄$▄℀▄⅋▄'▄(▄)▄✹▄+▄,▄-▄.▄/▄Ѳ▄１▄➁▄３▄❹▄５▄６▄❼▄８▄➈▄:▄;▄❰▄=▄⋝▄?▄@▄ⓐ▄ⓑ▄℃▄𝓭▄ⓔ▄Ƒ▄ﻮ▄ʰ▄ι▄ڶ▄𝐊▄ㄥ▄Μ▄ή▄𝕠▄Ⓟ▄𝐐▄ｒ▄ร▄𝓉▄𝐔▄ⓥ▄𝕨▄Ж▄𝐘▄Ż▄〚▄\▄〙▄^▄_▄`▄𝐀▄𝐛▄Č▄ⓓ▄𝑒▄𝐅▄ｇ▄н▄ｉ▄𝐣▄к▄ㄥ▄м▄ℕ▄𝕆▄ρ▄q▄ℝ▄ⓢ▄Ť▄ย▄ᵛ▄ω▄Ⓧ▄Ⓨ▄ｚ▄{▄|▄}▄~▌  ☮✊

•´¯`•» ▐ ▄!▄"▄#▄$▄⅍▄⅋▄'▄(▄)▄✲▄+▄,▄-▄.▄/▄ʘ▄❶▄➁▄➂▄❹▄❺▄６▄➆▄８▄➈▄:▄;▄＜▄=▄＞▄?▄@▄Ã▄𝓫▄匚▄đ▄є▄𝔣▄𝓖▄ђ▄Ɨ▄ʲ▄Ⓚ▄ⓛ▄𝕞▄𝐍▄Ｏ▄𝔭▄q▄Ⓡ▄丂▄𝔱▄𝔲▄ν▄Ŵ▄𝔵▄Ⓨ▄Ż▄〖▄\▄］▄^▄_▄`▄ค▄Ｂ▄ᶜ▄ⓓ▄Ẹ▄Ŧ▄Ğ▄𝔥▄𝓘▄ᒎ▄Ќ▄Ĺ▄𝕞▄𝓃▄𝐎▄ᵖ▄𝓺▄Ⓡ▄丂▄𝓽▄ⓤ▄𝐕▄ｗ▄𝔵▄𝐘▄z▄{▄|▄}▄~▌ «•´¯`•

🍰 ⋆ 🍉  🎀  ▐ ▄❣▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄💞▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄?▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄❀▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄💗▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀  🍉 ⋆ 🍰

(¯`·.¸¸.-> °º   🎀  ▐ ▄❣▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄🍩▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄¿▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄💍▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄❤▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀   º° >-.¸¸.·`¯(

🌠  🎀  ▐ ▄❢▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄❁▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄?▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄♡▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄❀▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀  🌠
