From https://lingojam.com/FancyTextGenerator

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄𝔄▄𝔅▄ℭ▄𝔇▄𝔈▄𝔉▄𝔊▄ℌ▄ℑ▄𝔍▄𝔎▄𝔏▄𝔐▄𝔑▄𝔒▄𝔓▄𝔔▄ℜ▄𝔖▄𝔗▄𝔘▄𝔙▄𝔚▄𝔛▄𝔜▄ℨ▄[▄\▄]▄^▄_▄`▄𝔞▄𝔟▄𝔠▄𝔡▄𝔢▄𝔣▄𝔤▄𝔥▄𝔦▄𝔧▄𝔨▄𝔩▄𝔪▄𝔫▄𝔬▄𝔭▄𝔮▄𝔯▄𝔰▄𝔱▄𝔲▄𝔳▄𝔴▄𝔵▄𝔶▄𝔷▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄𝕬▄𝕭▄𝕮▄𝕯▄𝕰▄𝕱▄𝕲▄𝕳▄𝕴▄𝕵▄𝕶▄𝕷▄𝕸▄𝕹▄𝕺▄𝕻▄𝕼▄𝕽▄𝕾▄𝕿▄𝖀▄𝖁▄𝖂▄𝖃▄𝖄▄𝖅▄[▄\▄]▄^▄_▄`▄𝖆▄𝖇▄𝖈▄𝖉▄𝖊▄𝖋▄𝖌▄𝖍▄𝖎▄𝖏▄𝖐▄𝖑▄𝖒▄𝖓▄𝖔▄𝖕▄𝖖▄𝖗▄𝖘▄𝖙▄𝖚▄𝖛▄𝖜▄𝖝▄𝖞▄𝖟▄{▄|▄}▄~▌

✎🐲  ▐ ▄!▄"▄#▄$▄℆▄⅋▄'▄(▄)▄✸▄+▄,▄-▄.▄/▄ʘ▄❶▄２▄❸▄❹▄➄▄❻▄❼▄８▄➈▄:▄;▄⋐▄=▄⊒▄?▄@▄Ã▄в▄𝒸▄ｄ▄Ⓔ▄𝕗▄ᵍ▄ђ▄𝓘▄ן▄ᛕ▄𝔩▄𝐌▄𝓷▄ⓞ▄ρ▄𝓠▄Ｒ▄ş▄丅▄𝕦▄ν▄𝔴▄x▄Ⓨ▄ℤ▄〖▄\▄〛▄^▄_▄`▄Ã▄β▄ς▄ｄ▄ｅ▄𝔽▄Ｇ▄𝓱▄𝓲▄𝕁▄𝔨▄ｌ▄𝓂▄𝐧▄𝐨▄ᵖ▄q▄я▄ｓ▄𝐓▄𝕦▄ⓥ▄ⓦ▄𝕩▄ㄚ▄Ž▄{▄|▄}▄~▌  💗🐨

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄𝓐▄𝓑▄𝓒▄𝓓▄𝓔▄𝓕▄𝓖▄𝓗▄𝓘▄𝓙▄𝓚▄𝓛▄𝓜▄𝓝▄𝓞▄𝓟▄𝓠▄𝓡▄𝓢▄𝓣▄𝓤▄𝓥▄𝓦▄𝓧▄𝓨▄𝓩▄[▄\▄]▄^▄_▄`▄𝓪▄𝓫▄𝓬▄𝓭▄𝓮▄𝓯▄𝓰▄𝓱▄𝓲▄𝓳▄𝓴▄𝓵▄𝓶▄𝓷▄𝓸▄𝓹▄𝓺▄𝓻▄𝓼▄𝓽▄𝓾▄𝓿▄𝔀▄𝔁▄𝔂▄𝔃▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄𝟢▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄?▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄𝒪▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄𝑜▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄𝟘▄𝟙▄𝟚▄𝟛▄𝟜▄𝟝▄𝟞▄𝟟▄𝟠▄𝟡▄:▄;▄<▄=▄>▄?▄@▄𝔸▄𝔹▄ℂ▄𝔻▄𝔼▄𝔽▄𝔾▄ℍ▄𝕀▄𝕁▄𝕂▄𝕃▄𝕄▄ℕ▄𝕆▄ℙ▄ℚ▄ℝ▄𝕊▄𝕋▄𝕌▄𝕍▄𝕎▄𝕏▄𝕐▄ℤ▄[▄\▄]▄^▄_▄`▄𝕒▄𝕓▄𝕔▄𝕕▄𝕖▄𝕗▄𝕘▄𝕙▄𝕚▄𝕛▄𝕜▄𝕝▄𝕞▄𝕟▄𝕠▄𝕡▄𝕢▄𝕣▄𝕤▄𝕥▄𝕦▄𝕧▄𝕨▄𝕩▄𝕪▄𝕫▄{▄|▄}▄~▌

▐ ▄！▄"▄＃▄＄▄％▄＆▄＇▄（▄）▄＊▄＋▄，▄－▄．▄／▄０▄１▄２▄３▄４▄５▄６▄７▄８▄９▄：▄；▄<▄＝▄>▄？▄＠▄Ａ▄Ｂ▄Ｃ▄Ｄ▄Ｅ▄Ｆ▄Ｇ▄Ｈ▄Ｉ▄Ｊ▄Ｋ▄Ｌ▄Ｍ▄Ｎ▄Ｏ▄Ｐ▄Ｑ▄Ｒ▄Ｓ▄Ｔ▄Ｕ▄Ｖ▄Ｗ▄Ｘ▄Ｙ▄Ｚ▄[▄\▄]▄^▄_▄`▄ａ▄ｂ▄ｃ▄ｄ▄ｅ▄ｆ▄ｇ▄ｈ▄ｉ▄ｊ▄ｋ▄ｌ▄ｍ▄ｎ▄ｏ▄ｐ▄ｑ▄ｒ▄ｓ▄ｔ▄ｕ▄ｖ▄ｗ▄ｘ▄ｙ▄ｚ▄{▄|▄}▄~▌

🐰  🎀  ▐ ▄❣▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄🌸▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄?▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄❁▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄💗▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀  🐰

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄ᴀ▄ʙ▄ᴄ▄ᴅ▄ᴇ▄ꜰ▄ɢ▄ʜ▄ɪ▄ᴊ▄ᴋ▄ʟ▄ᴍ▄ɴ▄ᴏ▄ᴘ▄Q▄ʀ▄ꜱ▄ᴛ▄ᴜ▄ᴠ▄ᴡ▄x▄ʏ▄ᴢ▄[▄\▄]▄^▄_▄`▄ᴀ▄ʙ▄ᴄ▄ᴅ▄ᴇ▄ꜰ▄ɢ▄ʜ▄ɪ▄ᴊ▄ᴋ▄ʟ▄ᴍ▄ɴ▄ᴏ▄ᴘ▄Q▄ʀ▄ꜱ▄ᴛ▄ᴜ▄ᴠ▄ᴡ▄x▄ʏ▄ᴢ▄{▄|▄}▄~▌

▌~▄{▄|▄}▄z▄ʎ▄x▄ʍ▄ʌ▄n▄ʇ▄s▄ɹ▄b▄d▄o▄u▄ɯ▄l▄ʞ▄ɾ▄ı▄ɥ▄ɓ▄ɟ▄ǝ▄p▄ɔ▄q▄ɐ▄ ̖▄¯▄ ̮▄[▄\▄]▄Z▄⅄▄X▄M▄Λ▄∩▄⊥▄S▄ᴚ▄Ό▄Ԁ▄O▄N▄W▄˥▄⋊▄ſ▄I▄H▄⅁▄Ⅎ▄Ǝ▄ᗡ▄Ɔ▄ᙠ▄∀▄@▄¿▄<▄=▄>▄؛▄:▄6▄8▄ㄥ▄9▄ގ▄ㄣ▄Ɛ▄ᄅ▄⇂▄0▄/▄˙▄-▄'▄+▄*▄(▄)▄,▄⅋▄%▄$▄#▄„▄¡▄ ▐

▐⃣    ▄⃣   !⃣   ▄⃣   "⃣   ▄⃣   #⃣   ▄⃣   $⃣   ▄⃣   %⃣   ▄⃣   &⃣   ▄⃣   '⃣   ▄⃣   (⃣   ▄⃣   )⃣   ▄⃣   *⃣   ▄⃣   +⃣   ▄⃣   ,⃣   ▄⃣   -⃣   ▄⃣   .⃣   ▄⃣   /⃣   ▄⃣   0⃣   ▄⃣   1⃣   ▄⃣   2⃣   ▄⃣   3⃣   ▄⃣   4⃣   ▄⃣   5⃣   ▄⃣   6⃣   ▄⃣   7⃣   ▄⃣   8⃣   ▄⃣   9⃣   ▄⃣   :⃣   ▄⃣   ;⃣   ▄⃣   <⃣   ▄⃣   =⃣   ▄⃣   >⃣   ▄⃣   ?⃣   ▄⃣   @⃣   ▄⃣   A⃣   ▄⃣   B⃣   ▄⃣   C⃣   ▄⃣   D⃣   ▄⃣   E⃣   ▄⃣   F⃣   ▄⃣   G⃣   ▄⃣   H⃣   ▄⃣   I⃣   ▄⃣   J⃣   ▄⃣   K⃣   ▄⃣   L⃣   ▄⃣   M⃣   ▄⃣   N⃣   ▄⃣   O⃣   ▄⃣   P⃣   ▄⃣   Q⃣   ▄⃣   R⃣   ▄⃣   S⃣   ▄⃣   T⃣   ▄⃣   U⃣   ▄⃣   V⃣   ▄⃣   W⃣   ▄⃣   X⃣   ▄⃣   Y⃣   ▄⃣   Z⃣   ▄⃣   [⃣   ▄⃣   \⃣   ▄⃣   ]⃣   ▄⃣   ^⃣   ▄⃣   _⃣   ▄⃣   `⃣   ▄⃣   a⃣   ▄⃣   b⃣   ▄⃣   c⃣   ▄⃣   d⃣   ▄⃣   e⃣   ▄⃣   f⃣   ▄⃣   g⃣   ▄⃣   h⃣   ▄⃣   i⃣   ▄⃣   j⃣   ▄⃣   k⃣   ▄⃣   l⃣   ▄⃣   m⃣   ▄⃣   n⃣   ▄⃣   o⃣   ▄⃣   p⃣   ▄⃣   q⃣   ▄⃣   r⃣   ▄⃣   s⃣   ▄⃣   t⃣   ▄⃣   u⃣   ▄⃣   v⃣   ▄⃣   w⃣   ▄⃣   x⃣   ▄⃣   y⃣   ▄⃣   z⃣   ▄⃣   {⃣   ▄⃣   |⃣   ▄⃣   }⃣   ▄⃣   ~⃣   ▌⃣

▐⃞     ▄⃞    !⃞    ▄⃞    "⃞    ▄⃞    #⃞    ▄⃞    $⃞    ▄⃞    %⃞    ▄⃞    &⃞    ▄⃞    '⃞    ▄⃞    (⃞    ▄⃞    )⃞    ▄⃞    *⃞    ▄⃞    +⃞    ▄⃞    ,⃞    ▄⃞    -⃞    ▄⃞    .⃞    ▄⃞    /⃞    ▄⃞    0⃞    ▄⃞    1⃞    ▄⃞    2⃞    ▄⃞    3⃞    ▄⃞    4⃞    ▄⃞    5⃞    ▄⃞    6⃞    ▄⃞    7⃞    ▄⃞    8⃞    ▄⃞    9⃞    ▄⃞    :⃞    ▄⃞    ;⃞    ▄⃞    <⃞    ▄⃞    =⃞    ▄⃞    >⃞    ▄⃞    ?⃞    ▄⃞    @⃞    ▄⃞    A⃞    ▄⃞    B⃞    ▄⃞    C⃞    ▄⃞    D⃞    ▄⃞    E⃞    ▄⃞    F⃞    ▄⃞    G⃞    ▄⃞    H⃞    ▄⃞    I⃞    ▄⃞    J⃞    ▄⃞    K⃞    ▄⃞    L⃞    ▄⃞    M⃞    ▄⃞    N⃞    ▄⃞    O⃞    ▄⃞    P⃞    ▄⃞    Q⃞    ▄⃞    R⃞    ▄⃞    S⃞    ▄⃞    T⃞    ▄⃞    U⃞    ▄⃞    V⃞    ▄⃞    W⃞    ▄⃞    X⃞    ▄⃞    Y⃞    ▄⃞    Z⃞    ▄⃞    [⃞    ▄⃞    \⃞    ▄⃞    ]⃞    ▄⃞    ^⃞    ▄⃞    _⃞    ▄⃞    `⃞    ▄⃞    a⃞    ▄⃞    b⃞    ▄⃞    c⃞    ▄⃞    d⃞    ▄⃞    e⃞    ▄⃞    f⃞    ▄⃞    g⃞    ▄⃞    h⃞    ▄⃞    i⃞    ▄⃞    j⃞    ▄⃞    k⃞    ▄⃞    l⃞    ▄⃞    m⃞    ▄⃞    n⃞    ▄⃞    o⃞    ▄⃞    p⃞    ▄⃞    q⃞    ▄⃞    r⃞    ▄⃞    s⃞    ▄⃞    t⃞    ▄⃞    u⃞    ▄⃞    v⃞    ▄⃞    w⃞    ▄⃞    x⃞    ▄⃞    y⃞    ▄⃞    z⃞    ▄⃞    {⃞    ▄⃞    |⃞    ▄⃞    }⃞    ▄⃞    ~⃞    ▌⃞

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄🄰▄🄱▄🄲▄🄳▄🄴▄🄵▄🄶▄🄷▄🄸▄🄹▄🄺▄🄻▄🄼▄🄽▄🄾▄🄿▄🅀▄🅁▄🅂▄🅃▄🅄▄🅅▄🅆▄🅇▄🅈▄🅉▄[▄\▄]▄^▄_▄`▄🄰▄🄱▄🄲▄🄳▄🄴▄🄵▄🄶▄🄷▄🄸▄🄹▄🄺▄🄻▄🄼▄🄽▄🄾▄🄿▄🅀▄🅁▄🅂▄🅃▄🅄▄🅅▄🅆▄🅇▄🅈▄🅉▄{▄|▄}▄~▌

▌~▄{▄l▄}▄ƹ▄ʏ▄x▄w▄v▄u▄ƚ▄ꙅ▄ɿ▄p▄q▄o▄ᴎ▄m▄|▄ʞ▄ꞁ▄i▄ʜ▄ǫ▄Ꮈ▄ɘ▄b▄ɔ▄d▄ɒ▄´▄_▄^▄[▄\▄]▄Ƹ▄Y▄X▄W▄V▄U▄T▄Ꙅ▄Я▄Ọ▄ꟼ▄O▄Ͷ▄M▄⅃▄⋊▄Ⴑ▄I▄H▄Ꭾ▄ꟻ▄Ǝ▄ᗡ▄Ɔ▄ᙠ▄A▄@▄⸮▄<▄=▄>▄▄:▄9▄8▄▄▄▄▄▄▄▄0▄/▄.▄-▄,▄+▄*▄(▄)▄'▄▄%▄$▄#▄"▄!▄ ▐

▐̵͍̝̞̳͒̎̇̒̓͌̌͐́ ̴̩̲̬̗̃̎̾▄̶̢̲̞͙̝̬͖̳̐̐̃̈́͠ͅ!̵̡̳̫̥̖́̃͘▄̸̤̫̜̹̞͓̫̠́͊͋̈̅̎͒͝"̸̧̢̫͚̗͈͖͕͔̫͛▄̴̨͈͎͚̲̲͙̺͂͠#̴̲̥̪͓̲͎̊̑̽̿̇͂͜͝͠▄̸̺̠̮̤̃̊̓͑͜͝$̵̧̨̤͚͚̘̣̰̪͚̉▄̸̢̢̬̱̖̯̄̾̒̋̈́̓͝%̷̢̦͔͇͇̇͜▄̶̨̫̯͇̼̺̱͉̒̍̋̓͒͝&̸̢̰͓͖͍͓̦̩̳̐͑̊̾̈̍̋̏̈ͅ▄̵̭͙̝̣̻̾͐͆̑͆̀́͜'̴̨͇͈̣͇̭͓̣̲̱̍̐̒̆̕▄̴͈͉̗̳̝̪͉̙̄̅̋́̀̾͘͘(̸̳̘̥͍̙̣̑̒͗▄̷̛̳̭̬̀͂̐͐̈́͊͑̚̚ͅ)̷͔̬̱̫͉̤̜̩̠͊ͅ▄̴̨̯̬̩̓̏̎̈́̇̈͘͜*̴̡̢̻̳̠͔̝͙͚̒̅̆̽̈́̋̀▄̶̡͖̪̻͙̬͚̂̀̏̋́̓+̸͕̜͙̠͎̞͇̣̽̐̕ͅ▄̵̙̦̥̾,̸̧̳͔͙͔̰͎̗̘̬́͊̀̑̉̉̈́̈́̀͝▄̸̹̪̠͉̬͙̖͗̽̐́̃̕-̵͚̝̩̟̪̰̭̘͗̽̽̉̓̊͝▄̸̟̘̬͒̍̾̈́͝͠.̶̢̨͔͓̳̼̩͕́̉̀̒▄̵̞̞̲͇̹̾͋̆̑̾̅͗/̸̨͙̜̠̗͙͔͈͑́̒̇̅̚͝͝ͅͅ▄̸̖͓̜̤͕̫̠͋̋́̋́̿͘͜0̵̥̗̩͖͉͕̒͊́̆͊̃̀͊̆̅▄̵̳̲̣̭̦̺́̃1̷̪͈̹̻̲̳̌̽̄͌͘▄̷̠̦͙̘̺̼͘2̵̢̢̱̤̱͚̒́̽̿̑̀́̏̕͝▄̴̨̢͕̲͎͍̠͚̜̂͑͗̃̃̈̒̄͌̕3̴̜̟̣͖̜̝̹̳͊̈̎͝▄̷͉̦̥͕̞̖̯̝̻͙̈́̔̔͆4̴̯̟̤̝͒̀▄̵̛̦͕̜̹̥̼͔̜͍̈́̓̍̎̇̂͆͘5̴̺̪̞̮̜͓͇̺͚͋͆́̊̈́̈́͆̚͝▄̴͇̫̲̠̪̤̫͍̲̈́͛̉̑̓͘͝6̶̧̞͔̗̋̎̈▄̴̨̬̟̮̪̻͉̩̾͆͛7̷͕̾͑̔̂͐͗͝▄̷̡̫̥̑͜8̵̛̟͍̯̳̝̩̃̇̌▄̴̺͇̻͋9̸͎͓̓͑͋▄̴̧̢͈̣̺͚͎̾̑͂̔͂̈́͗̈́̍:̵̭̱̞̼͐͋͑̈́̓▄̷͚̱͍́̉̑̅̕;̸̩̫͔͚̖͎͠▄̶̢̢̧͈̱͍̀̊͛<̷͍̏̔̾̚͝▄̶̢͕͈̠͙̘̣̒=̴̛͓̖͉̺̪̬̟̳̇̓͌́͂̃͜͜͠͠▄̷͕̪̔̋́̀̂͝͝>̶̙̟̥̰̟̺̂▄̶̨̧͚̝̟́̈́̃́̈͐̎̄̽͝?̴͉͙́́̊̂̓̈▄̷̲̔̿̑͂̅͛@̷̰̬̟̀̾̑̒̑̏́͠▄̴̹̯͍͚͚̂̈́̄́̆̽͌̾͐̋A̶̪͓̭͘▄̴̥̠̰̑̋͠B̵̡̙̖̩̮̈́͐ͅ▄̵̠̺̰̟̻͈̳͌̑̓̑͑͂C̴̨̆̑͌͝▄̷̪̳̯̜͋D̵̡̰͍̘̄͑͊̎▄̸͎͇̩͆Ë̸͓͖͆̈͗̕▄̴̛̪͕͎̒̈́̀̅͑̑͘F̷̙̙͍͚̻̖̭̭̈́͐̅͗̄͛̕͠▄̸̯̻̲̠̍̓̄̾̇̈́͝͝G̸͈̱̼͎͎̗͔̑͌̍̑͘▄̴̳̼͙̓̾H̶͎̱̗̩͛̎̚▄̶̢̮̤̟̝̣̻̌̂̆̀̀̌̽̅͘͜͝I̴̺͑̂̊̽̎̔͝▄̸̛̘̱̎́̔̂̋̂J̷̳̳̏̍▄̴̜̑͜K̸̨̟̭͉̭͈̀́̄͛͆̿̀̂͜▄̵͉̞͂̍̇͗̿͐͝Ļ̵̺̘̗̣̂̅̚͘▄̶̨͍͉̭̤̗̭̳̉̂̐̉̇̿͒͑͜͜Ḿ̶̺͋̇̚̕▄̵̢̠̼͖͇̈͑̅Ń̸̞̜̜̀▄̸̪̈̆͆͌́͆̀Ó̷̟͆͂͋̋͋̍͋̐̓▄̴̧̜̭͍͍̞̀̅P̶̤̠̉̇͠ͅ▄̶̨̳̬͍̻͙̑͑̋̋́͒͠͠Q̵͇͚̦͛̒̔▄̶̬̙̦͙͈̩̜̰̲̭̐̍́̚R̸̤̺̥̾̃̇̉̄̐̾▄̵̡̧̗̦̹̜̺̦̫̌̌͂͆̄͝͠Ş̷̛͚͓̙̘̊̐̇́̾̽̃͠͠ͅ▄̵̹̘͎̊̄T̶̢̮͈͓̪̣̣̍͆͗̇̌̕̚▄̴̡̡̫͓̤̹͓̗̯̱̋͛Ü̴̧̻͈̩̬̫̜̬▄̴̢̧̥̩͔̓͒̆̏́̽͝͠͝V̵̤̍̏̊̕▄̸̩͎͑̈́̒͌̃̌͝W̷̲͖̼̺̓̚▄̷̩̭̻͒̍̐͠X̴̛̮͙̼̼̬̪̰͊͌̊̆▄̶̜͎̫͐̈́Y̸̫̱̙̣͛͌̊͗̕▄̵̝̫͙̹̣́̇̒͂̈́͘ͅZ̶̡̩̼̱̻̠͚̾̎͐̐̊̾▄̷̟̮͛̄̉̔̓̿̕͝[̷̧̣̪͎̺̈́̈́̉̐̓͗͋̐͊̒▄̵̧̧͖͕͓͍͚͈̲͙̄̈́̓̉̚\̷̨̣̱̖̌̑́͒̑̌̔▄̸̢͓̬̮̭͋̈́̔̒̎͗̇̕͘]̸̗͆̆̏̒̒̈́͜͝͝▄̸̯͋̈́́̌̈́̿̔^̶̧̲͇͚̖̿̍̊̾̇͘͠ͅ▄̵̟̤͙̈͆̉̓̎́̿̒͘͜_̶̛̙̤̳͌̅̒̍͊͑͝▄̴̧̳̖̩̪̖̬̦̼͚̏̓`̶̯̞͙͕͍̣͋̈͌͗̉▄̵̢͎̦̩͎͓̱̐͗̂̉̓̽̀͂̉͝a̶̯̖̦͐͌̅͐̍̎̾́̂▄̴̰͋̌b̶̡̢̦̹̝̩͚͖̈͌̎̿͑̔͝ͅ▄̴̡͖̤̦͕͙̺̜̒̓͌́̏̚͜ͅč̶̢̧̳͎͚̽▄̶̡̛̠͉̳̼̌̂̔̏͛̉̅̅̈́d̷̠̟̥̱̜̲̮̩́͌͂̂̋͜▄̵̧̧͙̱͎̂̿̂̂͊̋̆̌̇̚e̶͇͓̹̜̽̑̇̃͜▄̴̞̇̊̔̐̚̚̚f̶̢̭̤̟̺̪̪̥̅̆͆̔̅͑̇͝▄̷̞͚̯̝͔̱́ġ̷̰̺̗̹̯͓͐͝▄̴̭̮͚̘̰͒͆̾̽̔̈̈́ḩ̵̞̪̠̺͎͔̪̋͛͐̏̓̋͜͜▄̵̬̭͓̐͐̀̕i̷̻͂͒̔̚͠▄̸̧̧̡̫̖̺̦͇͒́̊j̵͚͒̈́́̿̈́̎͘͝▄̶̟̲̗̤͎̈́̐͗͂̓͂̒ḵ̵̯̘̱̻̈́͜▄̸̩͔̻̏l̵̯̩̦̺̜̗̲̻̜̘̎̂́▄̴͖̄̾̌͌̈̒̇̕m̴̻͔̓̓̈́͑̚▄̴̤̣̙̺̩̟̮̱̑n̶̛̳͇̜̯͚̂̇̃͊̒͋͆̍▄̵̹̘̻̝̩͓̗͔̝̼̑͌̅ō̵͍̞̥̔̀͝ͅ▄̷͚̬̼̮̥̇͒̈̍̓̿̄̌͒p̷̮̟̣̦̉̔́͘͝▄̷̖̯̮̱͊̅̍͆̓͒̉͑͐ͅq̵̤̟̌͛̚̚▄̵̡̭̙̪͑̔̀͒̈̾̏͑̓̚ŗ̵̨̜͈̝̼̫̖̺̋̄̅̉͛ͅ▄̵̻̭̯̖̹̝͐̌̀͒s̶̢̟̮̳͍̞̫̘̭͂̐̀͊̎̏́̽̌̋▄̸̢͉̗͎̝̺̖̣̏̀̓͗̀́t̸̬̘̲͈̟̍͆̒̐̈́̃̾̅͌▄̷̪̊̓̎̏̄͑͘͠u̷̧̻̤̙͗̀̍͂̓͛̚̚͠͝▄̴͙̰̯̭̮̲̱̬͂́̌v̵͇͈̰̞̺̅͂̏́͜▄̷̢̱̬̹͔̲͖̦̗͐̔̉̌̚͠w̸̯̲͓͙̓͊͜ͅ▄̷̛̭͕̂̾̀͆͐̋̃͘͜x̸̘̘̠̂̃̔̐̈́͘͘͝ͅ▄̸̞̻̹̼̂̆͆̀̒y̸̨̧̙̜̯̿̀̽͑̑͜▄̴̜̞̝̠̤̽̈́̒̏̈́͂̈́͜͝z̵̧̔̈͗▄̶͕͔͉̀͂̇{̸̡͇̼̳̯͚̊́▄̷͖͈̻̯̘͎̻̼̻̟͛̀|̵̡̨̨̮͕͚̬̖͌͐̂͗̿̕̚͠͠▄̴̧̼̬̱͈͖̹͛̽̊͂̐̂͆}̶̹̩̲̫̔͒̋́̆͐͂̋̏͠▄̷̢̛͘~̷̰͈͍͖̝̟̐̓▌̷̨̥̥͗̋́̐͋̀͌͘̕͠

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄🅰▄🅱▄🅲▄🅳▄🅴▄🅵▄🅶▄🅷▄🅸▄🅹▄🅺▄🅻▄🅼▄🅽▄🅾▄🅿▄🆀▄🆁▄🆂▄🆃▄🆄▄🆅▄🆆▄🆇▄🆈▄🆉▄[▄\▄]▄^▄_▄`▄🅰▄🅱▄🅲▄🅳▄🅴▄🅵▄🅶▄🅷▄🅸▄🅹▄🅺▄🅻▄🅼▄🅽▄🅾▄🅿▄🆀▄🆁▄🆂▄🆃▄🆄▄🆅▄🆆▄🆇▄🆈▄🆉▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄₍▄₎▄*▄₊▄,▄₋▄.▄/▄₀▄₁▄₂▄₃▄₄▄₅▄₆▄₇▄₈▄₉▄:▄;▄<▄₌▄>▄?▄@▄ₐ▄B▄C▄D▄ₑ▄F▄G▄ₕ▄ᵢ▄ⱼ▄ₖ▄ₗ▄ₘ▄ₙ▄ₒ▄ₚ▄Q▄ᵣ▄ₛ▄ₜ▄ᵤ▄ᵥ▄W▄ₓ▄Y▄Z▄[▄\▄]▄^▄_▄`▄ₐ▄b▄c▄d▄ₑ▄f▄g▄ₕ▄ᵢ▄ⱼ▄ₖ▄ₗ▄ₘ▄ₙ▄ₒ▄ₚ▄q▄ᵣ▄ₛ▄ₜ▄ᵤ▄ᵥ▄w▄ₓ▄y▄z▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄⁽▄⁾▄*▄⁺▄,▄⁻▄.▄/▄⁰▄¹▄²▄³▄⁴▄⁵▄⁶▄⁷▄⁸▄⁹▄:▄;▄<▄⁼▄>▄?▄@▄ᴬ▄ᴮ▄ᶜ▄ᴰ▄ᴱ▄ᶠ▄ᴳ▄ᴴ▄ᴵ▄ᴶ▄ᴷ▄ᴸ▄ᴹ▄ᴺ▄ᴼ▄ᴾ▄Q▄ᴿ▄ˢ▄ᵀ▄ᵁ▄ⱽ▄ᵂ▄ˣ▄ʸ▄ᶻ▄[▄\▄]▄^▄_▄`▄ᵃ▄ᵇ▄ᶜ▄ᵈ▄ᵉ▄ᶠ▄ᵍ▄ʰ▄ⁱ▄ʲ▄ᵏ▄ˡ▄ᵐ▄ⁿ▄ᵒ▄ᵖ▄q▄ʳ▄ˢ▄ᵗ▄ᵘ▄ᵛ▄ʷ▄ˣ▄ʸ▄ᶻ▄{▄|▄}▄~▌

▐⃝     ▄⃝    !⃝    ▄⃝    "⃝    ▄⃝    #⃝    ▄⃝    $⃝    ▄⃝    %⃝    ▄⃝    &⃝    ▄⃝    '⃝    ▄⃝    (⃝    ▄⃝    )⃝    ▄⃝    *⃝    ▄⃝    +⃝    ▄⃝    ,⃝    ▄⃝    -⃝    ▄⃝    .⃝    ▄⃝    /⃝    ▄⃝⓪    ▄⃝①    ▄⃝②    ▄⃝③    ▄⃝④    ▄⃝⑤    ▄⃝⑥    ▄⃝⑦    ▄⃝⑧    ▄⃝⑨    ▄⃝    :⃝    ▄⃝    ;⃝    ▄⃝    <⃝    ▄⃝    =⃝    ▄⃝    >⃝    ▄⃝    ?⃝    ▄⃝    @⃝    ▄⃝Ⓐ    ▄⃝Ⓑ    ▄⃝Ⓒ    ▄⃝Ⓓ    ▄⃝Ⓔ    ▄⃝Ⓕ    ▄⃝Ⓖ    ▄⃝Ⓗ    ▄⃝Ⓘ    ▄⃝Ⓙ    ▄⃝Ⓚ    ▄⃝Ⓛ    ▄⃝Ⓜ    ▄⃝Ⓝ    ▄⃝Ⓞ    ▄⃝Ⓟ    ▄⃝Ⓠ    ▄⃝Ⓡ    ▄⃝Ⓢ    ▄⃝Ⓣ    ▄⃝Ⓤ    ▄⃝Ⓥ    ▄⃝Ⓦ    ▄⃝Ⓧ    ▄⃝Ⓨ    ▄⃝Ⓩ    ▄⃝    [⃝    ▄⃝    \⃝    ▄⃝    ]⃝    ▄⃝    ^⃝    ▄⃝    _⃝    ▄⃝    `⃝    ▄⃝ⓐ    ▄⃝ⓑ    ▄⃝ⓒ    ▄⃝ⓓ    ▄⃝ⓔ    ▄⃝ⓕ    ▄⃝ⓖ    ▄⃝ⓗ    ▄⃝ⓘ    ▄⃝ⓙ    ▄⃝ⓚ    ▄⃝ⓛ    ▄⃝ⓜ    ▄⃝ⓝ    ▄⃝ⓞ    ▄⃝ⓟ    ▄⃝ⓠ    ▄⃝ⓡ    ▄⃝ⓢ    ▄⃝ⓣ    ▄⃝ⓤ    ▄⃝ⓥ    ▄⃝ⓦ    ▄⃝ⓧ    ▄⃝ⓨ    ▄⃝ⓩ    ▄⃝    {⃝    ▄⃝    |⃝    ▄⃝    }⃝    ▄⃝    ~⃝    ▌⃝

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄ค▄๒▄ς▄๔▄є▄Ŧ▄ﻮ▄ђ▄เ▄ן▄к▄ɭ▄๓▄ภ▄๏▄ק▄ợ▄г▄ร▄Շ▄ย▄ש▄ฬ▄א▄ץ▄չ▄[▄\▄]▄^▄_▄`▄ค▄๒▄ς▄๔▄є▄Ŧ▄ﻮ▄ђ▄เ▄ן▄к▄ɭ▄๓▄ภ▄๏▄ק▄ợ▄г▄ร▄Շ▄ย▄ש▄ฬ▄א▄ץ▄չ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄A▄B▄C▄D▄E▄F▄G▄H▄I▄J▄K▄L▄M▄N▄O▄P▄Q▄R▄S▄T▄U▄V▄W▄X▄Y▄Z▄[▄\▄]▄^▄_▄`▄α▄Ⴆ▄ƈ▄ԃ▄ҽ▄ϝ▄ɠ▄ԋ▄ι▄ʝ▄ƙ▄ʅ▄ɱ▄ɳ▄σ▄ρ▄ϙ▄ɾ▄ʂ▄ƚ▄υ▄ʋ▄ɯ▄x▄ყ▄ȥ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄ǟ▄ɮ▄ƈ▄ɖ▄ɛ▄ʄ▄ɢ▄ɦ▄ɨ▄ʝ▄ӄ▄ʟ▄ʍ▄ռ▄օ▄ք▄զ▄ʀ▄ֆ▄ȶ▄ʊ▄ʋ▄ա▄Ӽ▄ʏ▄ʐ▄[▄\▄]▄^▄_▄`▄ǟ▄ɮ▄ƈ▄ɖ▄ɛ▄ʄ▄ɢ▄ɦ▄ɨ▄ʝ▄ӄ▄ʟ▄ʍ▄ռ▄օ▄ք▄զ▄ʀ▄ֆ▄ȶ▄ʊ▄ʋ▄ա▄Ӽ▄ʏ▄ʐ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄Ꮧ▄Ᏸ▄ፈ▄Ꮄ▄Ꮛ▄Ꭶ▄Ꮆ▄Ꮒ▄Ꭵ▄Ꮰ▄Ꮶ▄Ꮭ▄Ꮇ▄Ꮑ▄Ꭷ▄Ꭾ▄Ꭴ▄Ꮢ▄Ꮥ▄Ꮦ▄Ꮼ▄Ꮙ▄Ꮗ▄ጀ▄Ꭹ▄ፚ▄[▄\▄]▄^▄_▄`▄Ꮧ▄Ᏸ▄ፈ▄Ꮄ▄Ꮛ▄Ꭶ▄Ꮆ▄Ꮒ▄Ꭵ▄Ꮰ▄Ꮶ▄Ꮭ▄Ꮇ▄Ꮑ▄Ꭷ▄Ꭾ▄Ꭴ▄Ꮢ▄Ꮥ▄Ꮦ▄Ꮼ▄Ꮙ▄Ꮗ▄ጀ▄Ꭹ▄ፚ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄ą▄ც▄ƈ▄ɖ▄ɛ▄ʄ▄ɠ▄ɧ▄ı▄ʝ▄ƙ▄Ɩ▄ɱ▄ŋ▄ơ▄℘▄զ▄ཞ▄ʂ▄ɬ▄ų▄۷▄ῳ▄ҳ▄ყ▄ʑ▄[▄\▄]▄^▄_▄`▄ą▄ც▄ƈ▄ɖ▄ɛ▄ʄ▄ɠ▄ɧ▄ı▄ʝ▄ƙ▄Ɩ▄ɱ▄ŋ▄ơ▄℘▄զ▄ཞ▄ʂ▄ɬ▄ų▄۷▄ῳ▄ҳ▄ყ▄ʑ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄ค▄๖▄¢▄໓▄ē▄f▄ງ▄h▄i▄ว▄k▄l▄๓▄ຖ▄໐▄p▄๑▄r▄Ş▄t▄น▄ง▄ຟ▄x▄ฯ▄ຊ▄[▄\▄]▄^▄_▄`▄ค▄๖▄¢▄໓▄ē▄f▄ງ▄h▄i▄ว▄k▄l▄๓▄ຖ▄໐▄p▄๑▄r▄Ş▄t▄น▄ง▄ຟ▄x▄ฯ▄ຊ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄𝟎▄𝟏▄𝟐▄𝟑▄𝟒▄𝟓▄𝟔▄𝟕▄𝟖▄𝟗▄:▄;▄<▄=▄>▄?▄@▄𝐀▄𝐁▄𝐂▄𝐃▄𝐄▄𝐅▄𝐆▄𝐇▄𝐈▄𝐉▄𝐊▄𝐋▄𝐌▄𝐍▄𝐎▄𝐏▄𝐐▄𝐑▄𝐒▄𝐓▄𝐔▄𝐕▄𝐖▄𝐗▄𝐘▄𝐙▄[▄\▄]▄^▄_▄`▄𝐚▄𝐛▄𝐜▄𝐝▄𝐞▄𝐟▄𝐠▄𝐡▄𝐢▄𝐣▄𝐤▄𝐥▄𝐦▄𝐧▄𝐨▄𝐩▄𝐪▄𝐫▄𝐬▄𝐭▄𝐮▄𝐯▄𝐰▄𝐱▄𝐲▄𝐳▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄𝘈▄𝘉▄𝘊▄𝘋▄𝘌▄𝘍▄𝘎▄𝘏▄𝘐▄𝘑▄𝘒▄𝘓▄𝘔▄𝘕▄𝘖▄𝘗▄𝘘▄𝘙▄𝘚▄𝘛▄𝘜▄𝘝▄𝘞▄𝘟▄𝘠▄𝘡▄[▄\▄]▄^▄_▄`▄𝘢▄𝘣▄𝘤▄𝘥▄𝘦▄𝘧▄𝘨▄𝘩▄𝘪▄𝘫▄𝘬▄𝘭▄𝘮▄𝘯▄𝘰▄𝘱▄𝘲▄𝘳▄𝘴▄𝘵▄𝘶▄𝘷▄𝘸▄𝘹▄𝘺▄𝘻▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄𝘼▄𝘽▄𝘾▄𝘿▄𝙀▄𝙁▄𝙂▄𝙃▄𝙄▄𝙅▄𝙆▄𝙇▄𝙈▄𝙉▄𝙊▄𝙋▄𝙌▄𝙍▄𝙎▄𝙏▄𝙐▄𝙑▄𝙒▄𝙓▄𝙔▄𝙕▄[▄\▄]▄^▄_▄`▄𝙖▄𝙗▄𝙘▄𝙙▄𝙚▄𝙛▄𝙜▄𝙝▄𝙞▄𝙟▄𝙠▄𝙡▄𝙢▄𝙣▄𝙤▄𝙥▄𝙦▄𝙧▄𝙨▄𝙩▄𝙪▄𝙫▄𝙬▄𝙭▄𝙮▄𝙯▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄𝟶▄𝟷▄𝟸▄𝟹▄𝟺▄𝟻▄𝟼▄𝟽▄𝟾▄𝟿▄:▄;▄<▄=▄>▄?▄@▄𝙰▄𝙱▄𝙲▄𝙳▄𝙴▄𝙵▄𝙶▄𝙷▄𝙸▄𝙹▄𝙺▄𝙻▄𝙼▄𝙽▄𝙾▄𝙿▄𝚀▄𝚁▄𝚂▄𝚃▄𝚄▄𝚅▄𝚆▄𝚇▄𝚈▄𝚉▄[▄\▄]▄^▄_▄`▄𝚊▄𝚋▄𝚌▄𝚍▄𝚎▄𝚏▄𝚐▄𝚑▄𝚒▄𝚓▄𝚔▄𝚕▄𝚖▄𝚗▄𝚘▄𝚙▄𝚚▄𝚛▄𝚜▄𝚝▄𝚞▄𝚟▄𝚠▄𝚡▄𝚢▄𝚣▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄Λ▄B▄ᄃ▄D▄Σ▄F▄G▄Ή▄I▄J▄K▄ᄂ▄M▄П▄Ө▄P▄Q▄Я▄Ƨ▄Ƭ▄Ц▄V▄Щ▄X▄Y▄Z▄[▄\▄]▄^▄_▄`▄Λ▄B▄ᄃ▄D▄Σ▄F▄G▄Ή▄I▄J▄K▄ᄂ▄M▄П▄Ө▄P▄Q▄Я▄Ƨ▄Ƭ▄Ц▄V▄Щ▄X▄Y▄Z▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄α▄в▄¢▄∂▄є▄ƒ▄g▄н▄ι▄נ▄к▄ℓ▄м▄η▄σ▄ρ▄q▄я▄ѕ▄т▄υ▄ν▄ω▄χ▄у▄z▄[▄\▄]▄^▄_▄`▄α▄в▄¢▄∂▄є▄ƒ▄g▄н▄ι▄נ▄к▄ℓ▄м▄η▄σ▄ρ▄q▄я▄ѕ▄т▄υ▄ν▄ω▄χ▄у▄z▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄Ä▄ß▄Ç▄Ð▄È▄£▄G▄H▄Ì▄J▄K▄L▄M▄ñ▄Ö▄þ▄Q▄R▄§▄†▄Ú▄V▄W▄×▄¥▄Z▄[▄\▄]▄^▄_▄`▄å▄ß▄¢▄Ð▄ê▄£▄g▄h▄ï▄j▄k▄l▄m▄ñ▄ð▄þ▄q▄r▄§▄†▄µ▄v▄w▄x▄¥▄z▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄₳▄฿▄₵▄Đ▄Ɇ▄₣▄₲▄Ⱨ▄ł▄J▄₭▄Ⱡ▄₥▄₦▄Ø▄₱▄Q▄Ɽ▄₴▄₮▄Ʉ▄V▄₩▄Ӿ▄Ɏ▄Ⱬ▄[▄\▄]▄^▄_▄`▄₳▄฿▄₵▄Đ▄Ɇ▄₣▄₲▄Ⱨ▄ł▄J▄₭▄Ⱡ▄₥▄₦▄Ø▄₱▄Q▄Ɽ▄₴▄₮▄Ʉ▄V▄₩▄Ӿ▄Ɏ▄Ⱬ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄卂▄乃▄匚▄ᗪ▄乇▄千▄Ꮆ▄卄▄丨▄ﾌ▄Ҝ▄ㄥ▄爪▄几▄ㄖ▄卩▄Ɋ▄尺▄丂▄ㄒ▄ㄩ▄ᐯ▄山▄乂▄ㄚ▄乙▄[▄\▄]▄^▄_▄`▄卂▄乃▄匚▄ᗪ▄乇▄千▄Ꮆ▄卄▄丨▄ﾌ▄Ҝ▄ㄥ▄爪▄几▄ㄖ▄卩▄Ɋ▄尺▄丂▄ㄒ▄ㄩ▄ᐯ▄山▄乂▄ㄚ▄乙▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄ﾑ▄乃▄ᄃ▄り▄乇▄ｷ▄ム▄ん▄ﾉ▄ﾌ▄ズ▄ﾚ▄ﾶ▄刀▄の▄ｱ▄ゐ▄尺▄丂▄ｲ▄ひ▄√▄W▄ﾒ▄ﾘ▄乙▄[▄\▄]▄^▄_▄`▄ﾑ▄乃▄ᄃ▄り▄乇▄ｷ▄ム▄ん▄ﾉ▄ﾌ▄ズ▄ﾚ▄ﾶ▄刀▄の▄ｱ▄ゐ▄尺▄丂▄ｲ▄ひ▄√▄W▄ﾒ▄ﾘ▄乙▄{▄|▄}▄~▌

【▐】 【▄】【!】【▄】【"】【▄】【#】【▄】【$】【▄】【%】【▄】【&】【▄】【'】【▄】【(】【▄】【)】【▄】【*】【▄】【+】【▄】【,】【▄】【-】【▄】【.】【▄】【/】【▄】【0】【▄】【1】【▄】【2】【▄】【3】【▄】【4】【▄】【5】【▄】【6】【▄】【7】【▄】【8】【▄】【9】【▄】【:】【▄】【;】【▄】【<】【▄】【=】【▄】【>】【▄】【?】【▄】【@】【▄】【A】【▄】【B】【▄】【C】【▄】【D】【▄】【E】【▄】【F】【▄】【G】【▄】【H】【▄】【I】【▄】【J】【▄】【K】【▄】【L】【▄】【M】【▄】【N】【▄】【O】【▄】【P】【▄】【Q】【▄】【R】【▄】【S】【▄】【T】【▄】【U】【▄】【V】【▄】【W】【▄】【X】【▄】【Y】【▄】【Z】【▄】【[】【▄】【\】【▄】【]】【▄】【^】【▄】【_】【▄】【`】【▄】【a】【▄】【b】【▄】【c】【▄】【d】【▄】【e】【▄】【f】【▄】【g】【▄】【h】【▄】【i】【▄】【j】【▄】【k】【▄】【l】【▄】【m】【▄】【n】【▄】【o】【▄】【p】【▄】【q】【▄】【r】【▄】【s】【▄】【t】【▄】【u】【▄】【v】【▄】【w】【▄】【x】【▄】【y】【▄】【z】【▄】【{】【▄】【|】【▄】【}】【▄】【~】【▌】

『▐』 『▄』『!』『▄』『"』『▄』『#』『▄』『$』『▄』『%』『▄』『&』『▄』『'』『▄』『(』『▄』『)』『▄』『*』『▄』『+』『▄』『,』『▄』『-』『▄』『.』『▄』『/』『▄』『0』『▄』『1』『▄』『2』『▄』『3』『▄』『4』『▄』『5』『▄』『6』『▄』『7』『▄』『8』『▄』『9』『▄』『:』『▄』『;』『▄』『<』『▄』『=』『▄』『>』『▄』『?』『▄』『@』『▄』『A』『▄』『B』『▄』『C』『▄』『D』『▄』『E』『▄』『F』『▄』『G』『▄』『H』『▄』『I』『▄』『J』『▄』『K』『▄』『L』『▄』『M』『▄』『N』『▄』『O』『▄』『P』『▄』『Q』『▄』『R』『▄』『S』『▄』『T』『▄』『U』『▄』『V』『▄』『W』『▄』『X』『▄』『Y』『▄』『Z』『▄』『[』『▄』『\』『▄』『]』『▄』『^』『▄』『_』『▄』『`』『▄』『a』『▄』『b』『▄』『c』『▄』『d』『▄』『e』『▄』『f』『▄』『g』『▄』『h』『▄』『i』『▄』『j』『▄』『k』『▄』『l』『▄』『m』『▄』『n』『▄』『o』『▄』『p』『▄』『q』『▄』『r』『▄』『s』『▄』『t』『▄』『u』『▄』『v』『▄』『w』『▄』『x』『▄』『y』『▄』『z』『▄』『{』『▄』『|』『▄』『}』『▄』『~』『▌』

≋▐≋ ≋▄≋!≋▄≋"≋▄≋#≋▄≋$≋▄≋%≋▄≋&≋▄≋'≋▄≋(≋▄≋)≋▄≋*≋▄≋+≋▄≋,≋▄≋-≋▄≋.≋▄≋/≋▄≋0≋▄≋1≋▄≋2≋▄≋3≋▄≋4≋▄≋5≋▄≋6≋▄≋7≋▄≋8≋▄≋9≋▄≋:≋▄≋;≋▄≋<≋▄≋=≋▄≋>≋▄≋?≋▄≋@≋▄≋A≋▄≋B≋▄≋C≋▄≋D≋▄≋E≋▄≋F≋▄≋G≋▄≋H≋▄≋I≋▄≋J≋▄≋K≋▄≋L≋▄≋M≋▄≋N≋▄≋O≋▄≋P≋▄≋Q≋▄≋R≋▄≋S≋▄≋T≋▄≋U≋▄≋V≋▄≋W≋▄≋X≋▄≋Y≋▄≋Z≋▄≋[≋▄≋\≋▄≋]≋▄≋^≋▄≋_≋▄≋`≋▄≋a≋▄≋b≋▄≋c≋▄≋d≋▄≋e≋▄≋f≋▄≋g≋▄≋h≋▄≋i≋▄≋j≋▄≋k≋▄≋l≋▄≋m≋▄≋n≋▄≋o≋▄≋p≋▄≋q≋▄≋r≋▄≋s≋▄≋t≋▄≋u≋▄≋v≋▄≋w≋▄≋x≋▄≋y≋▄≋z≋▄≋{≋▄≋|≋▄≋}≋▄≋~≋▌≋

░▐░ ░▄░!░▄░"░▄░#░▄░$░▄░%░▄░&░▄░'░▄░(░▄░)░▄░*░▄░+░▄░,░▄░-░▄░.░▄░/░▄░0░▄░1░▄░2░▄░3░▄░4░▄░5░▄░6░▄░7░▄░8░▄░9░▄░:░▄░;░▄░<░▄░=░▄░>░▄░?░▄░@░▄░A░▄░B░▄░C░▄░D░▄░E░▄░F░▄░G░▄░H░▄░I░▄░J░▄░K░▄░L░▄░M░▄░N░▄░O░▄░P░▄░Q░▄░R░▄░S░▄░T░▄░U░▄░V░▄░W░▄░X░▄░Y░▄░Z░▄░[░▄░\░▄░]░▄░^░▄░_░▄░`░▄░a░▄░b░▄░c░▄░d░▄░e░▄░f░▄░g░▄░h░▄░i░▄░j░▄░k░▄░l░▄░m░▄░n░▄░o░▄░p░▄░q░▄░r░▄░s░▄░t░▄░u░▄░v░▄░w░▄░x░▄░y░▄░z░▄░{░▄░|░▄░}░▄░~░▌░

(っ◔◡◔)っ ♥ ▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄A▄B▄C▄D▄E▄F▄G▄H▄I▄J▄K▄L▄M▄N▄O▄P▄Q▄R▄S▄T▄U▄V▄W▄X▄Y▄Z▄[▄\▄]▄^▄_▄`▄a▄b▄c▄d▄e▄f▄g▄h▄i▄j▄k▄l▄m▄n▄o▄p▄q▄r▄s▄t▄u▄v▄w▄x▄y▄z▄{▄|▄}▄~▌ ♥

▐　▄！▄"▄＃▄＄▄％▄＆▄＇▄（▄）▄＊▄＋▄，▄－▄．▄／▄０▄１▄２▄３▄４▄５▄６▄７▄８▄９▄：▄；▄<▄＝▄>▄？▄＠▄Ａ▄Ｂ▄Ｃ▄Ｄ▄Ｅ▄Ｆ▄Ｇ▄Ｈ▄Ｉ▄Ｊ▄Ｋ▄Ｌ▄Ｍ▄Ｎ▄Ｏ▄Ｐ▄Ｑ▄Ｒ▄Ｓ▄Ｔ▄Ｕ▄Ｖ▄Ｗ▄Ｘ▄Ｙ▄Ｚ▄[▄\▄]▄^▄_▄`▄ａ▄ｂ▄ｃ▄ｄ▄ｅ▄ｆ▄ｇ▄ｈ▄ｉ▄ｊ▄ｋ▄ｌ▄ｍ▄ｎ▄ｏ▄ｐ▄ｑ▄ｒ▄ｓ▄ｔ▄ｕ▄ｖ▄ｗ▄ｘ▄ｙ▄ｚ▄{▄|▄}▄~▌　づッ煙

▐░▄！▄"▄＃▄＄▄％▄＆▄＇▄（▄）▄＊▄＋▄，▄－▄．▄／▄０▄１▄２▄３▄４▄５▄６▄７▄８▄９▄：▄；▄<▄＝▄>▄？▄＠▄Λ▄Ｂ▄Ｃ▄Ｄ▄Ξ▄Ｆ▄Ｇ▄Ｈ▄Ｉ▄Ｊ▄Ｋ▄Ｌ▄Ｍ▄Ｎ▄♢▄Ｐ▄Ｑ▄Ｒ▄Ｓ▄Ｔ▄Ｕ▄Ｖ▄Ｗ▄Ｘ▄Ｙ▄Ｚ▄[▄\▄]▄^▄_▄`▄ａ▄ｂ▄ｃ▄ｄ▄ｅ▄ｆ▄ｇ▄ｈ▄ｉ▄ｊ▄ｋ▄ｌ▄ｍ▄ｎ▄ｏ▄ｐ▄ｑ▄ｒ▄ｓ▄ｔ▄ｕ▄ｖ▄ｗ▄ｘ▄ｙ▄ｚ▄{▄|▄}▄~▌　（づッ煙）

【﻿▐　▄！▄"▄＃▄＄▄％▄＆▄＇▄（▄）▄＊▄＋▄，▄－▄．▄／▄０▄１▄２▄３▄４▄５▄６▄７▄８▄９▄：▄；▄<▄＝▄>▄？▄＠▄Ａ▄Ｂ▄Ｃ▄Ｄ▄Ｅ▄Ｆ▄Ｇ▄Ｈ▄Ｉ▄Ｊ▄Ｋ▄Ｌ▄Ｍ▄Ｎ▄Ｏ▄Ｐ▄Ｑ▄Ｒ▄Ｓ▄Ｔ▄Ｕ▄Ｖ▄Ｗ▄Ｘ▄Ｙ▄Ｚ▄[▄\▄]▄^▄_▄`▄ａ▄ｂ▄ｃ▄ｄ▄ｅ▄ｆ▄ｇ▄ｈ▄ｉ▄ｊ▄ｋ▄ｌ▄ｍ▄ｎ▄ｏ▄ｐ▄ｑ▄ｒ▄ｓ▄ｔ▄ｕ▄ｖ▄ｗ▄ｘ▄ｙ▄ｚ▄{▄|▄}▄~▌】

˜”*°•.˜”*°• ▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄A▄B▄C▄D▄E▄F▄G▄H▄I▄J▄K▄L▄M▄N▄O▄P▄Q▄R▄S▄T▄U▄V▄W▄X▄Y▄Z▄[▄\▄]▄^▄_▄`▄a▄b▄c▄d▄e▄f▄g▄h▄i▄j▄k▄l▄m▄n▄o▄p▄q▄r▄s▄t▄u▄v▄w▄x▄y▄z▄{▄|▄}▄~▌ •°*”˜.•°*”˜

[̲̅▐] [̲̅▄][̲̅!][̲̅▄][̲̅"][̲̅▄][̲̅#][̲̅▄][̲̅$][̲̅▄][̲̅%][̲̅▄][̲̅&][̲̅▄][̲̅'][̲̅▄][̲̅(][̲̅▄][̲̅)][̲̅▄][̲̅*][̲̅▄][̲̅+][̲̅▄][̲̅,][̲̅▄][̲̅-][̲̅▄][̲̅.][̲̅▄][̲̅/][̲̅▄][̲̅0][̲̅▄][̲̅1][̲̅▄][̲̅2][̲̅▄][̲̅3][̲̅▄][̲̅4][̲̅▄][̲̅5][̲̅▄][̲̅6][̲̅▄][̲̅7][̲̅▄][̲̅8][̲̅▄][̲̅9][̲̅▄][̲̅:][̲̅▄][̲̅;][̲̅▄][̲̅<][̲̅▄][̲̅=][̲̅▄][̲̅>][̲̅▄][̲̅?][̲̅▄][̲̅@][̲̅▄][̲̅A][̲̅▄][̲̅B][̲̅▄][̲̅C][̲̅▄][̲̅D][̲̅▄][̲̅E][̲̅▄][̲̅F][̲̅▄][̲̅G][̲̅▄][̲̅H][̲̅▄][̲̅I][̲̅▄][̲̅J][̲̅▄][̲̅K][̲̅▄][̲̅L][̲̅▄][̲̅M][̲̅▄][̲̅N][̲̅▄][̲̅O][̲̅▄][̲̅P][̲̅▄][̲̅Q][̲̅▄][̲̅R][̲̅▄][̲̅S][̲̅▄][̲̅T][̲̅▄][̲̅U][̲̅▄][̲̅V][̲̅▄][̲̅W][̲̅▄][̲̅X][̲̅▄][̲̅Y][̲̅▄][̲̅Z][̲̅▄][̲̅[][̲̅▄][̲̅\][̲̅▄][̲̅]][̲̅▄][̲̅^][̲̅▄][̲̅_][̲̅▄][̲̅`][̲̅▄][̲̅a][̲̅▄][̲̅b][̲̅▄][̲̅c][̲̅▄][̲̅d][̲̅▄][̲̅e][̲̅▄][̲̅f][̲̅▄][̲̅g][̲̅▄][̲̅h][̲̅▄][̲̅i][̲̅▄][̲̅j][̲̅▄][̲̅k][̲̅▄][̲̅l][̲̅▄][̲̅m][̲̅▄][̲̅n][̲̅▄][̲̅o][̲̅▄][̲̅p][̲̅▄][̲̅q][̲̅▄][̲̅r][̲̅▄][̲̅s][̲̅▄][̲̅t][̲̅▄][̲̅u][̲̅▄][̲̅v][̲̅▄][̲̅w][̲̅▄][̲̅x][̲̅▄][̲̅y][̲̅▄][̲̅z][̲̅▄][̲̅{][̲̅▄][̲̅|][̲̅▄][̲̅}][̲̅▄][̲̅~][̲̅▌]

▐҉ ҉▄҉!҉▄҉"҉▄҉#҉▄҉$҉▄҉%҉▄҉&҉▄҉'҉▄҉(҉▄҉)҉▄҉*҉▄҉+҉▄҉,҉▄҉-҉▄҉.҉▄҉/҉▄҉0҉▄҉1҉▄҉2҉▄҉3҉▄҉4҉▄҉5҉▄҉6҉▄҉7҉▄҉8҉▄҉9҉▄҉:҉▄҉;҉▄҉<҉▄҉=҉▄҉>҉▄҉?҉▄҉@҉▄҉A҉▄҉B҉▄҉C҉▄҉D҉▄҉E҉▄҉F҉▄҉G҉▄҉H҉▄҉I҉▄҉J҉▄҉K҉▄҉L҉▄҉M҉▄҉N҉▄҉O҉▄҉P҉▄҉Q҉▄҉R҉▄҉S҉▄҉T҉▄҉U҉▄҉V҉▄҉W҉▄҉X҉▄҉Y҉▄҉Z҉▄҉[҉▄҉\҉▄҉]҉▄҉^҉▄҉_҉▄҉`҉▄҉a҉▄҉b҉▄҉c҉▄҉d҉▄҉e҉▄҉f҉▄҉g҉▄҉h҉▄҉i҉▄҉j҉▄҉k҉▄҉l҉▄҉m҉▄҉n҉▄҉o҉▄҉p҉▄҉q҉▄҉r҉▄҉s҉▄҉t҉▄҉u҉▄҉v҉▄҉w҉▄҉x҉▄҉y҉▄҉z҉▄҉{҉▄҉|҉▄҉}҉▄҉~҉▌҉

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄⊘▄𝟙▄ϩ▄Ӡ▄५▄Ƽ▄Ϭ▄7▄𝟠▄९▄:▄;▄<▄=▄>▄?▄@▄Ⱥ▄β▄↻▄Ꭰ▄Ɛ▄Ƒ▄Ɠ▄Ƕ▄į▄ل▄Ҡ▄Ꝉ▄Ɱ▄ហ▄ට▄φ▄Ҩ▄འ▄Ϛ▄Ͳ▄Ա▄Ỽ▄చ▄ჯ▄Ӌ▄ɀ▄[▄\▄]▄^▄_▄`▄ą▄ҍ▄ç▄ժ▄ҽ▄ƒ▄ց▄հ▄ì▄ʝ▄ҟ▄Ӏ▄ʍ▄ղ▄օ▄ք▄զ▄ɾ▄ʂ▄է▄մ▄ѵ▄ա▄×▄վ▄Հ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄ᗩ▄ᗷ▄ᑕ▄ᗪ▄E▄ᖴ▄G▄ᕼ▄I▄ᒍ▄K▄ᒪ▄ᗰ▄ᑎ▄O▄ᑭ▄ᑫ▄ᖇ▄ᔕ▄T▄ᑌ▄ᐯ▄ᗯ▄᙭▄Y▄ᘔ▄[▄\▄]▄^▄_▄`▄ᗩ▄ᗷ▄ᑕ▄ᗪ▄E▄ᖴ▄G▄ᕼ▄I▄ᒍ▄K▄ᒪ▄ᗰ▄ᑎ▄O▄ᑭ▄ᑫ▄ᖇ▄ᔕ▄T▄ᑌ▄ᐯ▄ᗯ▄᙭▄Y▄ᘔ▄{▄|▄}▄~▌

▐ ▄!▄"▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄0▄1▄2▄3▄4▄5▄6▄7▄8▄9▄:▄;▄<▄=▄>▄?▄@▄ᗩ▄ᗷ▄ᑢ▄ᕲ▄ᘿ▄ᖴ▄ᘜ▄ᕼ▄ᓰ▄ᒚ▄ᖽᐸ▄ᒪ▄ᘻ▄ᘉ▄ᓍ▄ᕵ▄ᕴ▄ᖇ▄S▄ᖶ▄ᑘ▄ᐺ▄ᘺ▄᙭▄ᖻ▄ᗱ▄[▄\▄]▄^▄_▄`▄ᗩ▄ᗷ▄ᑢ▄ᕲ▄ᘿ▄ᖴ▄ᘜ▄ᕼ▄ᓰ▄ᒚ▄ᖽᐸ▄ᒪ▄ᘻ▄ᘉ▄ᓍ▄ᕵ▄ᕴ▄ᖇ▄S▄ᖶ▄ᑘ▄ᐺ▄ᘺ▄᙭▄ᖻ▄ᗱ▄{▄|▄}▄~▌

▐̶ ̶▄̶!̶▄̶"̶▄̶#̶▄̶$̶▄̶%̶▄̶&̶▄̶'̶▄̶(̶▄̶)̶▄̶*̶▄̶+̶▄̶,̶▄̶-̶▄̶.̶▄̶/̶▄̶0̶▄̶1̶▄̶2̶▄̶3̶▄̶4̶▄̶5̶▄̶6̶▄̶7̶▄̶8̶▄̶9̶▄̶:̶▄̶;̶▄̶<̶▄̶=̶▄̶>̶▄̶?̶▄̶@̶▄̶A̶▄̶B̶▄̶C̶▄̶D̶▄̶E̶▄̶F̶▄̶G̶▄̶H̶▄̶I̶▄̶J̶▄̶K̶▄̶L̶▄̶M̶▄̶N̶▄̶O̶▄̶P̶▄̶Q̶▄̶R̶▄̶S̶▄̶T̶▄̶U̶▄̶V̶▄̶W̶▄̶X̶▄̶Y̶▄̶Z̶▄̶[̶▄̶\̶▄̶]̶▄̶^̶▄̶_̶▄̶`̶▄̶a̶▄̶b̶▄̶c̶▄̶d̶▄̶e̶▄̶f̶▄̶g̶▄̶h̶▄̶i̶▄̶j̶▄̶k̶▄̶l̶▄̶m̶▄̶n̶▄̶o̶▄̶p̶▄̶q̶▄̶r̶▄̶s̶▄̶t̶▄̶u̶▄̶v̶▄̶w̶▄̶x̶▄̶y̶▄̶z̶▄̶{̶▄̶|̶▄̶}̶▄̶~̶▌̶

▐̴ ̴▄̴!̴▄̴"̴▄̴#̴▄̴$̴▄̴%̴▄̴&̴▄̴'̴▄̴(̴▄̴)̴▄̴*̴▄̴+̴▄̴,̴▄̴-̴▄̴.̴▄̴/̴▄̴0̴▄̴1̴▄̴2̴▄̴3̴▄̴4̴▄̴5̴▄̴6̴▄̴7̴▄̴8̴▄̴9̴▄̴:̴▄̴;̴▄̴<̴▄̴=̴▄̴>̴▄̴?̴▄̴@̴▄̴A̴▄̴B̴▄̴C̴▄̴D̴▄̴E̴▄̴F̴▄̴G̴▄̴H̴▄̴I̴▄̴J̴▄̴K̴▄̴L̴▄̴M̴▄̴N̴▄̴O̴▄̴P̴▄̴Q̴▄̴R̴▄̴S̴▄̴T̴▄̴U̴▄̴V̴▄̴W̴▄̴X̴▄̴Y̴▄̴Z̴▄̴[̴▄̴\̴▄̴]̴▄̴^̴▄̴_̴▄̴`̴▄̴a̴▄̴b̴▄̴c̴▄̴d̴▄̴e̴▄̴f̴▄̴g̴▄̴h̴▄̴i̴▄̴j̴▄̴k̴▄̴l̴▄̴m̴▄̴n̴▄̴o̴▄̴p̴▄̴q̴▄̴r̴▄̴s̴▄̴t̴▄̴u̴▄̴v̴▄̴w̴▄̴x̴▄̴y̴▄̴z̴▄̴{̴▄̴|̴▄̴}̴▄̴~̴▌̴

▐̷ ̷▄̷!̷▄̷"̷▄̷#̷▄̷$̷▄̷%̷▄̷&̷▄̷'̷▄̷(̷▄̷)̷▄̷*̷▄̷+̷▄̷,̷▄̷-̷▄̷.̷▄̷/̷▄̷0̷▄̷1̷▄̷2̷▄̷3̷▄̷4̷▄̷5̷▄̷6̷▄̷7̷▄̷8̷▄̷9̷▄̷:̷▄̷;̷▄̷<̷▄̷=̷▄̷>̷▄̷?̷▄̷@̷▄̷A̷▄̷B̷▄̷C̷▄̷D̷▄̷E̷▄̷F̷▄̷G̷▄̷H̷▄̷I̷▄̷J̷▄̷K̷▄̷L̷▄̷M̷▄̷N̷▄̷O̷▄̷P̷▄̷Q̷▄̷R̷▄̷S̷▄̷T̷▄̷U̷▄̷V̷▄̷W̷▄̷X̷▄̷Y̷▄̷Z̷▄̷[̷▄̷\̷▄̷]̷▄̷^̷▄̷_̷▄̷`̷▄̷a̷▄̷b̷▄̷c̷▄̷d̷▄̷e̷▄̷f̷▄̷g̷▄̷h̷▄̷i̷▄̷j̷▄̷k̷▄̷l̷▄̷m̷▄̷n̷▄̷o̷▄̷p̷▄̷q̷▄̷r̷▄̷s̷▄̷t̷▄̷u̷▄̷v̷▄̷w̷▄̷x̷▄̷y̷▄̷z̷▄̷{̷▄̷|̷▄̷}̷▄̷~̷▌̷

▐̲ ̲▄̲!̲▄̲"̲▄̲#̲▄̲$̲▄̲%̲▄̲&̲▄̲'̲▄̲(̲▄̲)̲▄̲*̲▄̲+̲▄̲,̲▄̲-̲▄̲.̲▄̲/̲▄̲0̲▄̲1̲▄̲2̲▄̲3̲▄̲4̲▄̲5̲▄̲6̲▄̲7̲▄̲8̲▄̲9̲▄̲:̲▄̲;̲▄̲<̲▄̲=̲▄̲>̲▄̲?̲▄̲@̲▄̲A̲▄̲B̲▄̲C̲▄̲D̲▄̲E̲▄̲F̲▄̲G̲▄̲H̲▄̲I̲▄̲J̲▄̲K̲▄̲L̲▄̲M̲▄̲N̲▄̲O̲▄̲P̲▄̲Q̲▄̲R̲▄̲S̲▄̲T̲▄̲U̲▄̲V̲▄̲W̲▄̲X̲▄̲Y̲▄̲Z̲▄̲[̲▄̲\̲▄̲]̲▄̲^̲▄̲_̲▄̲`̲▄̲a̲▄̲b̲▄̲c̲▄̲d̲▄̲e̲▄̲f̲▄̲g̲▄̲h̲▄̲i̲▄̲j̲▄̲k̲▄̲l̲▄̲m̲▄̲n̲▄̲o̲▄̲p̲▄̲q̲▄̲r̲▄̲s̲▄̲t̲▄̲u̲▄̲v̲▄̲w̲▄̲x̲▄̲y̲▄̲z̲▄̲{̲▄̲|̲▄̲}̲▄̲~̲▌̲

▐̳ ̳▄̳!̳▄̳"̳▄̳#̳▄̳$̳▄̳%̳▄̳&̳▄̳'̳▄̳(̳▄̳)̳▄̳*̳▄̳+̳▄̳,̳▄̳-̳▄̳.̳▄̳/̳▄̳0̳▄̳1̳▄̳2̳▄̳3̳▄̳4̳▄̳5̳▄̳6̳▄̳7̳▄̳8̳▄̳9̳▄̳:̳▄̳;̳▄̳<̳▄̳=̳▄̳>̳▄̳?̳▄̳@̳▄̳A̳▄̳B̳▄̳C̳▄̳D̳▄̳E̳▄̳F̳▄̳G̳▄̳H̳▄̳I̳▄̳J̳▄̳K̳▄̳L̳▄̳M̳▄̳N̳▄̳O̳▄̳P̳▄̳Q̳▄̳R̳▄̳S̳▄̳T̳▄̳U̳▄̳V̳▄̳W̳▄̳X̳▄̳Y̳▄̳Z̳▄̳[̳▄̳\̳▄̳]̳▄̳^̳▄̳_̳▄̳`̳▄̳a̳▄̳b̳▄̳c̳▄̳d̳▄̳e̳▄̳f̳▄̳g̳▄̳h̳▄̳i̳▄̳j̳▄̳k̳▄̳l̳▄̳m̳▄̳n̳▄̳o̳▄̳p̳▄̳q̳▄̳r̳▄̳s̳▄̳t̳▄̳u̳▄̳v̳▄̳w̳▄̳x̳▄̳y̳▄̳z̳▄̳{̳▄̳|̳▄̳}̳▄̳~̳▌̳

▐̾ ̾▄̾!̾▄̾"̾▄̾#̾▄̾$̾▄̾%̾▄̾&̾▄̾'̾▄̾(̾▄̾)̾▄̾*̾▄̾+̾▄̾,̾▄̾-̾▄̾.̾▄̾/̾▄̾0̾▄̾1̾▄̾2̾▄̾3̾▄̾4̾▄̾5̾▄̾6̾▄̾7̾▄̾8̾▄̾9̾▄̾:̾▄̾;̾▄̾<̾▄̾=̾▄̾>̾▄̾?̾▄̾@̾▄̾A̾▄̾B̾▄̾C̾▄̾D̾▄̾E̾▄̾F̾▄̾G̾▄̾H̾▄̾I̾▄̾J̾▄̾K̾▄̾L̾▄̾M̾▄̾N̾▄̾O̾▄̾P̾▄̾Q̾▄̾R̾▄̾S̾▄̾T̾▄̾U̾▄̾V̾▄̾W̾▄̾X̾▄̾Y̾▄̾Z̾▄̾[̾▄̾\̾▄̾]̾▄̾^̾▄̾_̾▄̾`̾▄̾a̾▄̾b̾▄̾c̾▄̾d̾▄̾e̾▄̾f̾▄̾g̾▄̾h̾▄̾i̾▄̾j̾▄̾k̾▄̾l̾▄̾m̾▄̾n̾▄̾o̾▄̾p̾▄̾q̾▄̾r̾▄̾s̾▄̾t̾▄̾u̾▄̾v̾▄̾w̾▄̾x̾▄̾y̾▄̾z̾▄̾{̾▄̾|̾▄̾}̾▄̾~̾▌̾

▐♥ ♥▄♥!♥▄♥"♥▄♥#♥▄♥$♥▄♥%♥▄♥&♥▄♥'♥▄♥(♥▄♥)♥▄♥*♥▄♥+♥▄♥,♥▄♥-♥▄♥.♥▄♥/♥▄♥0♥▄♥1♥▄♥2♥▄♥3♥▄♥4♥▄♥5♥▄♥6♥▄♥7♥▄♥8♥▄♥9♥▄♥:♥▄♥;♥▄♥<♥▄♥=♥▄♥>♥▄♥?♥▄♥@♥▄♥A♥▄♥B♥▄♥C♥▄♥D♥▄♥E♥▄♥F♥▄♥G♥▄♥H♥▄♥I♥▄♥J♥▄♥K♥▄♥L♥▄♥M♥▄♥N♥▄♥O♥▄♥P♥▄♥Q♥▄♥R♥▄♥S♥▄♥T♥▄♥U♥▄♥V♥▄♥W♥▄♥X♥▄♥Y♥▄♥Z♥▄♥[♥▄♥\♥▄♥]♥▄♥^♥▄♥_♥▄♥`♥▄♥a♥▄♥b♥▄♥c♥▄♥d♥▄♥e♥▄♥f♥▄♥g♥▄♥h♥▄♥i♥▄♥j♥▄♥k♥▄♥l♥▄♥m♥▄♥n♥▄♥o♥▄♥p♥▄♥q♥▄♥r♥▄♥s♥▄♥t♥▄♥u♥▄♥v♥▄♥w♥▄♥x♥▄♥y♥▄♥z♥▄♥{♥▄♥|♥▄♥}♥▄♥~♥▌

▐͎ ͎▄͎!͎▄͎"͎▄͎#͎▄͎$͎▄͎%͎▄͎&͎▄͎'͎▄͎(͎▄͎)͎▄͎*͎▄͎+͎▄͎,͎▄͎-͎▄͎.͎▄͎/͎▄͎0͎▄͎1͎▄͎2͎▄͎3͎▄͎4͎▄͎5͎▄͎6͎▄͎7͎▄͎8͎▄͎9͎▄͎:͎▄͎;͎▄͎<͎▄͎=͎▄͎>͎▄͎?͎▄͎@͎▄͎A͎▄͎B͎▄͎C͎▄͎D͎▄͎E͎▄͎F͎▄͎G͎▄͎H͎▄͎I͎▄͎J͎▄͎K͎▄͎L͎▄͎M͎▄͎N͎▄͎O͎▄͎P͎▄͎Q͎▄͎R͎▄͎S͎▄͎T͎▄͎U͎▄͎V͎▄͎W͎▄͎X͎▄͎Y͎▄͎Z͎▄͎[͎▄͎\͎▄͎]͎▄͎^͎▄͎_͎▄͎`͎▄͎a͎▄͎b͎▄͎c͎▄͎d͎▄͎e͎▄͎f͎▄͎g͎▄͎h͎▄͎i͎▄͎j͎▄͎k͎▄͎l͎▄͎m͎▄͎n͎▄͎o͎▄͎p͎▄͎q͎▄͎r͎▄͎s͎▄͎t͎▄͎u͎▄͎v͎▄͎w͎▄͎x͎▄͎y͎▄͎z͎▄͎{͎▄͎|͎▄͎}͎▄͎~͎▌͎

▐͓̽ ͓̽▄͓̽!͓̽▄͓̽"͓̽▄͓̽#͓̽▄͓̽$͓̽▄͓̽%͓̽▄͓̽&͓̽▄͓̽'͓̽▄͓̽(͓̽▄͓̽)͓̽▄͓̽*͓̽▄͓̽+͓̽▄͓̽,͓̽▄͓̽-͓̽▄͓̽.͓̽▄͓̽/͓̽▄͓̽0͓̽▄͓̽1͓̽▄͓̽2͓̽▄͓̽3͓̽▄͓̽4͓̽▄͓̽5͓̽▄͓̽6͓̽▄͓̽7͓̽▄͓̽8͓̽▄͓̽9͓̽▄͓̽:͓̽▄͓̽;͓̽▄͓̽<͓̽▄͓̽=͓̽▄͓̽>͓̽▄͓̽?͓̽▄͓̽@͓̽▄͓̽A͓̽▄͓̽B͓̽▄͓̽C͓̽▄͓̽D͓̽▄͓̽E͓̽▄͓̽F͓̽▄͓̽G͓̽▄͓̽H͓̽▄͓̽I͓̽▄͓̽J͓̽▄͓̽K͓̽▄͓̽L͓̽▄͓̽M͓̽▄͓̽N͓̽▄͓̽O͓̽▄͓̽P͓̽▄͓̽Q͓̽▄͓̽R͓̽▄͓̽S͓̽▄͓̽T͓̽▄͓̽U͓̽▄͓̽V͓̽▄͓̽W͓̽▄͓̽X͓̽▄͓̽Y͓̽▄͓̽Z͓̽▄͓̽[͓̽▄͓̽\͓̽▄͓̽]͓̽▄͓̽^͓̽▄͓̽_͓̽▄͓̽`͓̽▄͓̽a͓̽▄͓̽b͓̽▄͓̽c͓̽▄͓̽d͓̽▄͓̽e͓̽▄͓̽f͓̽▄͓̽g͓̽▄͓̽h͓̽▄͓̽i͓̽▄͓̽j͓̽▄͓̽k͓̽▄͓̽l͓̽▄͓̽m͓̽▄͓̽n͓̽▄͓̽o͓̽▄͓̽p͓̽▄͓̽q͓̽▄͓̽r͓̽▄͓̽s͓̽▄͓̽t͓̽▄͓̽u͓̽▄͓̽v͓̽▄͓̽w͓̽▄͓̽x͓̽▄͓̽y͓̽▄͓̽z͓̽▄͓̽{͓̽▄͓̽|͓̽▄͓̽}͓̽▄͓̽~͓̽▌͓̽

Wingdings: ▐ ▄✏︎▄✂︎▄✁︎▄👓︎▄🕭︎▄🕮︎▄🕯︎▄🕿︎▄✆︎▄🖂︎▄🖃︎▄📪︎▄📫︎▄📬︎▄📭︎▄📁︎▄📂︎▄📄︎▄🗏︎▄🗐︎▄🗄︎▄⌛︎▄🖮︎▄🖰︎▄🖲︎▄🖳︎▄🖴︎▄🖫︎▄🖬︎▄✇︎▄✍︎▄@▄✌︎▄👌︎▄👍︎▄👎︎▄☜︎▄☞︎▄☝︎▄☟︎▄✋︎▄☺︎▄😐︎▄☹︎▄💣︎▄☠︎▄⚐︎▄🏱︎▄✈︎▄☼︎▄💧︎▄❄︎▄🕆︎▄✞︎▄🕈︎▄✠︎▄✡︎▄☪︎▄☯︎▄ॐ︎▄☸︎▄♈︎▄♉︎▄♊︎▄♋︎▄♌︎▄♍︎▄♎︎▄♏︎▄♐︎▄♑︎▄♒︎▄♓︎▄🙰▄🙵▄●︎▄❍︎▄■︎▄□︎▄◻︎▄❑︎▄❒︎▄⬧︎▄⧫︎▄◆︎▄❖︎▄⬥︎▄⌧︎▄⍓︎▄⌘︎▄❀︎▄✿︎▄❝︎▄❞︎▌

(¯´•._.•   🎀  ▐ ▄❣▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄💗▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄?▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄😍▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄❤▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀   •._.•´¯(

🍰 ⋆ 🎂  🎀  ▐ ▄❣▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄💮▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄?▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄🌺▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄😍▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀  🎂 ⋆ 🍰

¸,ø¤º°`°º¤ø,¸¸,ø¤º°   🎀  ▐ ▄❣▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄🍪▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄?▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄😍▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄❤▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀   °º¤ø,¸¸,ø¤º°`°º¤ø,¸

🍡 ⋆ 🍫  🎀  ▐ ▄❢▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄🍬▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄?▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄♡▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄💮▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀  🍫 ⋆ 🍡

•°¯`••   🎀  ▐ ▄❢▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄❤▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄¿▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄🏵▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄🏵▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀   ••`¯°•

🐒★  ▐ ▄!▄"▄#▄$▄℁▄⅋▄'▄(▄)▄✨▄+▄,▄-▄.▄/▄Ѳ▄❶▄➁▄❸▄➃▄❺▄➅▄❼▄➇▄➈▄:▄;▄❮▄=▄⋟▄?▄@▄𝔞▄в▄ᶜ▄𝓭▄𝓔▄ƒ▄ق▄𝔥▄Ꭵ▄ⓙ▄к▄ｌ▄м▄𝔫▄ⓞ▄Ƥ▄q▄Ｒ▄Ⓢ▄Ť▄ù▄V▄𝓌▄Ж▄ү▄Ⓩ▄［▄\▄】▄^▄_▄`▄卂▄ｂ▄ς▄𝐃▄𝔢▄𝒻▄Ꮆ▄ｈ▄ι▄נ▄Ҝ▄𝐥▄𝕞▄𝓃▄σ▄𝔭▄Ɋ▄Ř▄𝐒▄𝕋▄ᑌ▄𝓿▄𝓦▄x▄ץ▄ℤ▄{▄|▄}▄~▌  💗♩

•´¯`•. ▐ ▄!▄"▄#▄$▄℀▄⅋▄'▄(▄)▄＊▄+▄,▄-▄.▄/▄Ѳ▄❶▄➁▄➂▄➃▄５▄➅▄７▄➇▄❾▄:▄;▄＜▄=▄⊒▄?▄@▄𝒶▄𝕓▄Ｃ▄𝔻▄ᵉ▄ғ▄ⓖ▄ｈ▄Ꭵ▄𝓳▄𝓀▄𝐋▄Ⓜ▄ᶰ▄Ø▄𝓹▄𝓠▄я▄Ŝ▄𝐭▄ⓤ▄𝕍▄ʷ▄Ⓧ▄𝓎▄ｚ▄〖▄\▄〗▄^▄_▄`▄Ａ▄𝒷▄ｃ▄ⓓ▄𝒆▄Ⓕ▄Ꮆ▄ｈ▄ι▄נ▄к▄Ĺ▄ⓜ▄𝓝▄ᗝ▄ρ▄q▄ｒ▄丂▄Ŧ▄ᑌ▄ᐯ▄𝔴▄᙭▄Ⓨ▄𝕫▄{▄|▄}▄~▌ .•´¯`•

🐍👻  ▐ ▄!▄"▄#▄$▄℆▄⅋▄'▄(▄)▄✶▄+▄,▄-▄.▄/▄Ѳ▄❶▄➁▄３▄４▄➄▄❻▄７▄❽▄９▄:▄;▄≼▄=▄》▄?▄@▄𝐚▄в▄𝒸▄𝐃▄ｅ▄Ｆ▄ģ▄Ｈ▄ⓘ▄𝕁▄Ｋ▄ｌ▄๓▄𝕟▄ⓞ▄Ƥ▄q▄𝕣▄ˢ▄Ť▄υ▄v▄𝕨▄Ｘ▄Ⓨ▄z▄〚▄\▄〛▄^▄_▄`▄ά▄ᗷ▄Ｃ▄𝓭▄𝔢▄𝐟▄𝐆▄𝔥▄𝔦▄𝓙▄𝔨▄ˡ▄𝐦▄Ň▄Ỗ▄ᑭ▄𝕢▄Ř▄Ⓢ▄丅▄Ữ▄ｖ▄ʷ▄ˣ▄𝕪▄Ｚ▄{▄|▄}▄~▌  ♦☝

🐤🎉  ▐ ▄!▄"▄#▄$▄℀▄⅋▄'▄(▄)▄✼▄+▄,▄-▄.▄/▄Ѳ▄❶▄❷▄➂▄４▄➄▄➅▄➆▄８▄❾▄:▄;▄⊏▄=▄＞▄?▄@▄Ã▄𝓑▄𝓒▄ᗪ▄έ▄ғ▄𝔾▄𝐡▄𝓘▄Ⓙ▄ᛕ▄𝕃▄м▄ᶰ▄ｏ▄ρ▄𝐐▄я▄Ŝ▄Ŧ▄𝓤▄v▄ώ▄Ж▄ʸ▄𝔃▄【▄\▄］▄^▄_▄`▄𝓐▄ｂ▄ᶜ▄𝔡▄𝒆▄𝒻▄𝑔▄н▄𝕚▄Ⓙ▄Ҝ▄𝓵▄ｍ▄𝓝▄Ỗ▄𝓅▄ᵠ▄𝓇▄ร▄ţ▄ᑌ▄ᵛ▄ω▄x▄𝓨▄𝔷▄{▄|▄}▄~▌  🎉🌷

☜⛵  ▐ ▄!▄"▄#▄$▄℀▄⅋▄'▄(▄)▄֍▄+▄,▄-▄.▄/▄Ѳ▄➀▄２▄❸▄４▄➄▄➅▄➆▄➇▄９▄:▄;▄≪▄=▄⋝▄?▄@▄ค▄ⓑ▄ᑕ▄𝐃▄є▄千▄ģ▄ʰ▄𝔦▄Ĵ▄к▄Ｌ▄爪▄ℕ▄𝓞▄ק▄𝐐▄Ⓡ▄Ⓢ▄t▄𝓊▄V▄𝐰▄᙭▄ץ▄𝔷▄〖▄\▄〙▄^▄_▄`▄𝔸▄𝓑▄𝐜▄Ｄ▄乇▄𝒻▄𝐆▄н▄𝕚▄ڶ▄ⓚ▄𝐥▄爪▄η▄𝑜▄Ƥ▄𝕢▄Ⓡ▄Ŝ▄ⓣ▄Ữ▄𝕧▄ώ▄x▄у▄𝐙▄{▄|▄}▄~▌  ☯🐜

♠😈  ▐ ▄!▄"▄#▄$▄℅▄⅋▄'▄(▄)▄❄▄+▄,▄-▄.▄/▄ʘ▄➀▄➁▄➂▄❹▄➄▄６▄➆▄８▄➈▄:▄;▄⫷▄=▄⋝▄?▄@▄𝐚▄в▄c▄𝔡▄𝕖▄千▄g▄ħ▄𝔦▄ｊ▄Ⓚ▄ｌ▄ⓜ▄ℕ▄๏▄ᵖ▄𝓆▄Ř▄𝕤▄t▄Ｕ▄v▄ω▄ˣ▄ʸ▄𝔷▄〘▄\▄］▄^▄_▄`▄ᗩ▄ｂ▄𝐜▄đ▄є▄ƒ▄𝔤▄𝐇▄𝐈▄ᒎ▄𝓚▄l▄𝓂▄𝓝▄Ø▄Ⓟ▄𝔮▄𝔯▄𝓈▄𝓣▄ᑌ▄ש▄𝔴▄𝐗▄𝐘▄𝕫▄{▄|▄}▄~▌  💢🐻

➶➶➶➶➶ ▐ ▄!▄"▄#▄$▄℅▄⅋▄'▄(▄)▄✱▄+▄,▄-▄.▄/▄Ѳ▄１▄➁▄❸▄➃▄❺▄➅▄７▄８▄❾▄:▄;▄＜▄=▄≽▄?▄@▄𝓪▄в▄𝓒▄๔▄𝒆▄𝒇▄Ⓖ▄Ⓗ▄Į▄Ⓙ▄Ｋ▄ᒪ▄ｍ▄𝓃▄𝔬▄Ƥ▄ợ▄ⓡ▄𝔰▄ｔ▄ᵘ▄𝓋▄𝔀▄Ж▄Ｙ▄Ż▄〚▄\▄】▄^▄_▄`▄𝐀▄в▄Ⓒ▄𝔻▄ᵉ▄𝒇▄𝓖▄Ħ▄𝒾▄𝕁▄𝕂▄ᒪ▄爪▄ή▄ᗝ▄ｐ▄q▄ŕ▄Ş▄𝐓▄𝓊▄𝔳▄𝕎▄Ж▄Ｙ▄𝕫▄{▄|▄}▄~▌ ➷➷➷➷➷

.•♫•♬• ▐ ▄!▄"▄#▄$▄℆▄⅋▄'▄(▄)▄✷▄+▄,▄-▄.▄/▄ʘ▄１▄２▄３▄４▄５▄❻▄➆▄８▄➈▄:▄;▄⋐▄=▄≿▄?▄@▄𝔞▄𝕓▄匚▄𝒹▄Ｅ▄𝔣▄Ꮆ▄н▄ᶤ▄ڶ▄к▄Ⓛ▄м▄ｎ▄𝐎▄𝕡▄Ⓠ▄Ｒ▄ｓ▄𝐓▄𝕌▄ν▄ᗯ▄乂▄ｙ▄Ž▄［▄\▄】▄^▄_▄`▄ᗩ▄𝐁▄℃▄Ⓓ▄ｅ▄𝒇▄g▄𝐡▄ｉ▄ڶ▄𝔨▄𝓁▄𝓜▄𝓝▄Ø▄Ⓟ▄𝐪▄𝐫▄Ŝ▄Ⓣ▄υ▄𝓿▄Ŵ▄𝓧▄𝔂▄ž▄{▄|▄}▄~▌ •♬•♫•.

♛😂  ▐ ▄!▄"▄#▄$▄℀▄⅋▄'▄(▄)▄✳▄+▄,▄-▄.▄/▄Ѳ▄➀▄❷▄❸▄➃▄❺▄❻▄７▄➇▄➈▄:▄;▄⊑▄=▄⋟▄?▄@▄𝓐▄𝓑▄𝒸▄𝓓▄𝔢▄ᶠ▄ق▄ᕼ▄Ｉ▄𝓳▄к▄Ł▄𝓶▄ｎ▄ⓞ▄ק▄𝐪▄ʳ▄s▄丅▄Ⓤ▄𝕍▄ⓦ▄ｘ▄ʸ▄Ž▄［▄\▄］▄^▄_▄`▄𝐀▄𝔹▄𝔠▄𝒹▄έ▄𝐟▄𝕘▄Ⓗ▄𝐢▄ʲ▄Ќ▄ⓛ▄爪▄ℕ▄𝐨▄𝔭▄ｑ▄я▄s▄т▄Ⓤ▄Ⓥ▄ω▄ｘ▄Ｙ▄ｚ▄{▄|▄}▄~▌  🐣♟

☆♔  ▐ ▄!▄"▄#▄$▄℅▄⅋▄'▄(▄)▄✽▄+▄,▄-▄.▄/▄ʘ▄➀▄❷▄❸▄❹▄➄▄❻▄７▄➇▄９▄:▄;▄＜▄=▄❱▄?▄@▄α▄𝓑▄ᑕ▄𝓭▄𝐞▄𝐟▄𝐠▄н▄ι▄𝒿▄𝓀▄ˡ▄Ｍ▄Ｎ▄𝓸▄ｐ▄Ω▄Ｒ▄𝐒▄ⓣ▄ᑌ▄V▄𝐖▄ｘ▄Ｙ▄𝓩▄〘▄\▄〗▄^▄_▄`▄Δ▄ⓑ▄𝓒▄Đ▄ᵉ▄𝕗▄𝐆▄ʰ▄𝕀▄𝓙▄ｋ▄𝐥▄ϻ▄Ｎ▄𝐎▄𝓹▄𝕢▄я▄𝐒▄𝐓▄𝓊▄ⓥ▄𝓌▄𝓧▄Ў▄Ž▄{▄|▄}▄~▌  🐉👊

¤¸¸.•´¯`•¸¸.•..>> ▐ ▄!▄"▄#▄$▄⅍▄⅋▄'▄(▄)▄❃▄+▄,▄-▄.▄/▄Ѳ▄❶▄❷▄❸▄４▄５▄６▄❼▄８▄➈▄:▄;▄≾▄=▄⊃▄?▄@▄ａ▄ᗷ▄Ć▄∂▄𝐞▄ƒ▄Ꮆ▄卄▄ι▄ᒎ▄𝐤▄ⓛ▄ⓜ▄Ｎ▄ᵒ▄ρ▄ⓠ▄𝓻▄𝓈▄𝓣▄ⓤ▄ν▄ώ▄ˣ▄𝔶▄ž▄〘▄\▄〗▄^▄_▄`▄ά▄β▄ς▄𝐝▄𝑒▄𝔽▄Ğ▄𝕙▄𝕚▄𝓙▄𝓀▄l▄𝐌▄𝔫▄𝐨▄𝐩▄𝓆▄ｒ▄s▄ᵗ▄υ▄ᵛ▄𝔴▄א▄𝓨▄Ż▄{▄|▄}▄~▌ <<..•.¸¸•´¯`•.¸¸¤

¸„.-•~¹°”ˆ˜¨ ▐ ▄!▄"▄#▄$▄℅▄⅋▄'▄(▄)▄֎▄+▄,▄-▄.▄/▄Ѳ▄❶▄２▄３▄４▄❺▄❻▄７▄８▄➈▄:▄;▄⋐▄=▄⊃▄?▄@▄Ã▄β▄匚▄∂▄€▄Ｆ▄g▄ᕼ▄𝓲▄𝒿▄Ⓚ▄𝕃▄爪▄𝐍▄Ｏ▄𝐩▄ｑ▄ｒ▄𝓢▄𝐭▄𝐮▄ᐯ▄ｗ▄ｘ▄𝐲▄𝐳▄〚▄\▄】▄^▄_▄`▄Ⓐ▄𝕓▄ς▄∂▄Ｅ▄ℱ▄Ꮆ▄н▄𝕚▄ｊ▄ᛕ▄Ĺ▄Ｍ▄𝓷▄๏▄ⓟ▄ｑ▄ｒ▄𝓼▄𝔱▄ⓤ▄ⓥ▄ʷ▄Ж▄ㄚ▄𝓏▄{▄|▄}▄~▌ ¨˜ˆ”°¹~•-.„¸

(¯`*•.¸,¤°´✿.｡.:* ▐ ▄!▄"▄#▄$▄℅▄⅋▄'▄(▄)▄✪▄+▄,▄-▄.▄/▄ʘ▄❶▄➁▄➂▄➃▄５▄➅▄❼▄８▄❾▄:▄;▄❰▄=▄≿▄?▄@▄ⓐ▄๒▄ｃ▄Ď▄𝔢▄𝕗▄Ꮆ▄卄▄ί▄ן▄ｋ▄𝕃▄ᵐ▄𝐧▄𝔬▄𝓟▄Ɋ▄ᖇ▄ร▄т▄𝓤▄𝐕▄𝕨▄ｘ▄𝓨▄ⓩ▄【▄\▄〗▄^▄_▄`▄𝓐▄乃▄Ⓒ▄Đ▄є▄ｆ▄𝔾▄𝐡▄Ⓘ▄נ▄𝓚▄Ⓛ▄ｍ▄ｎ▄𝐎▄Ｐ▄𝔮▄ⓡ▄ş▄Ŧ▄𝕦▄𝐕▄ω▄x▄ץ▄z▄{▄|▄}▄~▌ *.:｡.✿`°¤,¸.•*´¯)

😎💲  ▐ ▄!▄"▄#▄$▄℀▄⅋▄'▄(▄)▄✳▄+▄,▄-▄.▄/▄ʘ▄１▄２▄３▄４▄➄▄➅▄❼▄８▄９▄:▄;▄≪▄=▄⋝▄?▄@▄𝓐▄𝔹▄𝔠▄Ď▄ε▄𝐅▄Ⓖ▄ｈ▄ι▄𝐣▄𝐤▄𝐋▄𝕄▄η▄Ỗ▄ρ▄𝓆▄Ř▄Ⓢ▄ᵗ▄𝐮▄ｖ▄Ⓦ▄᙭▄ץ▄Ż▄〘▄\▄〛▄^▄_▄`▄α▄в▄匚▄𝐃▄έ▄Ｆ▄Ꮆ▄𝐡▄ι▄𝐣▄𝐤▄Ĺ▄Μ▄ℕ▄ᗝ▄ρ▄𝓆▄ℝ▄丂▄𝔱▄ᵘ▄ν▄Ŵ▄𝐱▄𝕪▄z▄{▄|▄}▄~▌  ♤🐳

•´¯`•. ▐ ▄!▄"▄#▄$▄℀▄⅋▄'▄(▄)▄✶▄+▄,▄-▄.▄/▄Ѳ▄１▄➁▄➂▄➃▄❺▄６▄❼▄❽▄９▄:▄;▄❰▄=▄≿▄?▄@▄𝔞▄Ｂ▄℃▄Ｄ▄𝑒▄𝔽▄𝐠▄Ｈ▄เ▄ڶ▄Ќ▄ｌ▄𝓂▄ᑎ▄ㄖ▄ᑭ▄q▄𝓻▄𝓈▄ｔ▄𝓤▄ν▄Ⓦ▄𝐗▄𝕐▄𝐳▄【▄\▄〛▄^▄_▄`▄𝓪▄𝕓▄ℂ▄𝓓▄𝕖▄Ｆ▄𝓖▄𝕙▄ｉ▄Ｊ▄Ⓚ▄𝕃▄ᵐ▄𝐧▄𝔬▄𝕡▄Ｑ▄ｒ▄𝕊▄Ｔ▄𝕌▄𝓋▄ω▄𝔵▄Ў▄𝐙▄{▄|▄}▄~▌ .•´¯`•

🐤ൠ  ▐ ▄!▄"▄#▄$▄℆▄⅋▄'▄(▄)▄❀▄+▄,▄-▄.▄/▄０▄➀▄２▄➂▄❹▄➄▄❻▄❼▄８▄９▄:▄;▄⊑▄=▄≿▄?▄@▄ａ▄в▄𝐜▄ⓓ▄ⓔ▄ᖴ▄Ⓖ▄𝓱▄𝔦▄𝐣▄ķ▄ℓ▄𝕞▄Ｎ▄𝕠▄𝔭▄𝓠▄𝐫▄𝕤▄ţ▄𝓤▄ν▄ฬ▄᙭▄у▄乙▄〚▄\▄〙▄^▄_▄`▄𝔸▄𝓑▄c▄𝓓▄𝒆▄ғ▄ᵍ▄Ĥ▄𝓘▄נ▄ᛕ▄Ｌ▄𝐦▄𝔫▄Ø▄Ƥ▄𝕢▄ｒ▄𝐬▄𝕥▄υ▄𝓥▄ʷ▄Ж▄Ƴ▄Ż▄{▄|▄}▄~▌  🎁♡

👣🎈  ▐ ▄!▄"▄#▄$▄℁▄⅋▄'▄(▄)▄★▄+▄,▄-▄.▄/▄ʘ▄１▄２▄❸▄❹▄➄▄６▄➆▄❽▄❾▄:▄;▄≾▄=▄⋑▄?▄@▄Ａ▄𝒷▄ⓒ▄๔▄𝐄▄ғ▄Ꮆ▄ℍ▄𝔦▄𝐉▄ｋ▄ℓ▄𝐌▄𝐍▄ⓞ▄Ƥ▄q▄𝐫▄𝐒▄𝕥▄ⓤ▄ᵛ▄ʷ▄Ⓧ▄𝐘▄𝐳▄〚▄\▄〙▄^▄_▄`▄𝕒▄Ｂ▄Ｃ▄ᗪ▄𝔼▄ғ▄Ꮆ▄𝒽▄ⓘ▄𝓙▄𝐤▄ｌ▄𝕞▄𝐍▄σ▄Ｐ▄q▄𝔯▄ร▄𝕋▄𝓊▄v▄Ⓦ▄א▄Ƴ▄ⓩ▄{▄|▄}▄~▌  ☞🐙

🍧💚  ▐ ▄!▄"▄#▄$▄℀▄⅋▄'▄(▄)▄＊▄+▄,▄-▄.▄/▄０▄➀▄➁▄３▄➃▄❺▄➅▄❼▄❽▄❾▄:▄;▄≼▄=▄⫸▄?▄@▄Ａ▄β▄ℂ▄𝐝▄𝐞▄𝐟▄𝓰▄ⓗ▄丨▄Ĵ▄ᛕ▄ㄥ▄๓▄𝔫▄๏▄𝓹▄ợ▄𝐑▄Ŝ▄𝐓▄Ｕ▄ｖ▄山▄χ▄ץ▄𝔃▄〚▄\▄］▄^▄_▄`▄𝒶▄𝓑▄𝒸▄∂▄Ⓔ▄ƒ▄𝔾▄𝐡▄ι▄ʲ▄ᛕ▄𝓛▄𝐌▄𝓷▄Ø▄Ƥ▄ợ▄𝐑▄𝔰▄Ⓣ▄υ▄𝓋▄Ŵ▄𝕏▄ㄚ▄𝓩▄{▄|▄}▄~▌  🐠👊

💥🍔  ▐ ▄!▄"▄#▄$▄℁▄⅋▄'▄(▄)▄✦▄+▄,▄-▄.▄/▄ʘ▄１▄２▄３▄４▄５▄６▄➆▄➇▄❾▄:▄;▄⊏▄=▄☽▄?▄@▄ค▄乃▄ⓒ▄ᵈ▄Ẹ▄𝒇▄𝐠▄н▄Ɨ▄Ĵ▄𝓴▄Ĺ▄м▄η▄𝓸▄ｐ▄𝕢▄𝐑▄ⓢ▄Ť▄Ｕ▄ᵛ▄ω▄𝓧▄𝓎▄𝔷▄〖▄\▄〙▄^▄_▄`▄𝕒▄β▄匚▄𝐃▄ｅ▄ｆ▄g▄ｈ▄ί▄Ĵ▄ķ▄𝕃▄м▄Ｎ▄𝐎▄ρ▄Ｑ▄я▄ｓ▄ⓣ▄Ữ▄ｖ▄𝐰▄ⓧ▄𝔶▄𝕫▄{▄|▄}▄~▌  ☜☠

♚♜  ▐ ▄!▄"▄#▄$▄℆▄⅋▄'▄(▄)▄✨▄+▄,▄-▄.▄/▄Ѳ▄➀▄❷▄➂▄❹▄➄▄❻▄➆▄❽▄９▄:▄;▄⊏▄=▄❱▄?▄@▄𝓪▄𝐁▄ⓒ▄𝕕▄乇▄ғ▄ｇ▄𝕙▄Ⓘ▄𝒿▄𝕂▄l▄𝓂▄Ⓝ▄ｏ▄ℙ▄𝐐▄ŕ▄𝓼▄Ŧ▄ｕ▄v▄𝐖▄Ж▄у▄𝔷▄［▄\▄〗▄^▄_▄`▄𝔸▄ⓑ▄ⓒ▄∂▄ｅ▄Ⓕ▄𝔾▄Ĥ▄Į▄𝐉▄𝐊▄ｌ▄Ｍ▄𝔫▄𝑜▄ℙ▄Ω▄𝓇▄𝓢▄𝐓▄Ǘ▄𝓿▄ｗ▄𝔵▄¥▄z▄{▄|▄}▄~▌  💗🍟

🍭💞  ▐ ▄!▄"▄#▄$▄℅▄⅋▄'▄(▄)▄✬▄+▄,▄-▄.▄/▄ʘ▄❶▄❷▄➂▄➃▄➄▄➅▄➆▄８▄９▄:▄;▄☾▄=▄≫▄?▄@▄ａ▄ⓑ▄𝐜▄𝒹▄Ẹ▄Ⓕ▄g▄ᕼ▄𝒾▄𝔧▄Ќ▄Ⓛ▄м▄𝐧▄𝕠▄Ƥ▄𝐪▄𝐑▄𝐬▄𝐓▄𝕦▄𝕧▄𝕎▄x▄ʸ▄Ż▄【▄\▄〛▄^▄_▄`▄ค▄乃▄Ⓒ▄𝔡▄ｅ▄千▄𝑔▄н▄𝕀▄Ĵ▄ķ▄ⓛ▄ｍ▄𝓷▄Ⓞ▄ᑭ▄Ⓠ▄ŕ▄𝐒▄Ⓣ▄ย▄𝔳▄Ｗ▄𝔁▄ⓨ▄ⓩ▄{▄|▄}▄~▌  👻🐳

ıllıllı   🎀  ▐ ▄❢▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄💮▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄?▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄🍪▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄❀▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀   ıllıllı

§.•´¨'°÷•..×   🎀  ▐ ▄❢▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄🍬▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄?▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄☯▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄😍▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀   ×..•÷°'¨´•.§

*´¯`*.¸¸.*´¯`*   🎀  ▐ ▄❢▄❝▄#▄$▄%▄&▄'▄(▄)▄*▄+▄,▄-▄.▄/▄🍪▄𝟣▄𝟤▄𝟥▄𝟦▄𝟧▄𝟨▄𝟩▄𝟪▄𝟫▄:▄;▄<▄=▄>▄¿▄@▄𝒜▄𝐵▄𝒞▄𝒟▄𝐸▄𝐹▄𝒢▄𝐻▄𝐼▄𝒥▄𝒦▄𝐿▄𝑀▄𝒩▄💞▄𝒫▄𝒬▄𝑅▄𝒮▄𝒯▄𝒰▄𝒱▄𝒲▄𝒳▄𝒴▄𝒵▄[▄\▄]▄^▄_▄`▄𝒶▄𝒷▄𝒸▄𝒹▄𝑒▄𝒻▄𝑔▄𝒽▄𝒾▄𝒿▄𝓀▄𝓁▄𝓂▄𝓃▄💞▄𝓅▄𝓆▄𝓇▄𝓈▄𝓉▄𝓊▄𝓋▄𝓌▄𝓍▄𝓎▄𝓏▄{▄|▄}▄~▌  🎀   *`¯´*.¸¸.*`¯´*
